[Adblock Plus]
! Homepage: https://github.com/JSG0K/nescientia
! License: https://github.com/JSG0K/nescientia/blob/main/LICENSE
! Issues: https://github.com/JSG0K/nescientia/issues
! Platform: YouTube
! Category: Pseudociência
! Title: 👽 Pseudociência (YouTube)
! Description: Remove termos relacionados a pseudociências.
! Expires: 1 day
! Last modified: 14 Dec 2024 23:29 UTC
! Version: v1.1
! Syntax: AdBlock
! Number of entries: 18

! Videos in related bar
youtube.com###related ytd-compact-video-renderer:has-text(/\bAstrol[óo]gi|\bHomeopat|\bReiki|\bDieta ?Detox|\bTerra ?Plan|\bOzonioterap|\b@someoone\b|\bDes[íi]gnioSuperior|\bRaio-x ?Espiritual|\brxespiritual\b|\bVest[ií]gio ?Ed[eê]nico|\bPoder ?do ?Eu ?Superior|\bLa[eé]rcio ?Fonseca|\bConstela[cç][aã]o ?Familiar|\bCriacionismo|\bSpooky ?Houses? ?(Casas ?Assombradas)|\bM[áa]rcia ?Sensitiva|\bUf[oó]lo|\b(Marcos)? ?Eberlin\b|\b(Jo[aã]o)? ?Jaquetinha\b/igu)
! Videos in general
youtube.com##ytd-video-renderer:has-text(/\bAstrol[óo]gi|\bHomeopat|\bReiki|\bDieta ?Detox|\bTerra ?Plan|\bOzonioterap|\b@someoone\b|\bDes[íi]gnioSuperior|\bRaio-x ?Espiritual|\brxespiritual\b|\bVest[ií]gio ?Ed[eê]nico|\bPoder ?do ?Eu ?Superior|\bLa[eé]rcio ?Fonseca|\bConstela[cç][aã]o ?Familiar|\bCriacionismo|\bSpooky ?Houses? ?(Casas ?Assombradas)|\bM[áa]rcia ?Sensitiva|\bUf[oó]lo|\b(Marcos)? ?Eberlin\b|\b(Jo[aã]o)? ?Jaquetinha\b/igu)
youtube.com##ytm-rich-item-renderer:has-text(/\bAstrol[óo]gi|\bHomeopat|\bReiki|\bDieta ?Detox|\bTerra ?Plan|\bOzonioterap|\b@someoone\b|\bDes[íi]gnioSuperior|\bRaio-x ?Espiritual|\brxespiritual\b|\bVest[ií]gio ?Ed[eê]nico|\bPoder ?do ?Eu ?Superior|\bLa[eé]rcio ?Fonseca|\bConstela[cç][aã]o ?Familiar|\bCriacionismo|\bSpooky ?Houses? ?(Casas ?Assombradas)|\bM[áa]rcia ?Sensitiva|\bUf[oó]lo|\b(Marcos)? ?Eberlin\b|\b(Jo[aã]o)? ?Jaquetinha\b/igu)
youtube.com##ytm-video-with-context-renderer:has-text(/\bAstrol[óo]gi|\bHomeopat|\bReiki|\bDieta ?Detox|\bTerra ?Plan|\bOzonioterap|\b@someoone\b|\bDes[íi]gnioSuperior|\bRaio-x ?Espiritual|\brxespiritual\b|\bVest[ií]gio ?Ed[eê]nico|\bPoder ?do ?Eu ?Superior|\bLa[eé]rcio ?Fonseca|\bConstela[cç][aã]o ?Familiar|\bCriacionismo|\bSpooky ?Houses? ?(Casas ?Assombradas)|\bM[áa]rcia ?Sensitiva|\bUf[oó]lo|\b(Marcos)? ?Eberlin\b|\b(Jo[aã]o)? ?Jaquetinha\b/igu)
youtube.com##ytm-media-item:has-text(/\bAstrol[óo]gi|\bHomeopat|\bReiki|\bDieta ?Detox|\bTerra ?Plan|\bOzonioterap|\b@someoone\b|\bDes[íi]gnioSuperior|\bRaio-x ?Espiritual|\brxespiritual\b|\bVest[ií]gio ?Ed[eê]nico|\bPoder ?do ?Eu ?Superior|\bLa[eé]rcio ?Fonseca|\bConstela[cç][aã]o ?Familiar|\bCriacionismo|\bSpooky ?Houses? ?(Casas ?Assombradas)|\bM[áa]rcia ?Sensitiva|\bUf[oó]lo|\b(Marcos)? ?Eberlin\b|\b(Jo[aã]o)? ?Jaquetinha\b/igu)
! Videos in playlists
youtube.com##ytm-playlist-video-list-renderer:has-text(/\bAstrol[óo]gi|\bHomeopat|\bReiki|\bDieta ?Detox|\bTerra ?Plan|\bOzonioterap|\b@someoone\b|\bDes[íi]gnioSuperior|\bRaio-x ?Espiritual|\brxespiritual\b|\bVest[ií]gio ?Ed[eê]nico|\bPoder ?do ?Eu ?Superior|\bLa[eé]rcio ?Fonseca|\bConstela[cç][aã]o ?Familiar|\bCriacionismo|\bSpooky ?Houses? ?(Casas ?Assombradas)|\bM[áa]rcia ?Sensitiva|\bUf[oó]lo|\b(Marcos)? ?Eberlin\b|\b(Jo[aã]o)? ?Jaquetinha\b/igu)
youtube.com##ytm-media-item:has-text(/\bAstrol[óo]gi|\bHomeopat|\bReiki|\bDieta ?Detox|\bTerra ?Plan|\bOzonioterap|\b@someoone\b|\bDes[íi]gnioSuperior|\bRaio-x ?Espiritual|\brxespiritual\b|\bVest[ií]gio ?Ed[eê]nico|\bPoder ?do ?Eu ?Superior|\bLa[eé]rcio ?Fonseca|\bConstela[cç][aã]o ?Familiar|\bCriacionismo|\bSpooky ?Houses? ?(Casas ?Assombradas)|\bM[áa]rcia ?Sensitiva|\bUf[oó]lo|\b(Marcos)? ?Eberlin\b|\b(Jo[aã]o)? ?Jaquetinha\b/igu)
youtube.com##ytd-playlist-video-renderer:has-text(/\bAstrol[óo]gi|\bHomeopat|\bReiki|\bDieta ?Detox|\bTerra ?Plan|\bOzonioterap|\b@someoone\b|\bDes[íi]gnioSuperior|\bRaio-x ?Espiritual|\brxespiritual\b|\bVest[ií]gio ?Ed[eê]nico|\bPoder ?do ?Eu ?Superior|\bLa[eé]rcio ?Fonseca|\bConstela[cç][aã]o ?Familiar|\bCriacionismo|\bSpooky ?Houses? ?(Casas ?Assombradas)|\bM[áa]rcia ?Sensitiva|\bUf[oó]lo|\b(Marcos)? ?Eberlin\b|\b(Jo[aã]o)? ?Jaquetinha\b/igu)
youtube.com##ytm-media-item:has-text(/\bAstrol[óo]gi|\bHomeopat|\bReiki|\bDieta ?Detox|\bTerra ?Plan|\bOzonioterap|\b@someoone\b|\bDes[íi]gnioSuperior|\bRaio-x ?Espiritual|\brxespiritual\b|\bVest[ií]gio ?Ed[eê]nico|\bPoder ?do ?Eu ?Superior|\bLa[eé]rcio ?Fonseca|\bConstela[cç][aã]o ?Familiar|\bCriacionismo|\bSpooky ?Houses? ?(Casas ?Assombradas)|\bM[áa]rcia ?Sensitiva|\bUf[oó]lo|\b(Marcos)? ?Eberlin\b|\b(Jo[aã]o)? ?Jaquetinha\b/igu)
! Channel
youtube.com##ytd-channel-renderer:has-text(/\bAstrol[óo]gi|\bHomeopat|\bReiki|\bDieta ?Detox|\bTerra ?Plan|\bOzonioterap|\b@someoone\b|\bDes[íi]gnioSuperior|\bRaio-x ?Espiritual|\brxespiritual\b|\bVest[ií]gio ?Ed[eê]nico|\bPoder ?do ?Eu ?Superior|\bLa[eé]rcio ?Fonseca|\bConstela[cç][aã]o ?Familiar|\bCriacionismo|\bSpooky ?Houses? ?(Casas ?Assombradas)|\bM[áa]rcia ?Sensitiva|\bUf[oó]lo|\b(Marcos)? ?Eberlin\b|\b(Jo[aã]o)? ?Jaquetinha\b/igu)
youtube.com##ytm-compact-channel-renderer:has-text(/\bAstrol[óo]gi|\bHomeopat|\bReiki|\bDieta ?Detox|\bTerra ?Plan|\bOzonioterap|\b@someoone\b|\bDes[íi]gnioSuperior|\bRaio-x ?Espiritual|\brxespiritual\b|\bVest[ií]gio ?Ed[eê]nico|\bPoder ?do ?Eu ?Superior|\bLa[eé]rcio ?Fonseca|\bConstela[cç][aã]o ?Familiar|\bCriacionismo|\bSpooky ?Houses? ?(Casas ?Assombradas)|\bM[áa]rcia ?Sensitiva|\bUf[oó]lo|\b(Marcos)? ?Eberlin\b|\b(Jo[aã]o)? ?Jaquetinha\b/igu)
! Shorts
youtube.com##ytd-shelf-renderer:has-text(/\bAstrol[óo]gi|\bHomeopat|\bReiki|\bDieta ?Detox|\bTerra ?Plan|\bOzonioterap|\b@someoone\b|\bDes[íi]gnioSuperior|\bRaio-x ?Espiritual|\brxespiritual\b|\bVest[ií]gio ?Ed[eê]nico|\bPoder ?do ?Eu ?Superior|\bLa[eé]rcio ?Fonseca|\bConstela[cç][aã]o ?Familiar|\bCriacionismo|\bSpooky ?Houses? ?(Casas ?Assombradas)|\bM[áa]rcia ?Sensitiva|\bUf[oó]lo|\b(Marcos)? ?Eberlin\b|\b(Jo[aã]o)? ?Jaquetinha\b/igu)
youtube.com##ytd-reel-shelf-renderer:has-text(/\bAstrol[óo]gi|\bHomeopat|\bReiki|\bDieta ?Detox|\bTerra ?Plan|\bOzonioterap|\b@someoone\b|\bDes[íi]gnioSuperior|\bRaio-x ?Espiritual|\brxespiritual\b|\bVest[ií]gio ?Ed[eê]nico|\bPoder ?do ?Eu ?Superior|\bLa[eé]rcio ?Fonseca|\bConstela[cç][aã]o ?Familiar|\bCriacionismo|\bSpooky ?Houses? ?(Casas ?Assombradas)|\bM[áa]rcia ?Sensitiva|\bUf[oó]lo|\b(Marcos)? ?Eberlin\b|\b(Jo[aã]o)? ?Jaquetinha\b/igu)
youtube.com##ytd-rich-item-renderer:has-text(/\bAstrol[óo]gi|\bHomeopat|\bReiki|\bDieta ?Detox|\bTerra ?Plan|\bOzonioterap|\b@someoone\b|\bDes[íi]gnioSuperior|\bRaio-x ?Espiritual|\brxespiritual\b|\bVest[ií]gio ?Ed[eê]nico|\bPoder ?do ?Eu ?Superior|\bLa[eé]rcio ?Fonseca|\bConstela[cç][aã]o ?Familiar|\bCriacionismo|\bSpooky ?Houses? ?(Casas ?Assombradas)|\bM[áa]rcia ?Sensitiva|\bUf[oó]lo|\b(Marcos)? ?Eberlin\b|\b(Jo[aã]o)? ?Jaquetinha\b/igu)
youtube.com##ytm-reel-shelf-renderer:has-text(/\bAstrol[óo]gi|\bHomeopat|\bReiki|\bDieta ?Detox|\bTerra ?Plan|\bOzonioterap|\b@someoone\b|\bDes[íi]gnioSuperior|\bRaio-x ?Espiritual|\brxespiritual\b|\bVest[ií]gio ?Ed[eê]nico|\bPoder ?do ?Eu ?Superior|\bLa[eé]rcio ?Fonseca|\bConstela[cç][aã]o ?Familiar|\bCriacionismo|\bSpooky ?Houses? ?(Casas ?Assombradas)|\bM[áa]rcia ?Sensitiva|\bUf[oó]lo|\b(Marcos)? ?Eberlin\b|\b(Jo[aã]o)? ?Jaquetinha\b/igu)
youtube.com##ytm-shorts-lockup-view-model:has-text(/\bAstrol[óo]gi|\bHomeopat|\bReiki|\bDieta ?Detox|\bTerra ?Plan|\bOzonioterap|\b@someoone\b|\bDes[íi]gnioSuperior|\bRaio-x ?Espiritual|\brxespiritual\b|\bVest[ií]gio ?Ed[eê]nico|\bPoder ?do ?Eu ?Superior|\bLa[eé]rcio ?Fonseca|\bConstela[cç][aã]o ?Familiar|\bCriacionismo|\bSpooky ?Houses? ?(Casas ?Assombradas)|\bM[áa]rcia ?Sensitiva|\bUf[oó]lo|\b(Marcos)? ?Eberlin\b|\b(Jo[aã]o)? ?Jaquetinha\b/igu)
! Playlists
youtube.com##ytm-compact-playlist-renderer:has-text(/\bAstrol[óo]gi|\bHomeopat|\bReiki|\bDieta ?Detox|\bTerra ?Plan|\bOzonioterap|\b@someoone\b|\bDes[íi]gnioSuperior|\bRaio-x ?Espiritual|\brxespiritual\b|\bVest[ií]gio ?Ed[eê]nico|\bPoder ?do ?Eu ?Superior|\bLa[eé]rcio ?Fonseca|\bConstela[cç][aã]o ?Familiar|\bCriacionismo|\bSpooky ?Houses? ?(Casas ?Assombradas)|\bM[áa]rcia ?Sensitiva|\bUf[oó]lo|\b(Marcos)? ?Eberlin\b|\b(Jo[aã]o)? ?Jaquetinha\b/igu)
! Shorts
youtube.com##.ytGridShelfViewModelGridShelfItem:has(ytm-shorts-lockup-view-model:has-text(/\bAstrol[óo]gi|\bHomeopat|\bReiki|\bDieta ?Detox|\bTerra ?Plan|\bOzonioterap|\b@someoone\b|\bDes[íi]gnioSuperior|\bRaio-x ?Espiritual|\brxespiritual\b|\bVest[ií]gio ?Ed[eê]nico|\bPoder ?do ?Eu ?Superior|\bLa[eé]rcio ?Fonseca|\bConstela[cç][aã]o ?Familiar|\bCriacionismo|\bSpooky ?Houses? ?(Casas ?Assombradas)|\bM[áa]rcia ?Sensitiva|\bUf[oó]lo|\b(Marcos)? ?Eberlin\b|\b(Jo[aã]o)? ?Jaquetinha\b/igu))
