[Adblock Plus]
! Homepage: https://github.com/JSG0K/nescientia
! License: https://github.com/JSG0K/nescientia/blob/main/LICENSE
! Issues: https://github.com/JSG0K/nescientia/issues
! Platform: YouTube
! Category: Política
! Title: 🤡 Política (YouTube)
! Description: Filtra nomes de políticos famosos e termos relacionados à política.
! Expires: 1 day
! Last modified: 13 Dec 2024 09:22 UTC
! Version: v1.0
! Syntax: AdBlock
! Number of entries: 6

!Videos in related bar
youtube.com###related ytd-compact-video-renderer:has-text(/mam[ãa]e[ ]?falei|arthur do val|b[0o]ls[0o]n[4a](r[0o]|r[1i]st[4a]s)?|lu(l[4a]|l[1i]st[4a]s?)|p[3e]t[1i]st[4a]|esquerdista|extrema[- ](esquerda|direita)|((?:alexandre de )?m[0o]r[4a][3e]s)|x[4a]nd[aã][0o]|Daniel ?Ortega|(Javier)? ?Milei|Edmundo ?Gonz[aá]lez|Mar[ií]a ?Corina ?(Machado)?|Nicol[aá]s ?Maduro|Giorgia ?Meloni|(Joe ?)?Biden|Vladimir? ?Putin|(Volodymyr ?)?Zelensky|Xi ?Jinping|(Emmanuel ?)?Macron|Kim ?Jong-?un|Dilma ?(Rousseff)?|(Kim ?)?Kataguiri|(Janja)|S[aâ]mia ?Bomfim ?(psol)?|(Jo[ãa]o ?Carvalho)|(assimdisseojoao)|(Ronny ?Teles)|(RonnyCombate)|Eduardo ?Moreira|TV ?Afiada|Reinaldo ?Azevedo|(À ?Esquerda)|Politize!?|Fala ?Glauber|Jovem ?Pan ?(News)?|(Radio ?)?Bandnews ?(TM)?|Nikolas ?Ferreira|Brasil ?Paralelo|Jones ?Manoel|(Professor ?Eden ?Pereira)|(edenpereira135)|Guerra ?Patri[óo]tica|Gal[aã]s ?Feios|Humberto ?Matos|Felipe ?Durante|ateuinforma|Ian ?Neves ?(Oficial)?|(Pablo ?)?Mar[cç]all?|(Senadora)? ?Damares ?Alves|Carla ?Zambelli|Rodrigo ?Maia|Rodrigo ?Pacheco|Lu[ií]s ?(Roberto)? ?Barroso|Luiz ?Fux|DCM ?TV ?(live)?|C[aá]rmen ?L[uú]cia|Gilmar ?Mendes|Edson ?Fachin|(Dias ?)?Toffoli|(Kassio ?Nunes)? ?Marques|André[e] ?Mendon[cç]a|Cristiano ?Zanin|Fl[aá]vio ?Dino|Alexandre ?Garcia ?(oficial)?|(Donald ?)?Trump|Guilherme ?Boulos ?(oficial)?|Tabata ?Amaral ?(isp)?|Tarc[íi]sio ?(de)? ?Freitas|Ricardo ?Nunes|(Benjamin ?)?Netanyahu|Nando ?Moura ?(Oficial)?|luideverso|[AÁ]lvaro ?Borba|Andr[eé] ?Guedes ?(cartoon)?|Wilker ?(Le[aã]o)?|Felipe ?Neto|Lucas ?Pavanato|Renan ?Santos|Amanda ?Vettorazzo ?(sp)?|Guto ?Zacarias ?(MBL)?|O ?Antagonista|Red ?Cast|Rodrigo[ -]?Pimentel|Paulo ?Kogos|Ancap_?su|Treizoit[aã]o|Allan ?dos ?Santos|Josias ?de ?Souza|Monark|Rog[eé]rio ?Skylab|DESCE ?A ?LETRA ?SHOW|Cau[êe] ?Moura|C[aâ]mara ?dos ?Deputados|Senado|STF|#politica|#direita|missao_?mbl|Trezoit[aã]o|Campos ?Neto|Mauro ?Cid|Cid ?Gomes|S[eé]rgio ?Moro|PSOL|PMDB|Partido ?dos ?Trabalhadores|Ciro ?Gomes|Deputados?|Senador(es)?|Elei[cç][oõ]es/i):remove()
!Shorts
youtube.com##ytd-shelf-renderer:has-text(/mam[ãa]e[ ]?falei|arthur do val|b[0o]ls[0o]n[4a](r[0o]|r[1i]st[4a]s)?|lu(l[4a]|l[1i]st[4a]s?)|p[3e]t[1i]st[4a]|esquerdista|extrema[- ](esquerda|direita)|((?:alexandre de )?m[0o]r[4a][3e]s)|x[4a]nd[aã][0o]|Daniel ?Ortega|(Javier)? ?Milei|Edmundo ?Gonz[aá]lez|Mar[ií]a ?Corina ?(Machado)?|Nicol[aá]s ?Maduro|Giorgia ?Meloni|(Joe ?)?Biden|Vladimir? ?Putin|(Volodymyr ?)?Zelensky|Xi ?Jinping|(Emmanuel ?)?Macron|Kim ?Jong-?un|Dilma ?(Rousseff)?|(Kim ?)?Kataguiri|(Janja)|S[aâ]mia ?Bomfim ?(psol)?|(Jo[ãa]o ?Carvalho)|(assimdisseojoao)|(Ronny ?Teles)|(RonnyCombate)|Eduardo ?Moreira|TV ?Afiada|Reinaldo ?Azevedo|(À ?Esquerda)|Politize!?|Fala ?Glauber|Jovem ?Pan ?(News)?|(Radio ?)?Bandnews ?(TM)?|Nikolas ?Ferreira|Brasil ?Paralelo|Jones ?Manoel|(Professor ?Eden ?Pereira)|(edenpereira135)|Guerra ?Patri[óo]tica|Gal[aã]s ?Feios|Humberto ?Matos|Felipe ?Durante|ateuinforma|Ian ?Neves ?(Oficial)?|(Pablo ?)?Mar[cç]all?|(Senadora)? ?Damares ?Alves|Carla ?Zambelli|Rodrigo ?Maia|Rodrigo ?Pacheco|Lu[ií]s ?(Roberto)? ?Barroso|Luiz ?Fux|DCM ?TV ?(live)?|C[aá]rmen ?L[uú]cia|Gilmar ?Mendes|Edson ?Fachin|(Dias ?)?Toffoli|(Kassio ?Nunes)? ?Marques|André[e] ?Mendon[cç]a|Cristiano ?Zanin|Fl[aá]vio ?Dino|Alexandre ?Garcia ?(oficial)?|(Donald ?)?Trump|Guilherme ?Boulos ?(oficial)?|Tabata ?Amaral ?(isp)?|Tarc[íi]sio ?(de)? ?Freitas|Ricardo ?Nunes|(Benjamin ?)?Netanyahu|Nando ?Moura ?(Oficial)?|luideverso|[AÁ]lvaro ?Borba|Andr[eé] ?Guedes ?(cartoon)?|Wilker ?(Le[aã]o)?|Felipe ?Neto|Lucas ?Pavanato|Renan ?Santos|Amanda ?Vettorazzo ?(sp)?|Guto ?Zacarias ?(MBL)?|O ?Antagonista|Red ?Cast|Rodrigo[ -]?Pimentel|Paulo ?Kogos|Ancap_?su|Treizoit[aã]o|Allan ?dos ?Santos|Josias ?de ?Souza|Monark|Rog[eé]rio ?Skylab|DESCE ?A ?LETRA ?SHOW|Cau[êe] ?Moura|C[aâ]mara ?dos ?Deputados|Senado|STF|#politica|#direita|missao_?mbl|Trezoit[aã]o|Campos ?Neto|Mauro ?Cid|Cid ?Gomes|S[eé]rgio ?Moro|PSOL|PMDB|Partido ?dos ?Trabalhadores|Ciro ?Gomes|Deputados?|Senador(es)?|Elei[cç][oõ]es/i):remove()
!Videos in general
youtube.com##ytd-video-renderer:has-text(/mam[ãa]e[ ]?falei|arthur do val|b[0o]ls[0o]n[4a](r[0o]|r[1i]st[4a]s)?|lu(l[4a]|l[1i]st[4a]s?)|p[3e]t[1i]st[4a]|esquerdista|extrema[- ](esquerda|direita)|((?:alexandre de )?m[0o]r[4a][3e]s)|x[4a]nd[aã][0o]|Daniel ?Ortega|(Javier)? ?Milei|Edmundo ?Gonz[aá]lez|Mar[ií]a ?Corina ?(Machado)?|Nicol[aá]s ?Maduro|Giorgia ?Meloni|(Joe ?)?Biden|Vladimir? ?Putin|(Volodymyr ?)?Zelensky|Xi ?Jinping|(Emmanuel ?)?Macron|Kim ?Jong-?un|Dilma ?(Rousseff)?|(Kim ?)?Kataguiri|(Janja)|S[aâ]mia ?Bomfim ?(psol)?|(Jo[ãa]o ?Carvalho)|(assimdisseojoao)|(Ronny ?Teles)|(RonnyCombate)|Eduardo ?Moreira|TV ?Afiada|Reinaldo ?Azevedo|(À ?Esquerda)|Politize!?|Fala ?Glauber|Jovem ?Pan ?(News)?|(Radio ?)?Bandnews ?(TM)?|Nikolas ?Ferreira|Brasil ?Paralelo|Jones ?Manoel|(Professor ?Eden ?Pereira)|(edenpereira135)|Guerra ?Patri[óo]tica|Gal[aã]s ?Feios|Humberto ?Matos|Felipe ?Durante|ateuinforma|Ian ?Neves ?(Oficial)?|(Pablo ?)?Mar[cç]all?|(Senadora)? ?Damares ?Alves|Carla ?Zambelli|Rodrigo ?Maia|Rodrigo ?Pacheco|Lu[ií]s ?(Roberto)? ?Barroso|Luiz ?Fux|DCM ?TV ?(live)?|C[aá]rmen ?L[uú]cia|Gilmar ?Mendes|Edson ?Fachin|(Dias ?)?Toffoli|(Kassio ?Nunes)? ?Marques|André[e] ?Mendon[cç]a|Cristiano ?Zanin|Fl[aá]vio ?Dino|Alexandre ?Garcia ?(oficial)?|(Donald ?)?Trump|Guilherme ?Boulos ?(oficial)?|Tabata ?Amaral ?(isp)?|Tarc[íi]sio ?(de)? ?Freitas|Ricardo ?Nunes|(Benjamin ?)?Netanyahu|Nando ?Moura ?(Oficial)?|luideverso|[AÁ]lvaro ?Borba|Andr[eé] ?Guedes ?(cartoon)?|Wilker ?(Le[aã]o)?|Felipe ?Neto|Lucas ?Pavanato|Renan ?Santos|Amanda ?Vettorazzo ?(sp)?|Guto ?Zacarias ?(MBL)?|O ?Antagonista|Red ?Cast|Rodrigo[ -]?Pimentel|Paulo ?Kogos|Ancap_?su|Treizoit[aã]o|Allan ?dos ?Santos|Josias ?de ?Souza|Monark|Rog[eé]rio ?Skylab|DESCE ?A ?LETRA ?SHOW|Cau[êe] ?Moura|C[aâ]mara ?dos ?Deputados|Senado|STF|#politica|#direita|missao_?mbl|Trezoit[aã]o|Campos ?Neto|Mauro ?Cid|Cid ?Gomes|S[eé]rgio ?Moro|PSOL|PMDB|Partido ?dos ?Trabalhadores|Ciro ?Gomes|Deputados?|Senador(es)?|Elei[cç][oõ]es/i):remove()
!Shorts
youtube.com##ytd-rich-item-renderer:has-text(/mam[ãa]e[ ]?falei|arthur do val|b[0o]ls[0o]n[4a](r[0o]|r[1i]st[4a]s)?|lu(l[4a]|l[1i]st[4a]s?)|p[3e]t[1i]st[4a]|esquerdista|extrema[- ](esquerda|direita)|((?:alexandre de )?m[0o]r[4a][3e]s)|x[4a]nd[aã][0o]|Daniel ?Ortega|(Javier)? ?Milei|Edmundo ?Gonz[aá]lez|Mar[ií]a ?Corina ?(Machado)?|Nicol[aá]s ?Maduro|Giorgia ?Meloni|(Joe ?)?Biden|Vladimir? ?Putin|(Volodymyr ?)?Zelensky|Xi ?Jinping|(Emmanuel ?)?Macron|Kim ?Jong-?un|Dilma ?(Rousseff)?|(Kim ?)?Kataguiri|(Janja)|S[aâ]mia ?Bomfim ?(psol)?|(Jo[ãa]o ?Carvalho)|(assimdisseojoao)|(Ronny ?Teles)|(RonnyCombate)|Eduardo ?Moreira|TV ?Afiada|Reinaldo ?Azevedo|(À ?Esquerda)|Politize!?|Fala ?Glauber|Jovem ?Pan ?(News)?|(Radio ?)?Bandnews ?(TM)?|Nikolas ?Ferreira|Brasil ?Paralelo|Jones ?Manoel|(Professor ?Eden ?Pereira)|(edenpereira135)|Guerra ?Patri[óo]tica|Gal[aã]s ?Feios|Humberto ?Matos|Felipe ?Durante|ateuinforma|Ian ?Neves ?(Oficial)?|(Pablo ?)?Mar[cç]all?|(Senadora)? ?Damares ?Alves|Carla ?Zambelli|Rodrigo ?Maia|Rodrigo ?Pacheco|Lu[ií]s ?(Roberto)? ?Barroso|Luiz ?Fux|DCM ?TV ?(live)?|C[aá]rmen ?L[uú]cia|Gilmar ?Mendes|Edson ?Fachin|(Dias ?)?Toffoli|(Kassio ?Nunes)? ?Marques|André[e] ?Mendon[cç]a|Cristiano ?Zanin|Fl[aá]vio ?Dino|Alexandre ?Garcia ?(oficial)?|(Donald ?)?Trump|Guilherme ?Boulos ?(oficial)?|Tabata ?Amaral ?(isp)?|Tarc[íi]sio ?(de)? ?Freitas|Ricardo ?Nunes|(Benjamin ?)?Netanyahu|Nando ?Moura ?(Oficial)?|luideverso|[AÁ]lvaro ?Borba|Andr[eé] ?Guedes ?(cartoon)?|Wilker ?(Le[aã]o)?|Felipe ?Neto|Lucas ?Pavanato|Renan ?Santos|Amanda ?Vettorazzo ?(sp)?|Guto ?Zacarias ?(MBL)?|O ?Antagonista|Red ?Cast|Rodrigo[ -]?Pimentel|Paulo ?Kogos|Ancap_?su|Treizoit[aã]o|Allan ?dos ?Santos|Josias ?de ?Souza|Monark|Rog[eé]rio ?Skylab|DESCE ?A ?LETRA ?SHOW|Cau[êe] ?Moura|C[aâ]mara ?dos ?Deputados|Senado|STF|#politica|#direita|missao_?mbl|Trezoit[aã]o|Campos ?Neto|Mauro ?Cid|Cid ?Gomes|S[eé]rgio ?Moro|PSOL|PMDB|Partido ?dos ?Trabalhadores|Ciro ?Gomes|Deputados?|Senador(es)?|Elei[cç][oõ]es/i):remove()
!Channel
youtube.com##ytd-channel-renderer:has-text(/mam[ãa]e[ ]?falei|arthur do val|b[0o]ls[0o]n[4a](r[0o]|r[1i]st[4a]s)?|lu(l[4a]|l[1i]st[4a]s?)|p[3e]t[1i]st[4a]|esquerdista|extrema[- ](esquerda|direita)|((?:alexandre de )?m[0o]r[4a][3e]s)|x[4a]nd[aã][0o]|Daniel ?Ortega|(Javier)? ?Milei|Edmundo ?Gonz[aá]lez|Mar[ií]a ?Corina ?(Machado)?|Nicol[aá]s ?Maduro|Giorgia ?Meloni|(Joe ?)?Biden|Vladimir? ?Putin|(Volodymyr ?)?Zelensky|Xi ?Jinping|(Emmanuel ?)?Macron|Kim ?Jong-?un|Dilma ?(Rousseff)?|(Kim ?)?Kataguiri|(Janja)|S[aâ]mia ?Bomfim ?(psol)?|(Jo[ãa]o ?Carvalho)|(assimdisseojoao)|(Ronny ?Teles)|(RonnyCombate)|Eduardo ?Moreira|TV ?Afiada|Reinaldo ?Azevedo|(À ?Esquerda)|Politize!?|Fala ?Glauber|Jovem ?Pan ?(News)?|(Radio ?)?Bandnews ?(TM)?|Nikolas ?Ferreira|Brasil ?Paralelo|Jones ?Manoel|(Professor ?Eden ?Pereira)|(edenpereira135)|Guerra ?Patri[óo]tica|Gal[aã]s ?Feios|Humberto ?Matos|Felipe ?Durante|ateuinforma|Ian ?Neves ?(Oficial)?|(Pablo ?)?Mar[cç]all?|(Senadora)? ?Damares ?Alves|Carla ?Zambelli|Rodrigo ?Maia|Rodrigo ?Pacheco|Lu[ií]s ?(Roberto)? ?Barroso|Luiz ?Fux|DCM ?TV ?(live)?|C[aá]rmen ?L[uú]cia|Gilmar ?Mendes|Edson ?Fachin|(Dias ?)?Toffoli|(Kassio ?Nunes)? ?Marques|André[e] ?Mendon[cç]a|Cristiano ?Zanin|Fl[aá]vio ?Dino|Alexandre ?Garcia ?(oficial)?|(Donald ?)?Trump|Guilherme ?Boulos ?(oficial)?|Tabata ?Amaral ?(isp)?|Tarc[íi]sio ?(de)? ?Freitas|Ricardo ?Nunes|(Benjamin ?)?Netanyahu|Nando ?Moura ?(Oficial)?|luideverso|[AÁ]lvaro ?Borba|Andr[eé] ?Guedes ?(cartoon)?|Wilker ?(Le[aã]o)?|Felipe ?Neto|Lucas ?Pavanato|Renan ?Santos|Amanda ?Vettorazzo ?(sp)?|Guto ?Zacarias ?(MBL)?|O ?Antagonista|Red ?Cast|Rodrigo[ -]?Pimentel|Paulo ?Kogos|Ancap_?su|Treizoit[aã]o|Allan ?dos ?Santos|Josias ?de ?Souza|Monark|Rog[eé]rio ?Skylab|DESCE ?A ?LETRA ?SHOW|Cau[êe] ?Moura|C[aâ]mara ?dos ?Deputados|Senado|STF|#politica|#direita|missao_?mbl|Trezoit[aã]o|Campos ?Neto|Mauro ?Cid|Cid ?Gomes|S[eé]rgio ?Moro|PSOL|PMDB|Partido ?dos ?Trabalhadores|Ciro ?Gomes|Deputados?|Senador(es)?|Elei[cç][oõ]es/i):remove()
!Shorts
youtube.com##ytd-reel-shelf-renderer:has-text(/mam[ãa]e[ ]?falei|arthur do val|b[0o]ls[0o]n[4a](r[0o]|r[1i]st[4a]s)?|lu(l[4a]|l[1i]st[4a]s?)|p[3e]t[1i]st[4a]|esquerdista|extrema[- ](esquerda|direita)|((?:alexandre de )?m[0o]r[4a][3e]s)|x[4a]nd[aã][0o]|Daniel ?Ortega|(Javier)? ?Milei|Edmundo ?Gonz[aá]lez|Mar[ií]a ?Corina ?(Machado)?|Nicol[aá]s ?Maduro|Giorgia ?Meloni|(Joe ?)?Biden|Vladimir? ?Putin|(Volodymyr ?)?Zelensky|Xi ?Jinping|(Emmanuel ?)?Macron|Kim ?Jong-?un|Dilma ?(Rousseff)?|(Kim ?)?Kataguiri|(Janja)|S[aâ]mia ?Bomfim ?(psol)?|(Jo[ãa]o ?Carvalho)|(assimdisseojoao)|(Ronny ?Teles)|(RonnyCombate)|Eduardo ?Moreira|TV ?Afiada|Reinaldo ?Azevedo|(À ?Esquerda)|Politize!?|Fala ?Glauber|Jovem ?Pan ?(News)?|(Radio ?)?Bandnews ?(TM)?|Nikolas ?Ferreira|Brasil ?Paralelo|Jones ?Manoel|(Professor ?Eden ?Pereira)|(edenpereira135)|Guerra ?Patri[óo]tica|Gal[aã]s ?Feios|Humberto ?Matos|Felipe ?Durante|ateuinforma|Ian ?Neves ?(Oficial)?|(Pablo ?)?Mar[cç]all?|(Senadora)? ?Damares ?Alves|Carla ?Zambelli|Rodrigo ?Maia|Rodrigo ?Pacheco|Lu[ií]s ?(Roberto)? ?Barroso|Luiz ?Fux|DCM ?TV ?(live)?|C[aá]rmen ?L[uú]cia|Gilmar ?Mendes|Edson ?Fachin|(Dias ?)?Toffoli|(Kassio ?Nunes)? ?Marques|André[e] ?Mendon[cç]a|Cristiano ?Zanin|Fl[aá]vio ?Dino|Alexandre ?Garcia ?(oficial)?|(Donald ?)?Trump|Guilherme ?Boulos ?(oficial)?|Tabata ?Amaral ?(isp)?|Tarc[íi]sio ?(de)? ?Freitas|Ricardo ?Nunes|(Benjamin ?)?Netanyahu|Nando ?Moura ?(Oficial)?|luideverso|[AÁ]lvaro ?Borba|Andr[eé] ?Guedes ?(cartoon)?|Wilker ?(Le[aã]o)?|Felipe ?Neto|Lucas ?Pavanato|Renan ?Santos|Amanda ?Vettorazzo ?(sp)?|Guto ?Zacarias ?(MBL)?|O ?Antagonista|Red ?Cast|Rodrigo[ -]?Pimentel|Paulo ?Kogos|Ancap_?su|Treizoit[aã]o|Allan ?dos ?Santos|Josias ?de ?Souza|Monark|Rog[eé]rio ?Skylab|DESCE ?A ?LETRA ?SHOW|Cau[êe] ?Moura|C[aâ]mara ?dos ?Deputados|Senado|STF|#politica|#direita|missao_?mbl|Trezoit[aã]o|Campos ?Neto|Mauro ?Cid|Cid ?Gomes|S[eé]rgio ?Moro|PSOL|PMDB|Partido ?dos ?Trabalhadores|Ciro ?Gomes|Deputados?|Senador(es)?|Elei[cç][oõ]es/i):remove()
