[Adblock Plus]
! Homepage: https://github.com/JSG0K/nescientia
! License: https://github.com/JSG0K/nescientia/blob/main/LICENSE
! Issues: https://github.com/JSG0K/nescientia/issues
! Platform: YouTube
! Category: Política
! Title: 🤡 Política (YouTube)
! Description: Filtra nomes de políticos famosos e termos relacionados à política.
! Expires: 1 day
! Last modified: 14 Dec 2024 23:29 UTC
! Version: v1.1
! Syntax: AdBlock
! Number of entries: 18

! Videos in related bar
youtube.com###related ytd-compact-video-renderer:has-text(/mam[ãa]e[ -]?falei|arthur ?do ?val|b[0o]ls[0o]n[4a]?|lu(l[1i]st[4a]s?)|p[3e]t[1i]st|esquerd[ií1o0ã]|extrema[- ](esquerda|direita)|m[0o]r[4a][3e]s|x[4a]nd[aã][0o]|Daniel ?Ortega|Milei|Edmundo ?Gonz[aá]lez|Mar[ií]a ?Corina ?(Machado)?|Nicol[aá]s ?Maduro|Giorgia ?Meloni|Biden|Putin|Zelensky|Xi ?Jinping|Macron|Kim ?Jong-?un|Dilma|Kataguiri|Janja|S[aâ]mia ?Bomfim|Jo[ãa]o ?Carvalho|assimdisseojoao|Ronny ?Teles|RonnyCombate|Eduardo ?Moreira|TV ?Afiada|Reinaldo ?Azevedo|(À ?Esquerda)|Politize!?|Fala ?Glauber|Jovem ?Pan|Bandnews|Nikolas ?Ferreira|Brasil ?Paralelo|Jones ?Manoel|(Professor ?Eden ?Pereira)|(edenpereira135)|Guerra ?Patri[óo]tica|Gal[aã]s ?Feios|Humberto ?Matos|Felipe ?Durante|ateuinforma|Ian ?Neves|Mar[cç]al|Damares ?Alves|Carla ?Zambelli|Rodrigo ?Maia|Rodrigo ?Pacheco|Lu[ií]s ?(Roberto)? ?Barroso|Luiz ?Fux|DCM ?TV|C[aá]rmen ?L[uú]cia|Gilmar ?Mendes|Edson ?Fachin|Toffoli|Nunes Marques|André[e] ?Mendon[cç]a|Cristiano ?Zanin|Fl[aá]vio ?Dino|Alexandre ?Garcia|Trump|Guilherme ?Boulos|Tabata ?Amaral|Tarc[íi]sio ?(de)? ?Freitas|Ricardo ?Nunes|Netanyahu|Nando ?Moura|luideverso|[AÁ]lvaro ?Borba|Andr[eé] ?Guedes|W[1i]lk[3e]r|Felipe ?Neto|Lucas ?Pavanato|Renan ?Santos|Amanda ?Vettorazzo|Guto ?Zacarias|O ?Antagonista|Red ?Cast|Rodrigo[ -]?Pimentel|Paulo ?Kogos|Ancap_?su|Treizoit[aã]o|Allan ?dos ?Santos|Josias ?de ?Souza|Monark|Rog[eé]rio ?Skylab|DESCE ?A ?LETRA ?SHOW|Cau[êe] ?Moura|C[aâ]mara ?dos ?Deputados|Senado|STF|#politica|#direita|missao_?mbl|Trezoit[aã]o|Campos ?Neto|Mauro ?Cid|Cid ?Gomes|S[eé]rgio ?Moro|PSDB|PDT|PSOL|PMDB|Partido ?dos ?Trabalhadores|Ciro ?Gomes|Deputad|Senado|Elei[cç][ãaoõ]/igu)
! Videos in general
youtube.com##ytd-video-renderer:has-text(/mam[ãa]e[ -]?falei|arthur ?do ?val|b[0o]ls[0o]n[4a]?|lu(l[1i]st[4a]s?)|p[3e]t[1i]st|esquerd[ií1o0ã]|extrema[- ](esquerda|direita)|m[0o]r[4a][3e]s|x[4a]nd[aã][0o]|Daniel ?Ortega|Milei|Edmundo ?Gonz[aá]lez|Mar[ií]a ?Corina ?(Machado)?|Nicol[aá]s ?Maduro|Giorgia ?Meloni|Biden|Putin|Zelensky|Xi ?Jinping|Macron|Kim ?Jong-?un|Dilma|Kataguiri|Janja|S[aâ]mia ?Bomfim|Jo[ãa]o ?Carvalho|assimdisseojoao|Ronny ?Teles|RonnyCombate|Eduardo ?Moreira|TV ?Afiada|Reinaldo ?Azevedo|(À ?Esquerda)|Politize!?|Fala ?Glauber|Jovem ?Pan|Bandnews|Nikolas ?Ferreira|Brasil ?Paralelo|Jones ?Manoel|(Professor ?Eden ?Pereira)|(edenpereira135)|Guerra ?Patri[óo]tica|Gal[aã]s ?Feios|Humberto ?Matos|Felipe ?Durante|ateuinforma|Ian ?Neves|Mar[cç]al|Damares ?Alves|Carla ?Zambelli|Rodrigo ?Maia|Rodrigo ?Pacheco|Lu[ií]s ?(Roberto)? ?Barroso|Luiz ?Fux|DCM ?TV|C[aá]rmen ?L[uú]cia|Gilmar ?Mendes|Edson ?Fachin|Toffoli|Nunes Marques|André[e] ?Mendon[cç]a|Cristiano ?Zanin|Fl[aá]vio ?Dino|Alexandre ?Garcia|Trump|Guilherme ?Boulos|Tabata ?Amaral|Tarc[íi]sio ?(de)? ?Freitas|Ricardo ?Nunes|Netanyahu|Nando ?Moura|luideverso|[AÁ]lvaro ?Borba|Andr[eé] ?Guedes|W[1i]lk[3e]r|Felipe ?Neto|Lucas ?Pavanato|Renan ?Santos|Amanda ?Vettorazzo|Guto ?Zacarias|O ?Antagonista|Red ?Cast|Rodrigo[ -]?Pimentel|Paulo ?Kogos|Ancap_?su|Treizoit[aã]o|Allan ?dos ?Santos|Josias ?de ?Souza|Monark|Rog[eé]rio ?Skylab|DESCE ?A ?LETRA ?SHOW|Cau[êe] ?Moura|C[aâ]mara ?dos ?Deputados|Senado|STF|#politica|#direita|missao_?mbl|Trezoit[aã]o|Campos ?Neto|Mauro ?Cid|Cid ?Gomes|S[eé]rgio ?Moro|PSDB|PDT|PSOL|PMDB|Partido ?dos ?Trabalhadores|Ciro ?Gomes|Deputad|Senado|Elei[cç][ãaoõ]/igu)
youtube.com##ytm-rich-item-renderer:has-text(/mam[ãa]e[ -]?falei|arthur ?do ?val|b[0o]ls[0o]n[4a]?|lu(l[1i]st[4a]s?)|p[3e]t[1i]st|esquerd[ií1o0ã]|extrema[- ](esquerda|direita)|m[0o]r[4a][3e]s|x[4a]nd[aã][0o]|Daniel ?Ortega|Milei|Edmundo ?Gonz[aá]lez|Mar[ií]a ?Corina ?(Machado)?|Nicol[aá]s ?Maduro|Giorgia ?Meloni|Biden|Putin|Zelensky|Xi ?Jinping|Macron|Kim ?Jong-?un|Dilma|Kataguiri|Janja|S[aâ]mia ?Bomfim|Jo[ãa]o ?Carvalho|assimdisseojoao|Ronny ?Teles|RonnyCombate|Eduardo ?Moreira|TV ?Afiada|Reinaldo ?Azevedo|(À ?Esquerda)|Politize!?|Fala ?Glauber|Jovem ?Pan|Bandnews|Nikolas ?Ferreira|Brasil ?Paralelo|Jones ?Manoel|(Professor ?Eden ?Pereira)|(edenpereira135)|Guerra ?Patri[óo]tica|Gal[aã]s ?Feios|Humberto ?Matos|Felipe ?Durante|ateuinforma|Ian ?Neves|Mar[cç]al|Damares ?Alves|Carla ?Zambelli|Rodrigo ?Maia|Rodrigo ?Pacheco|Lu[ií]s ?(Roberto)? ?Barroso|Luiz ?Fux|DCM ?TV|C[aá]rmen ?L[uú]cia|Gilmar ?Mendes|Edson ?Fachin|Toffoli|Nunes Marques|André[e] ?Mendon[cç]a|Cristiano ?Zanin|Fl[aá]vio ?Dino|Alexandre ?Garcia|Trump|Guilherme ?Boulos|Tabata ?Amaral|Tarc[íi]sio ?(de)? ?Freitas|Ricardo ?Nunes|Netanyahu|Nando ?Moura|luideverso|[AÁ]lvaro ?Borba|Andr[eé] ?Guedes|W[1i]lk[3e]r|Felipe ?Neto|Lucas ?Pavanato|Renan ?Santos|Amanda ?Vettorazzo|Guto ?Zacarias|O ?Antagonista|Red ?Cast|Rodrigo[ -]?Pimentel|Paulo ?Kogos|Ancap_?su|Treizoit[aã]o|Allan ?dos ?Santos|Josias ?de ?Souza|Monark|Rog[eé]rio ?Skylab|DESCE ?A ?LETRA ?SHOW|Cau[êe] ?Moura|C[aâ]mara ?dos ?Deputados|Senado|STF|#politica|#direita|missao_?mbl|Trezoit[aã]o|Campos ?Neto|Mauro ?Cid|Cid ?Gomes|S[eé]rgio ?Moro|PSDB|PDT|PSOL|PMDB|Partido ?dos ?Trabalhadores|Ciro ?Gomes|Deputad|Senado|Elei[cç][ãaoõ]/igu)
youtube.com##ytm-video-with-context-renderer:has-text(/mam[ãa]e[ -]?falei|arthur ?do ?val|b[0o]ls[0o]n[4a]?|lu(l[1i]st[4a]s?)|p[3e]t[1i]st|esquerd[ií1o0ã]|extrema[- ](esquerda|direita)|m[0o]r[4a][3e]s|x[4a]nd[aã][0o]|Daniel ?Ortega|Milei|Edmundo ?Gonz[aá]lez|Mar[ií]a ?Corina ?(Machado)?|Nicol[aá]s ?Maduro|Giorgia ?Meloni|Biden|Putin|Zelensky|Xi ?Jinping|Macron|Kim ?Jong-?un|Dilma|Kataguiri|Janja|S[aâ]mia ?Bomfim|Jo[ãa]o ?Carvalho|assimdisseojoao|Ronny ?Teles|RonnyCombate|Eduardo ?Moreira|TV ?Afiada|Reinaldo ?Azevedo|(À ?Esquerda)|Politize!?|Fala ?Glauber|Jovem ?Pan|Bandnews|Nikolas ?Ferreira|Brasil ?Paralelo|Jones ?Manoel|(Professor ?Eden ?Pereira)|(edenpereira135)|Guerra ?Patri[óo]tica|Gal[aã]s ?Feios|Humberto ?Matos|Felipe ?Durante|ateuinforma|Ian ?Neves|Mar[cç]al|Damares ?Alves|Carla ?Zambelli|Rodrigo ?Maia|Rodrigo ?Pacheco|Lu[ií]s ?(Roberto)? ?Barroso|Luiz ?Fux|DCM ?TV|C[aá]rmen ?L[uú]cia|Gilmar ?Mendes|Edson ?Fachin|Toffoli|Nunes Marques|André[e] ?Mendon[cç]a|Cristiano ?Zanin|Fl[aá]vio ?Dino|Alexandre ?Garcia|Trump|Guilherme ?Boulos|Tabata ?Amaral|Tarc[íi]sio ?(de)? ?Freitas|Ricardo ?Nunes|Netanyahu|Nando ?Moura|luideverso|[AÁ]lvaro ?Borba|Andr[eé] ?Guedes|W[1i]lk[3e]r|Felipe ?Neto|Lucas ?Pavanato|Renan ?Santos|Amanda ?Vettorazzo|Guto ?Zacarias|O ?Antagonista|Red ?Cast|Rodrigo[ -]?Pimentel|Paulo ?Kogos|Ancap_?su|Treizoit[aã]o|Allan ?dos ?Santos|Josias ?de ?Souza|Monark|Rog[eé]rio ?Skylab|DESCE ?A ?LETRA ?SHOW|Cau[êe] ?Moura|C[aâ]mara ?dos ?Deputados|Senado|STF|#politica|#direita|missao_?mbl|Trezoit[aã]o|Campos ?Neto|Mauro ?Cid|Cid ?Gomes|S[eé]rgio ?Moro|PSDB|PDT|PSOL|PMDB|Partido ?dos ?Trabalhadores|Ciro ?Gomes|Deputad|Senado|Elei[cç][ãaoõ]/igu)
youtube.com##ytm-media-item:has-text(/mam[ãa]e[ -]?falei|arthur ?do ?val|b[0o]ls[0o]n[4a]?|lu(l[1i]st[4a]s?)|p[3e]t[1i]st|esquerd[ií1o0ã]|extrema[- ](esquerda|direita)|m[0o]r[4a][3e]s|x[4a]nd[aã][0o]|Daniel ?Ortega|Milei|Edmundo ?Gonz[aá]lez|Mar[ií]a ?Corina ?(Machado)?|Nicol[aá]s ?Maduro|Giorgia ?Meloni|Biden|Putin|Zelensky|Xi ?Jinping|Macron|Kim ?Jong-?un|Dilma|Kataguiri|Janja|S[aâ]mia ?Bomfim|Jo[ãa]o ?Carvalho|assimdisseojoao|Ronny ?Teles|RonnyCombate|Eduardo ?Moreira|TV ?Afiada|Reinaldo ?Azevedo|(À ?Esquerda)|Politize!?|Fala ?Glauber|Jovem ?Pan|Bandnews|Nikolas ?Ferreira|Brasil ?Paralelo|Jones ?Manoel|(Professor ?Eden ?Pereira)|(edenpereira135)|Guerra ?Patri[óo]tica|Gal[aã]s ?Feios|Humberto ?Matos|Felipe ?Durante|ateuinforma|Ian ?Neves|Mar[cç]al|Damares ?Alves|Carla ?Zambelli|Rodrigo ?Maia|Rodrigo ?Pacheco|Lu[ií]s ?(Roberto)? ?Barroso|Luiz ?Fux|DCM ?TV|C[aá]rmen ?L[uú]cia|Gilmar ?Mendes|Edson ?Fachin|Toffoli|Nunes Marques|André[e] ?Mendon[cç]a|Cristiano ?Zanin|Fl[aá]vio ?Dino|Alexandre ?Garcia|Trump|Guilherme ?Boulos|Tabata ?Amaral|Tarc[íi]sio ?(de)? ?Freitas|Ricardo ?Nunes|Netanyahu|Nando ?Moura|luideverso|[AÁ]lvaro ?Borba|Andr[eé] ?Guedes|W[1i]lk[3e]r|Felipe ?Neto|Lucas ?Pavanato|Renan ?Santos|Amanda ?Vettorazzo|Guto ?Zacarias|O ?Antagonista|Red ?Cast|Rodrigo[ -]?Pimentel|Paulo ?Kogos|Ancap_?su|Treizoit[aã]o|Allan ?dos ?Santos|Josias ?de ?Souza|Monark|Rog[eé]rio ?Skylab|DESCE ?A ?LETRA ?SHOW|Cau[êe] ?Moura|C[aâ]mara ?dos ?Deputados|Senado|STF|#politica|#direita|missao_?mbl|Trezoit[aã]o|Campos ?Neto|Mauro ?Cid|Cid ?Gomes|S[eé]rgio ?Moro|PSDB|PDT|PSOL|PMDB|Partido ?dos ?Trabalhadores|Ciro ?Gomes|Deputad|Senado|Elei[cç][ãaoõ]/igu)
! Videos in playlists
youtube.com##ytm-playlist-video-list-renderer:has-text(/mam[ãa]e[ -]?falei|arthur ?do ?val|b[0o]ls[0o]n[4a]?|lu(l[1i]st[4a]s?)|p[3e]t[1i]st|esquerd[ií1o0ã]|extrema[- ](esquerda|direita)|m[0o]r[4a][3e]s|x[4a]nd[aã][0o]|Daniel ?Ortega|Milei|Edmundo ?Gonz[aá]lez|Mar[ií]a ?Corina ?(Machado)?|Nicol[aá]s ?Maduro|Giorgia ?Meloni|Biden|Putin|Zelensky|Xi ?Jinping|Macron|Kim ?Jong-?un|Dilma|Kataguiri|Janja|S[aâ]mia ?Bomfim|Jo[ãa]o ?Carvalho|assimdisseojoao|Ronny ?Teles|RonnyCombate|Eduardo ?Moreira|TV ?Afiada|Reinaldo ?Azevedo|(À ?Esquerda)|Politize!?|Fala ?Glauber|Jovem ?Pan|Bandnews|Nikolas ?Ferreira|Brasil ?Paralelo|Jones ?Manoel|(Professor ?Eden ?Pereira)|(edenpereira135)|Guerra ?Patri[óo]tica|Gal[aã]s ?Feios|Humberto ?Matos|Felipe ?Durante|ateuinforma|Ian ?Neves|Mar[cç]al|Damares ?Alves|Carla ?Zambelli|Rodrigo ?Maia|Rodrigo ?Pacheco|Lu[ií]s ?(Roberto)? ?Barroso|Luiz ?Fux|DCM ?TV|C[aá]rmen ?L[uú]cia|Gilmar ?Mendes|Edson ?Fachin|Toffoli|Nunes Marques|André[e] ?Mendon[cç]a|Cristiano ?Zanin|Fl[aá]vio ?Dino|Alexandre ?Garcia|Trump|Guilherme ?Boulos|Tabata ?Amaral|Tarc[íi]sio ?(de)? ?Freitas|Ricardo ?Nunes|Netanyahu|Nando ?Moura|luideverso|[AÁ]lvaro ?Borba|Andr[eé] ?Guedes|W[1i]lk[3e]r|Felipe ?Neto|Lucas ?Pavanato|Renan ?Santos|Amanda ?Vettorazzo|Guto ?Zacarias|O ?Antagonista|Red ?Cast|Rodrigo[ -]?Pimentel|Paulo ?Kogos|Ancap_?su|Treizoit[aã]o|Allan ?dos ?Santos|Josias ?de ?Souza|Monark|Rog[eé]rio ?Skylab|DESCE ?A ?LETRA ?SHOW|Cau[êe] ?Moura|C[aâ]mara ?dos ?Deputados|Senado|STF|#politica|#direita|missao_?mbl|Trezoit[aã]o|Campos ?Neto|Mauro ?Cid|Cid ?Gomes|S[eé]rgio ?Moro|PSDB|PDT|PSOL|PMDB|Partido ?dos ?Trabalhadores|Ciro ?Gomes|Deputad|Senado|Elei[cç][ãaoõ]/igu)
youtube.com##ytm-media-item:has-text(/mam[ãa]e[ -]?falei|arthur ?do ?val|b[0o]ls[0o]n[4a]?|lu(l[1i]st[4a]s?)|p[3e]t[1i]st|esquerd[ií1o0ã]|extrema[- ](esquerda|direita)|m[0o]r[4a][3e]s|x[4a]nd[aã][0o]|Daniel ?Ortega|Milei|Edmundo ?Gonz[aá]lez|Mar[ií]a ?Corina ?(Machado)?|Nicol[aá]s ?Maduro|Giorgia ?Meloni|Biden|Putin|Zelensky|Xi ?Jinping|Macron|Kim ?Jong-?un|Dilma|Kataguiri|Janja|S[aâ]mia ?Bomfim|Jo[ãa]o ?Carvalho|assimdisseojoao|Ronny ?Teles|RonnyCombate|Eduardo ?Moreira|TV ?Afiada|Reinaldo ?Azevedo|(À ?Esquerda)|Politize!?|Fala ?Glauber|Jovem ?Pan|Bandnews|Nikolas ?Ferreira|Brasil ?Paralelo|Jones ?Manoel|(Professor ?Eden ?Pereira)|(edenpereira135)|Guerra ?Patri[óo]tica|Gal[aã]s ?Feios|Humberto ?Matos|Felipe ?Durante|ateuinforma|Ian ?Neves|Mar[cç]al|Damares ?Alves|Carla ?Zambelli|Rodrigo ?Maia|Rodrigo ?Pacheco|Lu[ií]s ?(Roberto)? ?Barroso|Luiz ?Fux|DCM ?TV|C[aá]rmen ?L[uú]cia|Gilmar ?Mendes|Edson ?Fachin|Toffoli|Nunes Marques|André[e] ?Mendon[cç]a|Cristiano ?Zanin|Fl[aá]vio ?Dino|Alexandre ?Garcia|Trump|Guilherme ?Boulos|Tabata ?Amaral|Tarc[íi]sio ?(de)? ?Freitas|Ricardo ?Nunes|Netanyahu|Nando ?Moura|luideverso|[AÁ]lvaro ?Borba|Andr[eé] ?Guedes|W[1i]lk[3e]r|Felipe ?Neto|Lucas ?Pavanato|Renan ?Santos|Amanda ?Vettorazzo|Guto ?Zacarias|O ?Antagonista|Red ?Cast|Rodrigo[ -]?Pimentel|Paulo ?Kogos|Ancap_?su|Treizoit[aã]o|Allan ?dos ?Santos|Josias ?de ?Souza|Monark|Rog[eé]rio ?Skylab|DESCE ?A ?LETRA ?SHOW|Cau[êe] ?Moura|C[aâ]mara ?dos ?Deputados|Senado|STF|#politica|#direita|missao_?mbl|Trezoit[aã]o|Campos ?Neto|Mauro ?Cid|Cid ?Gomes|S[eé]rgio ?Moro|PSDB|PDT|PSOL|PMDB|Partido ?dos ?Trabalhadores|Ciro ?Gomes|Deputad|Senado|Elei[cç][ãaoõ]/igu)
youtube.com##ytd-playlist-video-renderer:has-text(/mam[ãa]e[ -]?falei|arthur ?do ?val|b[0o]ls[0o]n[4a]?|lu(l[1i]st[4a]s?)|p[3e]t[1i]st|esquerd[ií1o0ã]|extrema[- ](esquerda|direita)|m[0o]r[4a][3e]s|x[4a]nd[aã][0o]|Daniel ?Ortega|Milei|Edmundo ?Gonz[aá]lez|Mar[ií]a ?Corina ?(Machado)?|Nicol[aá]s ?Maduro|Giorgia ?Meloni|Biden|Putin|Zelensky|Xi ?Jinping|Macron|Kim ?Jong-?un|Dilma|Kataguiri|Janja|S[aâ]mia ?Bomfim|Jo[ãa]o ?Carvalho|assimdisseojoao|Ronny ?Teles|RonnyCombate|Eduardo ?Moreira|TV ?Afiada|Reinaldo ?Azevedo|(À ?Esquerda)|Politize!?|Fala ?Glauber|Jovem ?Pan|Bandnews|Nikolas ?Ferreira|Brasil ?Paralelo|Jones ?Manoel|(Professor ?Eden ?Pereira)|(edenpereira135)|Guerra ?Patri[óo]tica|Gal[aã]s ?Feios|Humberto ?Matos|Felipe ?Durante|ateuinforma|Ian ?Neves|Mar[cç]al|Damares ?Alves|Carla ?Zambelli|Rodrigo ?Maia|Rodrigo ?Pacheco|Lu[ií]s ?(Roberto)? ?Barroso|Luiz ?Fux|DCM ?TV|C[aá]rmen ?L[uú]cia|Gilmar ?Mendes|Edson ?Fachin|Toffoli|Nunes Marques|André[e] ?Mendon[cç]a|Cristiano ?Zanin|Fl[aá]vio ?Dino|Alexandre ?Garcia|Trump|Guilherme ?Boulos|Tabata ?Amaral|Tarc[íi]sio ?(de)? ?Freitas|Ricardo ?Nunes|Netanyahu|Nando ?Moura|luideverso|[AÁ]lvaro ?Borba|Andr[eé] ?Guedes|W[1i]lk[3e]r|Felipe ?Neto|Lucas ?Pavanato|Renan ?Santos|Amanda ?Vettorazzo|Guto ?Zacarias|O ?Antagonista|Red ?Cast|Rodrigo[ -]?Pimentel|Paulo ?Kogos|Ancap_?su|Treizoit[aã]o|Allan ?dos ?Santos|Josias ?de ?Souza|Monark|Rog[eé]rio ?Skylab|DESCE ?A ?LETRA ?SHOW|Cau[êe] ?Moura|C[aâ]mara ?dos ?Deputados|Senado|STF|#politica|#direita|missao_?mbl|Trezoit[aã]o|Campos ?Neto|Mauro ?Cid|Cid ?Gomes|S[eé]rgio ?Moro|PSDB|PDT|PSOL|PMDB|Partido ?dos ?Trabalhadores|Ciro ?Gomes|Deputad|Senado|Elei[cç][ãaoõ]/igu)
youtube.com##ytm-media-item:has-text(/mam[ãa]e[ -]?falei|arthur ?do ?val|b[0o]ls[0o]n[4a]?|lu(l[1i]st[4a]s?)|p[3e]t[1i]st|esquerd[ií1o0ã]|extrema[- ](esquerda|direita)|m[0o]r[4a][3e]s|x[4a]nd[aã][0o]|Daniel ?Ortega|Milei|Edmundo ?Gonz[aá]lez|Mar[ií]a ?Corina ?(Machado)?|Nicol[aá]s ?Maduro|Giorgia ?Meloni|Biden|Putin|Zelensky|Xi ?Jinping|Macron|Kim ?Jong-?un|Dilma|Kataguiri|Janja|S[aâ]mia ?Bomfim|Jo[ãa]o ?Carvalho|assimdisseojoao|Ronny ?Teles|RonnyCombate|Eduardo ?Moreira|TV ?Afiada|Reinaldo ?Azevedo|(À ?Esquerda)|Politize!?|Fala ?Glauber|Jovem ?Pan|Bandnews|Nikolas ?Ferreira|Brasil ?Paralelo|Jones ?Manoel|(Professor ?Eden ?Pereira)|(edenpereira135)|Guerra ?Patri[óo]tica|Gal[aã]s ?Feios|Humberto ?Matos|Felipe ?Durante|ateuinforma|Ian ?Neves|Mar[cç]al|Damares ?Alves|Carla ?Zambelli|Rodrigo ?Maia|Rodrigo ?Pacheco|Lu[ií]s ?(Roberto)? ?Barroso|Luiz ?Fux|DCM ?TV|C[aá]rmen ?L[uú]cia|Gilmar ?Mendes|Edson ?Fachin|Toffoli|Nunes Marques|André[e] ?Mendon[cç]a|Cristiano ?Zanin|Fl[aá]vio ?Dino|Alexandre ?Garcia|Trump|Guilherme ?Boulos|Tabata ?Amaral|Tarc[íi]sio ?(de)? ?Freitas|Ricardo ?Nunes|Netanyahu|Nando ?Moura|luideverso|[AÁ]lvaro ?Borba|Andr[eé] ?Guedes|W[1i]lk[3e]r|Felipe ?Neto|Lucas ?Pavanato|Renan ?Santos|Amanda ?Vettorazzo|Guto ?Zacarias|O ?Antagonista|Red ?Cast|Rodrigo[ -]?Pimentel|Paulo ?Kogos|Ancap_?su|Treizoit[aã]o|Allan ?dos ?Santos|Josias ?de ?Souza|Monark|Rog[eé]rio ?Skylab|DESCE ?A ?LETRA ?SHOW|Cau[êe] ?Moura|C[aâ]mara ?dos ?Deputados|Senado|STF|#politica|#direita|missao_?mbl|Trezoit[aã]o|Campos ?Neto|Mauro ?Cid|Cid ?Gomes|S[eé]rgio ?Moro|PSDB|PDT|PSOL|PMDB|Partido ?dos ?Trabalhadores|Ciro ?Gomes|Deputad|Senado|Elei[cç][ãaoõ]/igu)
! Channel
youtube.com##ytd-channel-renderer:has-text(/mam[ãa]e[ -]?falei|arthur ?do ?val|b[0o]ls[0o]n[4a]?|lu(l[1i]st[4a]s?)|p[3e]t[1i]st|esquerd[ií1o0ã]|extrema[- ](esquerda|direita)|m[0o]r[4a][3e]s|x[4a]nd[aã][0o]|Daniel ?Ortega|Milei|Edmundo ?Gonz[aá]lez|Mar[ií]a ?Corina ?(Machado)?|Nicol[aá]s ?Maduro|Giorgia ?Meloni|Biden|Putin|Zelensky|Xi ?Jinping|Macron|Kim ?Jong-?un|Dilma|Kataguiri|Janja|S[aâ]mia ?Bomfim|Jo[ãa]o ?Carvalho|assimdisseojoao|Ronny ?Teles|RonnyCombate|Eduardo ?Moreira|TV ?Afiada|Reinaldo ?Azevedo|(À ?Esquerda)|Politize!?|Fala ?Glauber|Jovem ?Pan|Bandnews|Nikolas ?Ferreira|Brasil ?Paralelo|Jones ?Manoel|(Professor ?Eden ?Pereira)|(edenpereira135)|Guerra ?Patri[óo]tica|Gal[aã]s ?Feios|Humberto ?Matos|Felipe ?Durante|ateuinforma|Ian ?Neves|Mar[cç]al|Damares ?Alves|Carla ?Zambelli|Rodrigo ?Maia|Rodrigo ?Pacheco|Lu[ií]s ?(Roberto)? ?Barroso|Luiz ?Fux|DCM ?TV|C[aá]rmen ?L[uú]cia|Gilmar ?Mendes|Edson ?Fachin|Toffoli|Nunes Marques|André[e] ?Mendon[cç]a|Cristiano ?Zanin|Fl[aá]vio ?Dino|Alexandre ?Garcia|Trump|Guilherme ?Boulos|Tabata ?Amaral|Tarc[íi]sio ?(de)? ?Freitas|Ricardo ?Nunes|Netanyahu|Nando ?Moura|luideverso|[AÁ]lvaro ?Borba|Andr[eé] ?Guedes|W[1i]lk[3e]r|Felipe ?Neto|Lucas ?Pavanato|Renan ?Santos|Amanda ?Vettorazzo|Guto ?Zacarias|O ?Antagonista|Red ?Cast|Rodrigo[ -]?Pimentel|Paulo ?Kogos|Ancap_?su|Treizoit[aã]o|Allan ?dos ?Santos|Josias ?de ?Souza|Monark|Rog[eé]rio ?Skylab|DESCE ?A ?LETRA ?SHOW|Cau[êe] ?Moura|C[aâ]mara ?dos ?Deputados|Senado|STF|#politica|#direita|missao_?mbl|Trezoit[aã]o|Campos ?Neto|Mauro ?Cid|Cid ?Gomes|S[eé]rgio ?Moro|PSDB|PDT|PSOL|PMDB|Partido ?dos ?Trabalhadores|Ciro ?Gomes|Deputad|Senado|Elei[cç][ãaoõ]/igu)
youtube.com##ytm-compact-channel-renderer:has-text(/mam[ãa]e[ -]?falei|arthur ?do ?val|b[0o]ls[0o]n[4a]?|lu(l[1i]st[4a]s?)|p[3e]t[1i]st|esquerd[ií1o0ã]|extrema[- ](esquerda|direita)|m[0o]r[4a][3e]s|x[4a]nd[aã][0o]|Daniel ?Ortega|Milei|Edmundo ?Gonz[aá]lez|Mar[ií]a ?Corina ?(Machado)?|Nicol[aá]s ?Maduro|Giorgia ?Meloni|Biden|Putin|Zelensky|Xi ?Jinping|Macron|Kim ?Jong-?un|Dilma|Kataguiri|Janja|S[aâ]mia ?Bomfim|Jo[ãa]o ?Carvalho|assimdisseojoao|Ronny ?Teles|RonnyCombate|Eduardo ?Moreira|TV ?Afiada|Reinaldo ?Azevedo|(À ?Esquerda)|Politize!?|Fala ?Glauber|Jovem ?Pan|Bandnews|Nikolas ?Ferreira|Brasil ?Paralelo|Jones ?Manoel|(Professor ?Eden ?Pereira)|(edenpereira135)|Guerra ?Patri[óo]tica|Gal[aã]s ?Feios|Humberto ?Matos|Felipe ?Durante|ateuinforma|Ian ?Neves|Mar[cç]al|Damares ?Alves|Carla ?Zambelli|Rodrigo ?Maia|Rodrigo ?Pacheco|Lu[ií]s ?(Roberto)? ?Barroso|Luiz ?Fux|DCM ?TV|C[aá]rmen ?L[uú]cia|Gilmar ?Mendes|Edson ?Fachin|Toffoli|Nunes Marques|André[e] ?Mendon[cç]a|Cristiano ?Zanin|Fl[aá]vio ?Dino|Alexandre ?Garcia|Trump|Guilherme ?Boulos|Tabata ?Amaral|Tarc[íi]sio ?(de)? ?Freitas|Ricardo ?Nunes|Netanyahu|Nando ?Moura|luideverso|[AÁ]lvaro ?Borba|Andr[eé] ?Guedes|W[1i]lk[3e]r|Felipe ?Neto|Lucas ?Pavanato|Renan ?Santos|Amanda ?Vettorazzo|Guto ?Zacarias|O ?Antagonista|Red ?Cast|Rodrigo[ -]?Pimentel|Paulo ?Kogos|Ancap_?su|Treizoit[aã]o|Allan ?dos ?Santos|Josias ?de ?Souza|Monark|Rog[eé]rio ?Skylab|DESCE ?A ?LETRA ?SHOW|Cau[êe] ?Moura|C[aâ]mara ?dos ?Deputados|Senado|STF|#politica|#direita|missao_?mbl|Trezoit[aã]o|Campos ?Neto|Mauro ?Cid|Cid ?Gomes|S[eé]rgio ?Moro|PSDB|PDT|PSOL|PMDB|Partido ?dos ?Trabalhadores|Ciro ?Gomes|Deputad|Senado|Elei[cç][ãaoõ]/igu)
! Shorts
youtube.com##ytd-shelf-renderer:has-text(/mam[ãa]e[ -]?falei|arthur ?do ?val|b[0o]ls[0o]n[4a]?|lu(l[1i]st[4a]s?)|p[3e]t[1i]st|esquerd[ií1o0ã]|extrema[- ](esquerda|direita)|m[0o]r[4a][3e]s|x[4a]nd[aã][0o]|Daniel ?Ortega|Milei|Edmundo ?Gonz[aá]lez|Mar[ií]a ?Corina ?(Machado)?|Nicol[aá]s ?Maduro|Giorgia ?Meloni|Biden|Putin|Zelensky|Xi ?Jinping|Macron|Kim ?Jong-?un|Dilma|Kataguiri|Janja|S[aâ]mia ?Bomfim|Jo[ãa]o ?Carvalho|assimdisseojoao|Ronny ?Teles|RonnyCombate|Eduardo ?Moreira|TV ?Afiada|Reinaldo ?Azevedo|(À ?Esquerda)|Politize!?|Fala ?Glauber|Jovem ?Pan|Bandnews|Nikolas ?Ferreira|Brasil ?Paralelo|Jones ?Manoel|(Professor ?Eden ?Pereira)|(edenpereira135)|Guerra ?Patri[óo]tica|Gal[aã]s ?Feios|Humberto ?Matos|Felipe ?Durante|ateuinforma|Ian ?Neves|Mar[cç]al|Damares ?Alves|Carla ?Zambelli|Rodrigo ?Maia|Rodrigo ?Pacheco|Lu[ií]s ?(Roberto)? ?Barroso|Luiz ?Fux|DCM ?TV|C[aá]rmen ?L[uú]cia|Gilmar ?Mendes|Edson ?Fachin|Toffoli|Nunes Marques|André[e] ?Mendon[cç]a|Cristiano ?Zanin|Fl[aá]vio ?Dino|Alexandre ?Garcia|Trump|Guilherme ?Boulos|Tabata ?Amaral|Tarc[íi]sio ?(de)? ?Freitas|Ricardo ?Nunes|Netanyahu|Nando ?Moura|luideverso|[AÁ]lvaro ?Borba|Andr[eé] ?Guedes|W[1i]lk[3e]r|Felipe ?Neto|Lucas ?Pavanato|Renan ?Santos|Amanda ?Vettorazzo|Guto ?Zacarias|O ?Antagonista|Red ?Cast|Rodrigo[ -]?Pimentel|Paulo ?Kogos|Ancap_?su|Treizoit[aã]o|Allan ?dos ?Santos|Josias ?de ?Souza|Monark|Rog[eé]rio ?Skylab|DESCE ?A ?LETRA ?SHOW|Cau[êe] ?Moura|C[aâ]mara ?dos ?Deputados|Senado|STF|#politica|#direita|missao_?mbl|Trezoit[aã]o|Campos ?Neto|Mauro ?Cid|Cid ?Gomes|S[eé]rgio ?Moro|PSDB|PDT|PSOL|PMDB|Partido ?dos ?Trabalhadores|Ciro ?Gomes|Deputad|Senado|Elei[cç][ãaoõ]/igu)
youtube.com##ytd-reel-shelf-renderer:has-text(/mam[ãa]e[ -]?falei|arthur ?do ?val|b[0o]ls[0o]n[4a]?|lu(l[1i]st[4a]s?)|p[3e]t[1i]st|esquerd[ií1o0ã]|extrema[- ](esquerda|direita)|m[0o]r[4a][3e]s|x[4a]nd[aã][0o]|Daniel ?Ortega|Milei|Edmundo ?Gonz[aá]lez|Mar[ií]a ?Corina ?(Machado)?|Nicol[aá]s ?Maduro|Giorgia ?Meloni|Biden|Putin|Zelensky|Xi ?Jinping|Macron|Kim ?Jong-?un|Dilma|Kataguiri|Janja|S[aâ]mia ?Bomfim|Jo[ãa]o ?Carvalho|assimdisseojoao|Ronny ?Teles|RonnyCombate|Eduardo ?Moreira|TV ?Afiada|Reinaldo ?Azevedo|(À ?Esquerda)|Politize!?|Fala ?Glauber|Jovem ?Pan|Bandnews|Nikolas ?Ferreira|Brasil ?Paralelo|Jones ?Manoel|(Professor ?Eden ?Pereira)|(edenpereira135)|Guerra ?Patri[óo]tica|Gal[aã]s ?Feios|Humberto ?Matos|Felipe ?Durante|ateuinforma|Ian ?Neves|Mar[cç]al|Damares ?Alves|Carla ?Zambelli|Rodrigo ?Maia|Rodrigo ?Pacheco|Lu[ií]s ?(Roberto)? ?Barroso|Luiz ?Fux|DCM ?TV|C[aá]rmen ?L[uú]cia|Gilmar ?Mendes|Edson ?Fachin|Toffoli|Nunes Marques|André[e] ?Mendon[cç]a|Cristiano ?Zanin|Fl[aá]vio ?Dino|Alexandre ?Garcia|Trump|Guilherme ?Boulos|Tabata ?Amaral|Tarc[íi]sio ?(de)? ?Freitas|Ricardo ?Nunes|Netanyahu|Nando ?Moura|luideverso|[AÁ]lvaro ?Borba|Andr[eé] ?Guedes|W[1i]lk[3e]r|Felipe ?Neto|Lucas ?Pavanato|Renan ?Santos|Amanda ?Vettorazzo|Guto ?Zacarias|O ?Antagonista|Red ?Cast|Rodrigo[ -]?Pimentel|Paulo ?Kogos|Ancap_?su|Treizoit[aã]o|Allan ?dos ?Santos|Josias ?de ?Souza|Monark|Rog[eé]rio ?Skylab|DESCE ?A ?LETRA ?SHOW|Cau[êe] ?Moura|C[aâ]mara ?dos ?Deputados|Senado|STF|#politica|#direita|missao_?mbl|Trezoit[aã]o|Campos ?Neto|Mauro ?Cid|Cid ?Gomes|S[eé]rgio ?Moro|PSDB|PDT|PSOL|PMDB|Partido ?dos ?Trabalhadores|Ciro ?Gomes|Deputad|Senado|Elei[cç][ãaoõ]/igu)
youtube.com##ytd-rich-item-renderer:has-text(/mam[ãa]e[ -]?falei|arthur ?do ?val|b[0o]ls[0o]n[4a]?|lu(l[1i]st[4a]s?)|p[3e]t[1i]st|esquerd[ií1o0ã]|extrema[- ](esquerda|direita)|m[0o]r[4a][3e]s|x[4a]nd[aã][0o]|Daniel ?Ortega|Milei|Edmundo ?Gonz[aá]lez|Mar[ií]a ?Corina ?(Machado)?|Nicol[aá]s ?Maduro|Giorgia ?Meloni|Biden|Putin|Zelensky|Xi ?Jinping|Macron|Kim ?Jong-?un|Dilma|Kataguiri|Janja|S[aâ]mia ?Bomfim|Jo[ãa]o ?Carvalho|assimdisseojoao|Ronny ?Teles|RonnyCombate|Eduardo ?Moreira|TV ?Afiada|Reinaldo ?Azevedo|(À ?Esquerda)|Politize!?|Fala ?Glauber|Jovem ?Pan|Bandnews|Nikolas ?Ferreira|Brasil ?Paralelo|Jones ?Manoel|(Professor ?Eden ?Pereira)|(edenpereira135)|Guerra ?Patri[óo]tica|Gal[aã]s ?Feios|Humberto ?Matos|Felipe ?Durante|ateuinforma|Ian ?Neves|Mar[cç]al|Damares ?Alves|Carla ?Zambelli|Rodrigo ?Maia|Rodrigo ?Pacheco|Lu[ií]s ?(Roberto)? ?Barroso|Luiz ?Fux|DCM ?TV|C[aá]rmen ?L[uú]cia|Gilmar ?Mendes|Edson ?Fachin|Toffoli|Nunes Marques|André[e] ?Mendon[cç]a|Cristiano ?Zanin|Fl[aá]vio ?Dino|Alexandre ?Garcia|Trump|Guilherme ?Boulos|Tabata ?Amaral|Tarc[íi]sio ?(de)? ?Freitas|Ricardo ?Nunes|Netanyahu|Nando ?Moura|luideverso|[AÁ]lvaro ?Borba|Andr[eé] ?Guedes|W[1i]lk[3e]r|Felipe ?Neto|Lucas ?Pavanato|Renan ?Santos|Amanda ?Vettorazzo|Guto ?Zacarias|O ?Antagonista|Red ?Cast|Rodrigo[ -]?Pimentel|Paulo ?Kogos|Ancap_?su|Treizoit[aã]o|Allan ?dos ?Santos|Josias ?de ?Souza|Monark|Rog[eé]rio ?Skylab|DESCE ?A ?LETRA ?SHOW|Cau[êe] ?Moura|C[aâ]mara ?dos ?Deputados|Senado|STF|#politica|#direita|missao_?mbl|Trezoit[aã]o|Campos ?Neto|Mauro ?Cid|Cid ?Gomes|S[eé]rgio ?Moro|PSDB|PDT|PSOL|PMDB|Partido ?dos ?Trabalhadores|Ciro ?Gomes|Deputad|Senado|Elei[cç][ãaoõ]/igu)
youtube.com##ytm-reel-shelf-renderer:has-text(/mam[ãa]e[ -]?falei|arthur ?do ?val|b[0o]ls[0o]n[4a]?|lu(l[1i]st[4a]s?)|p[3e]t[1i]st|esquerd[ií1o0ã]|extrema[- ](esquerda|direita)|m[0o]r[4a][3e]s|x[4a]nd[aã][0o]|Daniel ?Ortega|Milei|Edmundo ?Gonz[aá]lez|Mar[ií]a ?Corina ?(Machado)?|Nicol[aá]s ?Maduro|Giorgia ?Meloni|Biden|Putin|Zelensky|Xi ?Jinping|Macron|Kim ?Jong-?un|Dilma|Kataguiri|Janja|S[aâ]mia ?Bomfim|Jo[ãa]o ?Carvalho|assimdisseojoao|Ronny ?Teles|RonnyCombate|Eduardo ?Moreira|TV ?Afiada|Reinaldo ?Azevedo|(À ?Esquerda)|Politize!?|Fala ?Glauber|Jovem ?Pan|Bandnews|Nikolas ?Ferreira|Brasil ?Paralelo|Jones ?Manoel|(Professor ?Eden ?Pereira)|(edenpereira135)|Guerra ?Patri[óo]tica|Gal[aã]s ?Feios|Humberto ?Matos|Felipe ?Durante|ateuinforma|Ian ?Neves|Mar[cç]al|Damares ?Alves|Carla ?Zambelli|Rodrigo ?Maia|Rodrigo ?Pacheco|Lu[ií]s ?(Roberto)? ?Barroso|Luiz ?Fux|DCM ?TV|C[aá]rmen ?L[uú]cia|Gilmar ?Mendes|Edson ?Fachin|Toffoli|Nunes Marques|André[e] ?Mendon[cç]a|Cristiano ?Zanin|Fl[aá]vio ?Dino|Alexandre ?Garcia|Trump|Guilherme ?Boulos|Tabata ?Amaral|Tarc[íi]sio ?(de)? ?Freitas|Ricardo ?Nunes|Netanyahu|Nando ?Moura|luideverso|[AÁ]lvaro ?Borba|Andr[eé] ?Guedes|W[1i]lk[3e]r|Felipe ?Neto|Lucas ?Pavanato|Renan ?Santos|Amanda ?Vettorazzo|Guto ?Zacarias|O ?Antagonista|Red ?Cast|Rodrigo[ -]?Pimentel|Paulo ?Kogos|Ancap_?su|Treizoit[aã]o|Allan ?dos ?Santos|Josias ?de ?Souza|Monark|Rog[eé]rio ?Skylab|DESCE ?A ?LETRA ?SHOW|Cau[êe] ?Moura|C[aâ]mara ?dos ?Deputados|Senado|STF|#politica|#direita|missao_?mbl|Trezoit[aã]o|Campos ?Neto|Mauro ?Cid|Cid ?Gomes|S[eé]rgio ?Moro|PSDB|PDT|PSOL|PMDB|Partido ?dos ?Trabalhadores|Ciro ?Gomes|Deputad|Senado|Elei[cç][ãaoõ]/igu)
youtube.com##ytm-shorts-lockup-view-model:has-text(/mam[ãa]e[ -]?falei|arthur ?do ?val|b[0o]ls[0o]n[4a]?|lu(l[1i]st[4a]s?)|p[3e]t[1i]st|esquerd[ií1o0ã]|extrema[- ](esquerda|direita)|m[0o]r[4a][3e]s|x[4a]nd[aã][0o]|Daniel ?Ortega|Milei|Edmundo ?Gonz[aá]lez|Mar[ií]a ?Corina ?(Machado)?|Nicol[aá]s ?Maduro|Giorgia ?Meloni|Biden|Putin|Zelensky|Xi ?Jinping|Macron|Kim ?Jong-?un|Dilma|Kataguiri|Janja|S[aâ]mia ?Bomfim|Jo[ãa]o ?Carvalho|assimdisseojoao|Ronny ?Teles|RonnyCombate|Eduardo ?Moreira|TV ?Afiada|Reinaldo ?Azevedo|(À ?Esquerda)|Politize!?|Fala ?Glauber|Jovem ?Pan|Bandnews|Nikolas ?Ferreira|Brasil ?Paralelo|Jones ?Manoel|(Professor ?Eden ?Pereira)|(edenpereira135)|Guerra ?Patri[óo]tica|Gal[aã]s ?Feios|Humberto ?Matos|Felipe ?Durante|ateuinforma|Ian ?Neves|Mar[cç]al|Damares ?Alves|Carla ?Zambelli|Rodrigo ?Maia|Rodrigo ?Pacheco|Lu[ií]s ?(Roberto)? ?Barroso|Luiz ?Fux|DCM ?TV|C[aá]rmen ?L[uú]cia|Gilmar ?Mendes|Edson ?Fachin|Toffoli|Nunes Marques|André[e] ?Mendon[cç]a|Cristiano ?Zanin|Fl[aá]vio ?Dino|Alexandre ?Garcia|Trump|Guilherme ?Boulos|Tabata ?Amaral|Tarc[íi]sio ?(de)? ?Freitas|Ricardo ?Nunes|Netanyahu|Nando ?Moura|luideverso|[AÁ]lvaro ?Borba|Andr[eé] ?Guedes|W[1i]lk[3e]r|Felipe ?Neto|Lucas ?Pavanato|Renan ?Santos|Amanda ?Vettorazzo|Guto ?Zacarias|O ?Antagonista|Red ?Cast|Rodrigo[ -]?Pimentel|Paulo ?Kogos|Ancap_?su|Treizoit[aã]o|Allan ?dos ?Santos|Josias ?de ?Souza|Monark|Rog[eé]rio ?Skylab|DESCE ?A ?LETRA ?SHOW|Cau[êe] ?Moura|C[aâ]mara ?dos ?Deputados|Senado|STF|#politica|#direita|missao_?mbl|Trezoit[aã]o|Campos ?Neto|Mauro ?Cid|Cid ?Gomes|S[eé]rgio ?Moro|PSDB|PDT|PSOL|PMDB|Partido ?dos ?Trabalhadores|Ciro ?Gomes|Deputad|Senado|Elei[cç][ãaoõ]/igu)
! Playlists
youtube.com##ytm-compact-playlist-renderer:has-text(/mam[ãa]e[ -]?falei|arthur ?do ?val|b[0o]ls[0o]n[4a]?|lu(l[1i]st[4a]s?)|p[3e]t[1i]st|esquerd[ií1o0ã]|extrema[- ](esquerda|direita)|m[0o]r[4a][3e]s|x[4a]nd[aã][0o]|Daniel ?Ortega|Milei|Edmundo ?Gonz[aá]lez|Mar[ií]a ?Corina ?(Machado)?|Nicol[aá]s ?Maduro|Giorgia ?Meloni|Biden|Putin|Zelensky|Xi ?Jinping|Macron|Kim ?Jong-?un|Dilma|Kataguiri|Janja|S[aâ]mia ?Bomfim|Jo[ãa]o ?Carvalho|assimdisseojoao|Ronny ?Teles|RonnyCombate|Eduardo ?Moreira|TV ?Afiada|Reinaldo ?Azevedo|(À ?Esquerda)|Politize!?|Fala ?Glauber|Jovem ?Pan|Bandnews|Nikolas ?Ferreira|Brasil ?Paralelo|Jones ?Manoel|(Professor ?Eden ?Pereira)|(edenpereira135)|Guerra ?Patri[óo]tica|Gal[aã]s ?Feios|Humberto ?Matos|Felipe ?Durante|ateuinforma|Ian ?Neves|Mar[cç]al|Damares ?Alves|Carla ?Zambelli|Rodrigo ?Maia|Rodrigo ?Pacheco|Lu[ií]s ?(Roberto)? ?Barroso|Luiz ?Fux|DCM ?TV|C[aá]rmen ?L[uú]cia|Gilmar ?Mendes|Edson ?Fachin|Toffoli|Nunes Marques|André[e] ?Mendon[cç]a|Cristiano ?Zanin|Fl[aá]vio ?Dino|Alexandre ?Garcia|Trump|Guilherme ?Boulos|Tabata ?Amaral|Tarc[íi]sio ?(de)? ?Freitas|Ricardo ?Nunes|Netanyahu|Nando ?Moura|luideverso|[AÁ]lvaro ?Borba|Andr[eé] ?Guedes|W[1i]lk[3e]r|Felipe ?Neto|Lucas ?Pavanato|Renan ?Santos|Amanda ?Vettorazzo|Guto ?Zacarias|O ?Antagonista|Red ?Cast|Rodrigo[ -]?Pimentel|Paulo ?Kogos|Ancap_?su|Treizoit[aã]o|Allan ?dos ?Santos|Josias ?de ?Souza|Monark|Rog[eé]rio ?Skylab|DESCE ?A ?LETRA ?SHOW|Cau[êe] ?Moura|C[aâ]mara ?dos ?Deputados|Senado|STF|#politica|#direita|missao_?mbl|Trezoit[aã]o|Campos ?Neto|Mauro ?Cid|Cid ?Gomes|S[eé]rgio ?Moro|PSDB|PDT|PSOL|PMDB|Partido ?dos ?Trabalhadores|Ciro ?Gomes|Deputad|Senado|Elei[cç][ãaoõ]/igu)
! Shorts
youtube.com##.ytGridShelfViewModelGridShelfItem:has(ytm-shorts-lockup-view-model:has-text(/mam[ãa]e[ -]?falei|arthur ?do ?val|b[0o]ls[0o]n[4a]?|lu(l[1i]st[4a]s?)|p[3e]t[1i]st|esquerd[ií1o0ã]|extrema[- ](esquerda|direita)|m[0o]r[4a][3e]s|x[4a]nd[aã][0o]|Daniel ?Ortega|Milei|Edmundo ?Gonz[aá]lez|Mar[ií]a ?Corina ?(Machado)?|Nicol[aá]s ?Maduro|Giorgia ?Meloni|Biden|Putin|Zelensky|Xi ?Jinping|Macron|Kim ?Jong-?un|Dilma|Kataguiri|Janja|S[aâ]mia ?Bomfim|Jo[ãa]o ?Carvalho|assimdisseojoao|Ronny ?Teles|RonnyCombate|Eduardo ?Moreira|TV ?Afiada|Reinaldo ?Azevedo|(À ?Esquerda)|Politize!?|Fala ?Glauber|Jovem ?Pan|Bandnews|Nikolas ?Ferreira|Brasil ?Paralelo|Jones ?Manoel|(Professor ?Eden ?Pereira)|(edenpereira135)|Guerra ?Patri[óo]tica|Gal[aã]s ?Feios|Humberto ?Matos|Felipe ?Durante|ateuinforma|Ian ?Neves|Mar[cç]al|Damares ?Alves|Carla ?Zambelli|Rodrigo ?Maia|Rodrigo ?Pacheco|Lu[ií]s ?(Roberto)? ?Barroso|Luiz ?Fux|DCM ?TV|C[aá]rmen ?L[uú]cia|Gilmar ?Mendes|Edson ?Fachin|Toffoli|Nunes Marques|André[e] ?Mendon[cç]a|Cristiano ?Zanin|Fl[aá]vio ?Dino|Alexandre ?Garcia|Trump|Guilherme ?Boulos|Tabata ?Amaral|Tarc[íi]sio ?(de)? ?Freitas|Ricardo ?Nunes|Netanyahu|Nando ?Moura|luideverso|[AÁ]lvaro ?Borba|Andr[eé] ?Guedes|W[1i]lk[3e]r|Felipe ?Neto|Lucas ?Pavanato|Renan ?Santos|Amanda ?Vettorazzo|Guto ?Zacarias|O ?Antagonista|Red ?Cast|Rodrigo[ -]?Pimentel|Paulo ?Kogos|Ancap_?su|Treizoit[aã]o|Allan ?dos ?Santos|Josias ?de ?Souza|Monark|Rog[eé]rio ?Skylab|DESCE ?A ?LETRA ?SHOW|Cau[êe] ?Moura|C[aâ]mara ?dos ?Deputados|Senado|STF|#politica|#direita|missao_?mbl|Trezoit[aã]o|Campos ?Neto|Mauro ?Cid|Cid ?Gomes|S[eé]rgio ?Moro|PSDB|PDT|PSOL|PMDB|Partido ?dos ?Trabalhadores|Ciro ?Gomes|Deputad|Senado|Elei[cç][ãaoõ]/igu))
