[Adblock Plus]
! Homepage: https://github.com/JSG0K/nescientia
! License: https://github.com/JSG0K/nescientia/blob/main/LICENSE
! Issues: https://github.com/JSG0K/nescientia/issues
! Platform: YouTube
! Category: Coaches
! Title: 💸 Coaches (YouTube)
! Description: Remove os coaches mais famosos da internet.
! Expires: 1 day
! Last modified: 14 Dec 2024 23:29 UTC
! Version: v1.1
! Syntax: AdBlock
! Number of entries: 18

! Videos in related bar
youtube.com###related ytd-compact-video-renderer:has-text(/Mar[cç]al|Tony ?Robbins|Rodrigo[ -]?Pimentel|(M[aá]rio ?S[eé]rgio ?Cortella)|(Canal ?do ?Cortella)|Cl[oó]vis ?de ?Barros|Claudio ?Duarte/i)
! Videos in general
youtube.com##ytd-video-renderer:has-text(/Mar[cç]al|Tony ?Robbins|Rodrigo[ -]?Pimentel|(M[aá]rio ?S[eé]rgio ?Cortella)|(Canal ?do ?Cortella)|Cl[oó]vis ?de ?Barros|Claudio ?Duarte/i)
youtube.com##ytm-rich-item-renderer:has-text(/Mar[cç]al|Tony ?Robbins|Rodrigo[ -]?Pimentel|(M[aá]rio ?S[eé]rgio ?Cortella)|(Canal ?do ?Cortella)|Cl[oó]vis ?de ?Barros|Claudio ?Duarte/i)
youtube.com##ytm-video-with-context-renderer:has-text(/Mar[cç]al|Tony ?Robbins|Rodrigo[ -]?Pimentel|(M[aá]rio ?S[eé]rgio ?Cortella)|(Canal ?do ?Cortella)|Cl[oó]vis ?de ?Barros|Claudio ?Duarte/i)
youtube.com##ytm-media-item:has-text(/Mar[cç]al|Tony ?Robbins|Rodrigo[ -]?Pimentel|(M[aá]rio ?S[eé]rgio ?Cortella)|(Canal ?do ?Cortella)|Cl[oó]vis ?de ?Barros|Claudio ?Duarte/i)
! Videos in playlists
youtube.com##ytm-playlist-video-list-renderer:has-text(/Mar[cç]al|Tony ?Robbins|Rodrigo[ -]?Pimentel|(M[aá]rio ?S[eé]rgio ?Cortella)|(Canal ?do ?Cortella)|Cl[oó]vis ?de ?Barros|Claudio ?Duarte/i)
youtube.com##ytm-media-item:has-text(/Mar[cç]al|Tony ?Robbins|Rodrigo[ -]?Pimentel|(M[aá]rio ?S[eé]rgio ?Cortella)|(Canal ?do ?Cortella)|Cl[oó]vis ?de ?Barros|Claudio ?Duarte/i)
youtube.com##ytd-playlist-video-renderer:has-text(/Mar[cç]al|Tony ?Robbins|Rodrigo[ -]?Pimentel|(M[aá]rio ?S[eé]rgio ?Cortella)|(Canal ?do ?Cortella)|Cl[oó]vis ?de ?Barros|Claudio ?Duarte/i)
youtube.com##ytm-media-item:has-text(/Mar[cç]al|Tony ?Robbins|Rodrigo[ -]?Pimentel|(M[aá]rio ?S[eé]rgio ?Cortella)|(Canal ?do ?Cortella)|Cl[oó]vis ?de ?Barros|Claudio ?Duarte/i)
! Channel
youtube.com##ytd-channel-renderer:has-text(/Mar[cç]al|Tony ?Robbins|Rodrigo[ -]?Pimentel|(M[aá]rio ?S[eé]rgio ?Cortella)|(Canal ?do ?Cortella)|Cl[oó]vis ?de ?Barros|Claudio ?Duarte/i)
youtube.com##ytm-compact-channel-renderer:has-text(/Mar[cç]al|Tony ?Robbins|Rodrigo[ -]?Pimentel|(M[aá]rio ?S[eé]rgio ?Cortella)|(Canal ?do ?Cortella)|Cl[oó]vis ?de ?Barros|Claudio ?Duarte/i)
! Shorts
youtube.com##ytd-shelf-renderer:has-text(/Mar[cç]al|Tony ?Robbins|Rodrigo[ -]?Pimentel|(M[aá]rio ?S[eé]rgio ?Cortella)|(Canal ?do ?Cortella)|Cl[oó]vis ?de ?Barros|Claudio ?Duarte/i)
youtube.com##ytd-reel-shelf-renderer:has-text(/Mar[cç]al|Tony ?Robbins|Rodrigo[ -]?Pimentel|(M[aá]rio ?S[eé]rgio ?Cortella)|(Canal ?do ?Cortella)|Cl[oó]vis ?de ?Barros|Claudio ?Duarte/i)
youtube.com##ytd-rich-item-renderer:has-text(/Mar[cç]al|Tony ?Robbins|Rodrigo[ -]?Pimentel|(M[aá]rio ?S[eé]rgio ?Cortella)|(Canal ?do ?Cortella)|Cl[oó]vis ?de ?Barros|Claudio ?Duarte/i)
youtube.com##ytm-reel-shelf-renderer:has-text(/Mar[cç]al|Tony ?Robbins|Rodrigo[ -]?Pimentel|(M[aá]rio ?S[eé]rgio ?Cortella)|(Canal ?do ?Cortella)|Cl[oó]vis ?de ?Barros|Claudio ?Duarte/i)
youtube.com##ytm-shorts-lockup-view-model:has-text(/Mar[cç]al|Tony ?Robbins|Rodrigo[ -]?Pimentel|(M[aá]rio ?S[eé]rgio ?Cortella)|(Canal ?do ?Cortella)|Cl[oó]vis ?de ?Barros|Claudio ?Duarte/i)
! Playlists
youtube.com##ytm-compact-playlist-renderer:has-text(/Mar[cç]al|Tony ?Robbins|Rodrigo[ -]?Pimentel|(M[aá]rio ?S[eé]rgio ?Cortella)|(Canal ?do ?Cortella)|Cl[oó]vis ?de ?Barros|Claudio ?Duarte/i)
! Shorts
youtube.com##.ytGridShelfViewModelGridShelfItem:has(ytm-shorts-lockup-view-model:has-text(/Mar[cç]al|Tony ?Robbins|Rodrigo[ -]?Pimentel|(M[aá]rio ?S[eé]rgio ?Cortella)|(Canal ?do ?Cortella)|Cl[oó]vis ?de ?Barros|Claudio ?Duarte/i))
