!=== Coaches ===
!Videos in related bar
youtube.com###related ytd-compact-video-renderer:has-text(/(Pablo ?)?Mar[cç]all?|Tony ?Robbins ?(live)?|Rodrigo[ -]?Pimentel|(M[aá]rio ?S[eé]rgio ?Cortella)|(Canal ?do ?Cortella)|Cl[oó]vis ?de ?Barros ?(Filho)(Oficial)?|(pr|pastor)? ?Claudio ?Duarte/i):remove()
!Shorts
youtube.com##ytd-shelf-renderer:has-text(/(Pablo ?)?Mar[cç]all?|Tony ?Robbins ?(live)?|Rodrigo[ -]?Pimentel|(M[aá]rio ?S[eé]rgio ?Cortella)|(Canal ?do ?Cortella)|Cl[oó]vis ?de ?Barros ?(Filho)(Oficial)?|(pr|pastor)? ?Claudio ?Duarte/i):remove()
!Videos in general
youtube.com##ytd-video-renderer:has-text(/(Pablo ?)?Mar[cç]all?|Tony ?Robbins ?(live)?|Rodrigo[ -]?Pimentel|(M[aá]rio ?S[eé]rgio ?Cortella)|(Canal ?do ?Cortella)|Cl[oó]vis ?de ?Barros ?(Filho)(Oficial)?|(pr|pastor)? ?Claudio ?Duarte/i):remove()
!Shorts
youtube.com##ytd-rich-item-renderer:has-text(/(Pablo ?)?Mar[cç]all?|Tony ?Robbins ?(live)?|Rodrigo[ -]?Pimentel|(M[aá]rio ?S[eé]rgio ?Cortella)|(Canal ?do ?Cortella)|Cl[oó]vis ?de ?Barros ?(Filho)(Oficial)?|(pr|pastor)? ?Claudio ?Duarte/i):remove()
!Channel
youtube.com##ytd-channel-renderer:has-text(/(Pablo ?)?Mar[cç]all?|Tony ?Robbins ?(live)?|Rodrigo[ -]?Pimentel|(M[aá]rio ?S[eé]rgio ?Cortella)|(Canal ?do ?Cortella)|Cl[oó]vis ?de ?Barros ?(Filho)(Oficial)?|(pr|pastor)? ?Claudio ?Duarte/i):remove()
!Shorts
youtube.com##ytd-reel-shelf-renderer:has-text(/(Pablo ?)?Mar[cç]all?|Tony ?Robbins ?(live)?|Rodrigo[ -]?Pimentel|(M[aá]rio ?S[eé]rgio ?Cortella)|(Canal ?do ?Cortella)|Cl[oó]vis ?de ?Barros ?(Filho)(Oficial)?|(pr|pastor)? ?Claudio ?Duarte/i):remove()
