[Adblock Plus]
! Homepage: https://github.com/JSG0K/nescientia
! License: https://github.com/JSG0K/nescientia/blob/main/LICENSE
! Issues: https://github.com/JSG0K/nescientia/issues
! Platform: Custom
! Category: Default
! Title: Default List Title
! Description: 
! Expires: 1 day
! Last modified: 14 Dec 2024 23:29 UTC
! Version: v1.1
! Syntax: AdBlock
! Number of entries: 18

! Videos in related bar
youtube.com###related ytd-compact-video-renderer:has-text(/\btw[3e]rk|\b[a4]m[a4]nt[e3]|\bf[i1]c[a4]nt[e3]|[o0]rg[a4]sm[o0íi1]|v[a4]g[a4]bund[a4]|\btr[a4]ns[a4o0ã](s|r|d[4a]|[0o]|[1ií]nh[a4])?\b|h[e3]nt[a4][i1]|f[e3]t[i1]ch[e3i1]|s[a4]f[a4]d[ãa40oíi1]|[e3]stupr|g[o0]g[o0]b[o0]y|s[e3]x[oó0u]|b[o0]qu[e3]t[e3]|bums? ?bums?|\bcus?\b|\b[a4]m[a4]d[o0]r|\b[a4]m[a4]t[e3]ur|[e3]r[0oó]t[i1]c[a4o0]|t[e3]sã[o0]|[e3]r[o0]t[i1í]|nud[e3][zs]|s[e3]nsu[a4](l|[i1]s)|\bput[\*aã4o0íi1]|p[3e]l[4a]d[0o4ai1í]|\bana[i1íl]s?|\bc[0o][1i]t[0ou]|v[1i]rg[31ei][nm]|f[uo0]d[3ea4íi1ãn]|s[4a]f[4a]d[3e][sz][4a]|m[a4]sturb[a40o]|f[e3]t[i1]sh|b[\*o0][\*o0]b|bund[a4]|\bp[e3][i1]t[o01íiuãa]|b[o0u]c[e3]t[uaã1ií]|v[a4]g[i1]n|pussy|fuck|ch[a4]turb[a4]t[e3]|b[o0]ng[a4][e3]c[a4]m|p[o0]rnhub|xv[i1]d[e3][o0]s|r[e3]dtub[e3]|xh[a4]mst[e3]r|l[i1]v[e3]j[a4]sm[i1]n|\bc[a4]rm[e3]n ?[e3]l[e3]ctr[a4]\b|m[i1][a4] ?kh[a4]l[i1]f[a4]|p[4a]n[1i]c[4a]t|p[0o]rn|[o0]nly ?f[4a]n|p[eê3]n[1i]s|br[4a]ulh[0o]s|\bp[1i]k[4a]\b|p[1i]r[0o]c[4a]|x[3e]r[3e]c[4a]|[1i]nc[3e]st[0o]|\bsug[4a]r ?(d[4a]ddy|d[4a]dd[1i][3e]|m[0o]m|m[0o]mm[1i][3e]|m[0o]my)\b|punh[3e]t[4aí1iã]|br[0o]nh[4a]|c[1i]r[1i]r[1i]c[4a]|\bs[4a]d[1i]sm[0o]\b|m[4a]s[0o]qu[1i]s(t[4a]|m[0o])|p[3e]d[0o]f[1i]l[1i][4a]|z[0o][0o]f[1i]l[1i][4a]|n[3e]cr[0o]f[1i]l[1i][4a]|c[0o]pr[0o]f[1i]l[1i][4a]|ur[0o]f[1i]l[1i][4a]|b[0o]nd[4a]g[3e]|\b[0o]rg[1i][4a]|g[4a]ng ?b[4a]ng|bukk[4a]k[3e]|cr[3e][4a]mp[1i][3e]|cumsh[0o]t|[3e]j[4a]cul[4a]|l[1i]b[3e]rt[1i]n[4a]g[3e]m|pr[0o]st[1i]tu|v[4a]g[1i]n[1i]sm[0o]|\bs[3e][1i][0o]s?|\bg[0o]z[4a1íi]|[3e]sp[3e]rm[4ai1]|[3e]r[3eé]t[1i]l|[3e]r[3e][cç][4aã][0o]|cun[1i]l[ií]ngu[4a]|f[3e]l[4a][dcç]|sp[4a]nk[1i]ng|l[4a]sc[1i]v[o0]|l[1i]b[1i]d[1i]n[0o]s[0o4aã]|er[0o]t[1i]z[4a][cç][aã][0o]|v[0o]y[3e]ur|\bv[i1]br[4a]d[0o]r([3e]s)?\b|g[4a]rg[4a]nt[4a] ?pr[0o]fund[4a]|r[0o]l[4a](inha|ão)?\b|r[3e]b[0o]l[4a]|\bd[i1]ld[0oã]s?\b|\bstr[i1]p[- ]?t[3e][4a]s[3e]r?s?\b|\bp[0o]l[3e][- ]?d[4a]nc[3e]r?s?\b|\bl[4a]p[- ]?d[4a]nc[3e]r?s?\b|[3e]xh?[i1]b[i1]c[i1][0o]n[i1]s|n[i1]nf[0o]m[4a]n[i1í]|c[4a]f[3e]t[i1]n[4a]g[3e]m|s[0o]d[0o]m[i1]t?[4a]|p[0o]l[i[i1]g[4a]m|p[3e]d[3e]r[4a]st|d[0o]m[i1]n[4a]tr[i1]x|pr[0o]st[ií]bul[0o]|p[3e]rv[3e]rt[1i]|c[4a]f[3e]t[ãoa40]|fl[4a]g[3e]l[4a][cç][4aã][0o]|cafet[ão]|n[1i]nf[3e]t[4a]|t[3e]sud[i1í4a]|sw[i1]ng|f[o0]rn[i1]c[a4]|x[o0]x[o0]t|p[o0]p[o0]c[a4]|x[a4]n[i1]nh[a4]|\bx[a4]n[a4]\b|tesud[aão]|\bt[4a]r[4a]d|\bx[o0]t[a4]\b|v[4a]d[1ií][0o4a]|p[1i]r[1i]gu[3e]t[3e]|put[3e][1i]r[ã4a0o]|b[0o]rd[3e](l|[3eé][1i]s)|\bg[4a]r[0o]t[0o4a]s? ?d[3e] ?pr[0o]gr[4a]m[4a]\b|x[e3]r[e3]qu[i1]|x[e3]r[e3]c|p[i1]r[o0]qu[i1]nh[a4]|p[i1]r[o0]c|bund([a4]|ã[o0]|[i1]nh[a4])|\bp[3e]p[3e]c|\bqu[3e]ng[4a]|\bbr[0o]ch[4a]|r[a4]bud([a4]|[o0])|tr[3e]p[4a]d|bundud([a4]|[o0])|\bM[a4]rt[i1]n[a4] ?[o0]l[i1]v[e3][i1]r[a4]\b|\bm[a4]rt[i1]n[a4][o0]lvr\b|\bDr[e3][a4]d ?H[o0]t\b|\bV[i1]t[o0]r[i1][a4] ?Schw[a4]rz[e3]luhr\b|\b[e3]mm[e3] ?Wh[i1]t[e3]\b|\bP[o0]dc[a4]st ?P[a4]p[a4]g[a4][i1][o0] ?F[a4]l[a4]nt[e3]\b/igu)
! Videos in general
youtube.com##ytd-video-renderer:has-text(/\btw[3e]rk|\b[a4]m[a4]nt[e3]|\bf[i1]c[a4]nt[e3]|[o0]rg[a4]sm[o0íi1]|v[a4]g[a4]bund[a4]|\btr[a4]ns[a4o0ã](s|r|d[4a]|[0o]|[1ií]nh[a4])?\b|h[e3]nt[a4][i1]|f[e3]t[i1]ch[e3i1]|s[a4]f[a4]d[ãa40oíi1]|[e3]stupr|g[o0]g[o0]b[o0]y|s[e3]x[oó0u]|b[o0]qu[e3]t[e3]|bums? ?bums?|\bcus?\b|\b[a4]m[a4]d[o0]r|\b[a4]m[a4]t[e3]ur|[e3]r[0oó]t[i1]c[a4o0]|t[e3]sã[o0]|[e3]r[o0]t[i1í]|nud[e3][zs]|s[e3]nsu[a4](l|[i1]s)|\bput[\*aã4o0íi1]|p[3e]l[4a]d[0o4ai1í]|\bana[i1íl]s?|\bc[0o][1i]t[0ou]|v[1i]rg[31ei][nm]|f[uo0]d[3ea4íi1ãn]|s[4a]f[4a]d[3e][sz][4a]|m[a4]sturb[a40o]|f[e3]t[i1]sh|b[\*o0][\*o0]b|bund[a4]|\bp[e3][i1]t[o01íiuãa]|b[o0u]c[e3]t[uaã1ií]|v[a4]g[i1]n|pussy|fuck|ch[a4]turb[a4]t[e3]|b[o0]ng[a4][e3]c[a4]m|p[o0]rnhub|xv[i1]d[e3][o0]s|r[e3]dtub[e3]|xh[a4]mst[e3]r|l[i1]v[e3]j[a4]sm[i1]n|\bc[a4]rm[e3]n ?[e3]l[e3]ctr[a4]\b|m[i1][a4] ?kh[a4]l[i1]f[a4]|p[4a]n[1i]c[4a]t|p[0o]rn|[o0]nly ?f[4a]n|p[eê3]n[1i]s|br[4a]ulh[0o]s|\bp[1i]k[4a]\b|p[1i]r[0o]c[4a]|x[3e]r[3e]c[4a]|[1i]nc[3e]st[0o]|\bsug[4a]r ?(d[4a]ddy|d[4a]dd[1i][3e]|m[0o]m|m[0o]mm[1i][3e]|m[0o]my)\b|punh[3e]t[4aí1iã]|br[0o]nh[4a]|c[1i]r[1i]r[1i]c[4a]|\bs[4a]d[1i]sm[0o]\b|m[4a]s[0o]qu[1i]s(t[4a]|m[0o])|p[3e]d[0o]f[1i]l[1i][4a]|z[0o][0o]f[1i]l[1i][4a]|n[3e]cr[0o]f[1i]l[1i][4a]|c[0o]pr[0o]f[1i]l[1i][4a]|ur[0o]f[1i]l[1i][4a]|b[0o]nd[4a]g[3e]|\b[0o]rg[1i][4a]|g[4a]ng ?b[4a]ng|bukk[4a]k[3e]|cr[3e][4a]mp[1i][3e]|cumsh[0o]t|[3e]j[4a]cul[4a]|l[1i]b[3e]rt[1i]n[4a]g[3e]m|pr[0o]st[1i]tu|v[4a]g[1i]n[1i]sm[0o]|\bs[3e][1i][0o]s?|\bg[0o]z[4a1íi]|[3e]sp[3e]rm[4ai1]|[3e]r[3eé]t[1i]l|[3e]r[3e][cç][4aã][0o]|cun[1i]l[ií]ngu[4a]|f[3e]l[4a][dcç]|sp[4a]nk[1i]ng|l[4a]sc[1i]v[o0]|l[1i]b[1i]d[1i]n[0o]s[0o4aã]|er[0o]t[1i]z[4a][cç][aã][0o]|v[0o]y[3e]ur|\bv[i1]br[4a]d[0o]r([3e]s)?\b|g[4a]rg[4a]nt[4a] ?pr[0o]fund[4a]|r[0o]l[4a](inha|ão)?\b|r[3e]b[0o]l[4a]|\bd[i1]ld[0oã]s?\b|\bstr[i1]p[- ]?t[3e][4a]s[3e]r?s?\b|\bp[0o]l[3e][- ]?d[4a]nc[3e]r?s?\b|\bl[4a]p[- ]?d[4a]nc[3e]r?s?\b|[3e]xh?[i1]b[i1]c[i1][0o]n[i1]s|n[i1]nf[0o]m[4a]n[i1í]|c[4a]f[3e]t[i1]n[4a]g[3e]m|s[0o]d[0o]m[i1]t?[4a]|p[0o]l[i[i1]g[4a]m|p[3e]d[3e]r[4a]st|d[0o]m[i1]n[4a]tr[i1]x|pr[0o]st[ií]bul[0o]|p[3e]rv[3e]rt[1i]|c[4a]f[3e]t[ãoa40]|fl[4a]g[3e]l[4a][cç][4aã][0o]|cafet[ão]|n[1i]nf[3e]t[4a]|t[3e]sud[i1í4a]|sw[i1]ng|f[o0]rn[i1]c[a4]|x[o0]x[o0]t|p[o0]p[o0]c[a4]|x[a4]n[i1]nh[a4]|\bx[a4]n[a4]\b|tesud[aão]|\bt[4a]r[4a]d|\bx[o0]t[a4]\b|v[4a]d[1ií][0o4a]|p[1i]r[1i]gu[3e]t[3e]|put[3e][1i]r[ã4a0o]|b[0o]rd[3e](l|[3eé][1i]s)|\bg[4a]r[0o]t[0o4a]s? ?d[3e] ?pr[0o]gr[4a]m[4a]\b|x[e3]r[e3]qu[i1]|x[e3]r[e3]c|p[i1]r[o0]qu[i1]nh[a4]|p[i1]r[o0]c|bund([a4]|ã[o0]|[i1]nh[a4])|\bp[3e]p[3e]c|\bqu[3e]ng[4a]|\bbr[0o]ch[4a]|r[a4]bud([a4]|[o0])|tr[3e]p[4a]d|bundud([a4]|[o0])|\bM[a4]rt[i1]n[a4] ?[o0]l[i1]v[e3][i1]r[a4]\b|\bm[a4]rt[i1]n[a4][o0]lvr\b|\bDr[e3][a4]d ?H[o0]t\b|\bV[i1]t[o0]r[i1][a4] ?Schw[a4]rz[e3]luhr\b|\b[e3]mm[e3] ?Wh[i1]t[e3]\b|\bP[o0]dc[a4]st ?P[a4]p[a4]g[a4][i1][o0] ?F[a4]l[a4]nt[e3]\b/igu)
youtube.com##ytm-rich-item-renderer:has-text(/\btw[3e]rk|\b[a4]m[a4]nt[e3]|\bf[i1]c[a4]nt[e3]|[o0]rg[a4]sm[o0íi1]|v[a4]g[a4]bund[a4]|\btr[a4]ns[a4o0ã](s|r|d[4a]|[0o]|[1ií]nh[a4])?\b|h[e3]nt[a4][i1]|f[e3]t[i1]ch[e3i1]|s[a4]f[a4]d[ãa40oíi1]|[e3]stupr|g[o0]g[o0]b[o0]y|s[e3]x[oó0u]|b[o0]qu[e3]t[e3]|bums? ?bums?|\bcus?\b|\b[a4]m[a4]d[o0]r|\b[a4]m[a4]t[e3]ur|[e3]r[0oó]t[i1]c[a4o0]|t[e3]sã[o0]|[e3]r[o0]t[i1í]|nud[e3][zs]|s[e3]nsu[a4](l|[i1]s)|\bput[\*aã4o0íi1]|p[3e]l[4a]d[0o4ai1í]|\bana[i1íl]s?|\bc[0o][1i]t[0ou]|v[1i]rg[31ei][nm]|f[uo0]d[3ea4íi1ãn]|s[4a]f[4a]d[3e][sz][4a]|m[a4]sturb[a40o]|f[e3]t[i1]sh|b[\*o0][\*o0]b|bund[a4]|\bp[e3][i1]t[o01íiuãa]|b[o0u]c[e3]t[uaã1ií]|v[a4]g[i1]n|pussy|fuck|ch[a4]turb[a4]t[e3]|b[o0]ng[a4][e3]c[a4]m|p[o0]rnhub|xv[i1]d[e3][o0]s|r[e3]dtub[e3]|xh[a4]mst[e3]r|l[i1]v[e3]j[a4]sm[i1]n|\bc[a4]rm[e3]n ?[e3]l[e3]ctr[a4]\b|m[i1][a4] ?kh[a4]l[i1]f[a4]|p[4a]n[1i]c[4a]t|p[0o]rn|[o0]nly ?f[4a]n|p[eê3]n[1i]s|br[4a]ulh[0o]s|\bp[1i]k[4a]\b|p[1i]r[0o]c[4a]|x[3e]r[3e]c[4a]|[1i]nc[3e]st[0o]|\bsug[4a]r ?(d[4a]ddy|d[4a]dd[1i][3e]|m[0o]m|m[0o]mm[1i][3e]|m[0o]my)\b|punh[3e]t[4aí1iã]|br[0o]nh[4a]|c[1i]r[1i]r[1i]c[4a]|\bs[4a]d[1i]sm[0o]\b|m[4a]s[0o]qu[1i]s(t[4a]|m[0o])|p[3e]d[0o]f[1i]l[1i][4a]|z[0o][0o]f[1i]l[1i][4a]|n[3e]cr[0o]f[1i]l[1i][4a]|c[0o]pr[0o]f[1i]l[1i][4a]|ur[0o]f[1i]l[1i][4a]|b[0o]nd[4a]g[3e]|\b[0o]rg[1i][4a]|g[4a]ng ?b[4a]ng|bukk[4a]k[3e]|cr[3e][4a]mp[1i][3e]|cumsh[0o]t|[3e]j[4a]cul[4a]|l[1i]b[3e]rt[1i]n[4a]g[3e]m|pr[0o]st[1i]tu|v[4a]g[1i]n[1i]sm[0o]|\bs[3e][1i][0o]s?|\bg[0o]z[4a1íi]|[3e]sp[3e]rm[4ai1]|[3e]r[3eé]t[1i]l|[3e]r[3e][cç][4aã][0o]|cun[1i]l[ií]ngu[4a]|f[3e]l[4a][dcç]|sp[4a]nk[1i]ng|l[4a]sc[1i]v[o0]|l[1i]b[1i]d[1i]n[0o]s[0o4aã]|er[0o]t[1i]z[4a][cç][aã][0o]|v[0o]y[3e]ur|\bv[i1]br[4a]d[0o]r([3e]s)?\b|g[4a]rg[4a]nt[4a] ?pr[0o]fund[4a]|r[0o]l[4a](inha|ão)?\b|r[3e]b[0o]l[4a]|\bd[i1]ld[0oã]s?\b|\bstr[i1]p[- ]?t[3e][4a]s[3e]r?s?\b|\bp[0o]l[3e][- ]?d[4a]nc[3e]r?s?\b|\bl[4a]p[- ]?d[4a]nc[3e]r?s?\b|[3e]xh?[i1]b[i1]c[i1][0o]n[i1]s|n[i1]nf[0o]m[4a]n[i1í]|c[4a]f[3e]t[i1]n[4a]g[3e]m|s[0o]d[0o]m[i1]t?[4a]|p[0o]l[i[i1]g[4a]m|p[3e]d[3e]r[4a]st|d[0o]m[i1]n[4a]tr[i1]x|pr[0o]st[ií]bul[0o]|p[3e]rv[3e]rt[1i]|c[4a]f[3e]t[ãoa40]|fl[4a]g[3e]l[4a][cç][4aã][0o]|cafet[ão]|n[1i]nf[3e]t[4a]|t[3e]sud[i1í4a]|sw[i1]ng|f[o0]rn[i1]c[a4]|x[o0]x[o0]t|p[o0]p[o0]c[a4]|x[a4]n[i1]nh[a4]|\bx[a4]n[a4]\b|tesud[aão]|\bt[4a]r[4a]d|\bx[o0]t[a4]\b|v[4a]d[1ií][0o4a]|p[1i]r[1i]gu[3e]t[3e]|put[3e][1i]r[ã4a0o]|b[0o]rd[3e](l|[3eé][1i]s)|\bg[4a]r[0o]t[0o4a]s? ?d[3e] ?pr[0o]gr[4a]m[4a]\b|x[e3]r[e3]qu[i1]|x[e3]r[e3]c|p[i1]r[o0]qu[i1]nh[a4]|p[i1]r[o0]c|bund([a4]|ã[o0]|[i1]nh[a4])|\bp[3e]p[3e]c|\bqu[3e]ng[4a]|\bbr[0o]ch[4a]|r[a4]bud([a4]|[o0])|tr[3e]p[4a]d|bundud([a4]|[o0])|\bM[a4]rt[i1]n[a4] ?[o0]l[i1]v[e3][i1]r[a4]\b|\bm[a4]rt[i1]n[a4][o0]lvr\b|\bDr[e3][a4]d ?H[o0]t\b|\bV[i1]t[o0]r[i1][a4] ?Schw[a4]rz[e3]luhr\b|\b[e3]mm[e3] ?Wh[i1]t[e3]\b|\bP[o0]dc[a4]st ?P[a4]p[a4]g[a4][i1][o0] ?F[a4]l[a4]nt[e3]\b/igu)
youtube.com##ytm-video-with-context-renderer:has-text(/\btw[3e]rk|\b[a4]m[a4]nt[e3]|\bf[i1]c[a4]nt[e3]|[o0]rg[a4]sm[o0íi1]|v[a4]g[a4]bund[a4]|\btr[a4]ns[a4o0ã](s|r|d[4a]|[0o]|[1ií]nh[a4])?\b|h[e3]nt[a4][i1]|f[e3]t[i1]ch[e3i1]|s[a4]f[a4]d[ãa40oíi1]|[e3]stupr|g[o0]g[o0]b[o0]y|s[e3]x[oó0u]|b[o0]qu[e3]t[e3]|bums? ?bums?|\bcus?\b|\b[a4]m[a4]d[o0]r|\b[a4]m[a4]t[e3]ur|[e3]r[0oó]t[i1]c[a4o0]|t[e3]sã[o0]|[e3]r[o0]t[i1í]|nud[e3][zs]|s[e3]nsu[a4](l|[i1]s)|\bput[\*aã4o0íi1]|p[3e]l[4a]d[0o4ai1í]|\bana[i1íl]s?|\bc[0o][1i]t[0ou]|v[1i]rg[31ei][nm]|f[uo0]d[3ea4íi1ãn]|s[4a]f[4a]d[3e][sz][4a]|m[a4]sturb[a40o]|f[e3]t[i1]sh|b[\*o0][\*o0]b|bund[a4]|\bp[e3][i1]t[o01íiuãa]|b[o0u]c[e3]t[uaã1ií]|v[a4]g[i1]n|pussy|fuck|ch[a4]turb[a4]t[e3]|b[o0]ng[a4][e3]c[a4]m|p[o0]rnhub|xv[i1]d[e3][o0]s|r[e3]dtub[e3]|xh[a4]mst[e3]r|l[i1]v[e3]j[a4]sm[i1]n|\bc[a4]rm[e3]n ?[e3]l[e3]ctr[a4]\b|m[i1][a4] ?kh[a4]l[i1]f[a4]|p[4a]n[1i]c[4a]t|p[0o]rn|[o0]nly ?f[4a]n|p[eê3]n[1i]s|br[4a]ulh[0o]s|\bp[1i]k[4a]\b|p[1i]r[0o]c[4a]|x[3e]r[3e]c[4a]|[1i]nc[3e]st[0o]|\bsug[4a]r ?(d[4a]ddy|d[4a]dd[1i][3e]|m[0o]m|m[0o]mm[1i][3e]|m[0o]my)\b|punh[3e]t[4aí1iã]|br[0o]nh[4a]|c[1i]r[1i]r[1i]c[4a]|\bs[4a]d[1i]sm[0o]\b|m[4a]s[0o]qu[1i]s(t[4a]|m[0o])|p[3e]d[0o]f[1i]l[1i][4a]|z[0o][0o]f[1i]l[1i][4a]|n[3e]cr[0o]f[1i]l[1i][4a]|c[0o]pr[0o]f[1i]l[1i][4a]|ur[0o]f[1i]l[1i][4a]|b[0o]nd[4a]g[3e]|\b[0o]rg[1i][4a]|g[4a]ng ?b[4a]ng|bukk[4a]k[3e]|cr[3e][4a]mp[1i][3e]|cumsh[0o]t|[3e]j[4a]cul[4a]|l[1i]b[3e]rt[1i]n[4a]g[3e]m|pr[0o]st[1i]tu|v[4a]g[1i]n[1i]sm[0o]|\bs[3e][1i][0o]s?|\bg[0o]z[4a1íi]|[3e]sp[3e]rm[4ai1]|[3e]r[3eé]t[1i]l|[3e]r[3e][cç][4aã][0o]|cun[1i]l[ií]ngu[4a]|f[3e]l[4a][dcç]|sp[4a]nk[1i]ng|l[4a]sc[1i]v[o0]|l[1i]b[1i]d[1i]n[0o]s[0o4aã]|er[0o]t[1i]z[4a][cç][aã][0o]|v[0o]y[3e]ur|\bv[i1]br[4a]d[0o]r([3e]s)?\b|g[4a]rg[4a]nt[4a] ?pr[0o]fund[4a]|r[0o]l[4a](inha|ão)?\b|r[3e]b[0o]l[4a]|\bd[i1]ld[0oã]s?\b|\bstr[i1]p[- ]?t[3e][4a]s[3e]r?s?\b|\bp[0o]l[3e][- ]?d[4a]nc[3e]r?s?\b|\bl[4a]p[- ]?d[4a]nc[3e]r?s?\b|[3e]xh?[i1]b[i1]c[i1][0o]n[i1]s|n[i1]nf[0o]m[4a]n[i1í]|c[4a]f[3e]t[i1]n[4a]g[3e]m|s[0o]d[0o]m[i1]t?[4a]|p[0o]l[i[i1]g[4a]m|p[3e]d[3e]r[4a]st|d[0o]m[i1]n[4a]tr[i1]x|pr[0o]st[ií]bul[0o]|p[3e]rv[3e]rt[1i]|c[4a]f[3e]t[ãoa40]|fl[4a]g[3e]l[4a][cç][4aã][0o]|cafet[ão]|n[1i]nf[3e]t[4a]|t[3e]sud[i1í4a]|sw[i1]ng|f[o0]rn[i1]c[a4]|x[o0]x[o0]t|p[o0]p[o0]c[a4]|x[a4]n[i1]nh[a4]|\bx[a4]n[a4]\b|tesud[aão]|\bt[4a]r[4a]d|\bx[o0]t[a4]\b|v[4a]d[1ií][0o4a]|p[1i]r[1i]gu[3e]t[3e]|put[3e][1i]r[ã4a0o]|b[0o]rd[3e](l|[3eé][1i]s)|\bg[4a]r[0o]t[0o4a]s? ?d[3e] ?pr[0o]gr[4a]m[4a]\b|x[e3]r[e3]qu[i1]|x[e3]r[e3]c|p[i1]r[o0]qu[i1]nh[a4]|p[i1]r[o0]c|bund([a4]|ã[o0]|[i1]nh[a4])|\bp[3e]p[3e]c|\bqu[3e]ng[4a]|\bbr[0o]ch[4a]|r[a4]bud([a4]|[o0])|tr[3e]p[4a]d|bundud([a4]|[o0])|\bM[a4]rt[i1]n[a4] ?[o0]l[i1]v[e3][i1]r[a4]\b|\bm[a4]rt[i1]n[a4][o0]lvr\b|\bDr[e3][a4]d ?H[o0]t\b|\bV[i1]t[o0]r[i1][a4] ?Schw[a4]rz[e3]luhr\b|\b[e3]mm[e3] ?Wh[i1]t[e3]\b|\bP[o0]dc[a4]st ?P[a4]p[a4]g[a4][i1][o0] ?F[a4]l[a4]nt[e3]\b/igu)
youtube.com##ytm-media-item:has-text(/\btw[3e]rk|\b[a4]m[a4]nt[e3]|\bf[i1]c[a4]nt[e3]|[o0]rg[a4]sm[o0íi1]|v[a4]g[a4]bund[a4]|\btr[a4]ns[a4o0ã](s|r|d[4a]|[0o]|[1ií]nh[a4])?\b|h[e3]nt[a4][i1]|f[e3]t[i1]ch[e3i1]|s[a4]f[a4]d[ãa40oíi1]|[e3]stupr|g[o0]g[o0]b[o0]y|s[e3]x[oó0u]|b[o0]qu[e3]t[e3]|bums? ?bums?|\bcus?\b|\b[a4]m[a4]d[o0]r|\b[a4]m[a4]t[e3]ur|[e3]r[0oó]t[i1]c[a4o0]|t[e3]sã[o0]|[e3]r[o0]t[i1í]|nud[e3][zs]|s[e3]nsu[a4](l|[i1]s)|\bput[\*aã4o0íi1]|p[3e]l[4a]d[0o4ai1í]|\bana[i1íl]s?|\bc[0o][1i]t[0ou]|v[1i]rg[31ei][nm]|f[uo0]d[3ea4íi1ãn]|s[4a]f[4a]d[3e][sz][4a]|m[a4]sturb[a40o]|f[e3]t[i1]sh|b[\*o0][\*o0]b|bund[a4]|\bp[e3][i1]t[o01íiuãa]|b[o0u]c[e3]t[uaã1ií]|v[a4]g[i1]n|pussy|fuck|ch[a4]turb[a4]t[e3]|b[o0]ng[a4][e3]c[a4]m|p[o0]rnhub|xv[i1]d[e3][o0]s|r[e3]dtub[e3]|xh[a4]mst[e3]r|l[i1]v[e3]j[a4]sm[i1]n|\bc[a4]rm[e3]n ?[e3]l[e3]ctr[a4]\b|m[i1][a4] ?kh[a4]l[i1]f[a4]|p[4a]n[1i]c[4a]t|p[0o]rn|[o0]nly ?f[4a]n|p[eê3]n[1i]s|br[4a]ulh[0o]s|\bp[1i]k[4a]\b|p[1i]r[0o]c[4a]|x[3e]r[3e]c[4a]|[1i]nc[3e]st[0o]|\bsug[4a]r ?(d[4a]ddy|d[4a]dd[1i][3e]|m[0o]m|m[0o]mm[1i][3e]|m[0o]my)\b|punh[3e]t[4aí1iã]|br[0o]nh[4a]|c[1i]r[1i]r[1i]c[4a]|\bs[4a]d[1i]sm[0o]\b|m[4a]s[0o]qu[1i]s(t[4a]|m[0o])|p[3e]d[0o]f[1i]l[1i][4a]|z[0o][0o]f[1i]l[1i][4a]|n[3e]cr[0o]f[1i]l[1i][4a]|c[0o]pr[0o]f[1i]l[1i][4a]|ur[0o]f[1i]l[1i][4a]|b[0o]nd[4a]g[3e]|\b[0o]rg[1i][4a]|g[4a]ng ?b[4a]ng|bukk[4a]k[3e]|cr[3e][4a]mp[1i][3e]|cumsh[0o]t|[3e]j[4a]cul[4a]|l[1i]b[3e]rt[1i]n[4a]g[3e]m|pr[0o]st[1i]tu|v[4a]g[1i]n[1i]sm[0o]|\bs[3e][1i][0o]s?|\bg[0o]z[4a1íi]|[3e]sp[3e]rm[4ai1]|[3e]r[3eé]t[1i]l|[3e]r[3e][cç][4aã][0o]|cun[1i]l[ií]ngu[4a]|f[3e]l[4a][dcç]|sp[4a]nk[1i]ng|l[4a]sc[1i]v[o0]|l[1i]b[1i]d[1i]n[0o]s[0o4aã]|er[0o]t[1i]z[4a][cç][aã][0o]|v[0o]y[3e]ur|\bv[i1]br[4a]d[0o]r([3e]s)?\b|g[4a]rg[4a]nt[4a] ?pr[0o]fund[4a]|r[0o]l[4a](inha|ão)?\b|r[3e]b[0o]l[4a]|\bd[i1]ld[0oã]s?\b|\bstr[i1]p[- ]?t[3e][4a]s[3e]r?s?\b|\bp[0o]l[3e][- ]?d[4a]nc[3e]r?s?\b|\bl[4a]p[- ]?d[4a]nc[3e]r?s?\b|[3e]xh?[i1]b[i1]c[i1][0o]n[i1]s|n[i1]nf[0o]m[4a]n[i1í]|c[4a]f[3e]t[i1]n[4a]g[3e]m|s[0o]d[0o]m[i1]t?[4a]|p[0o]l[i[i1]g[4a]m|p[3e]d[3e]r[4a]st|d[0o]m[i1]n[4a]tr[i1]x|pr[0o]st[ií]bul[0o]|p[3e]rv[3e]rt[1i]|c[4a]f[3e]t[ãoa40]|fl[4a]g[3e]l[4a][cç][4aã][0o]|cafet[ão]|n[1i]nf[3e]t[4a]|t[3e]sud[i1í4a]|sw[i1]ng|f[o0]rn[i1]c[a4]|x[o0]x[o0]t|p[o0]p[o0]c[a4]|x[a4]n[i1]nh[a4]|\bx[a4]n[a4]\b|tesud[aão]|\bt[4a]r[4a]d|\bx[o0]t[a4]\b|v[4a]d[1ií][0o4a]|p[1i]r[1i]gu[3e]t[3e]|put[3e][1i]r[ã4a0o]|b[0o]rd[3e](l|[3eé][1i]s)|\bg[4a]r[0o]t[0o4a]s? ?d[3e] ?pr[0o]gr[4a]m[4a]\b|x[e3]r[e3]qu[i1]|x[e3]r[e3]c|p[i1]r[o0]qu[i1]nh[a4]|p[i1]r[o0]c|bund([a4]|ã[o0]|[i1]nh[a4])|\bp[3e]p[3e]c|\bqu[3e]ng[4a]|\bbr[0o]ch[4a]|r[a4]bud([a4]|[o0])|tr[3e]p[4a]d|bundud([a4]|[o0])|\bM[a4]rt[i1]n[a4] ?[o0]l[i1]v[e3][i1]r[a4]\b|\bm[a4]rt[i1]n[a4][o0]lvr\b|\bDr[e3][a4]d ?H[o0]t\b|\bV[i1]t[o0]r[i1][a4] ?Schw[a4]rz[e3]luhr\b|\b[e3]mm[e3] ?Wh[i1]t[e3]\b|\bP[o0]dc[a4]st ?P[a4]p[a4]g[a4][i1][o0] ?F[a4]l[a4]nt[e3]\b/igu)
! Videos in playlists
youtube.com##ytm-playlist-video-list-renderer:has-text(/\btw[3e]rk|\b[a4]m[a4]nt[e3]|\bf[i1]c[a4]nt[e3]|[o0]rg[a4]sm[o0íi1]|v[a4]g[a4]bund[a4]|\btr[a4]ns[a4o0ã](s|r|d[4a]|[0o]|[1ií]nh[a4])?\b|h[e3]nt[a4][i1]|f[e3]t[i1]ch[e3i1]|s[a4]f[a4]d[ãa40oíi1]|[e3]stupr|g[o0]g[o0]b[o0]y|s[e3]x[oó0u]|b[o0]qu[e3]t[e3]|bums? ?bums?|\bcus?\b|\b[a4]m[a4]d[o0]r|\b[a4]m[a4]t[e3]ur|[e3]r[0oó]t[i1]c[a4o0]|t[e3]sã[o0]|[e3]r[o0]t[i1í]|nud[e3][zs]|s[e3]nsu[a4](l|[i1]s)|\bput[\*aã4o0íi1]|p[3e]l[4a]d[0o4ai1í]|\bana[i1íl]s?|\bc[0o][1i]t[0ou]|v[1i]rg[31ei][nm]|f[uo0]d[3ea4íi1ãn]|s[4a]f[4a]d[3e][sz][4a]|m[a4]sturb[a40o]|f[e3]t[i1]sh|b[\*o0][\*o0]b|bund[a4]|\bp[e3][i1]t[o01íiuãa]|b[o0u]c[e3]t[uaã1ií]|v[a4]g[i1]n|pussy|fuck|ch[a4]turb[a4]t[e3]|b[o0]ng[a4][e3]c[a4]m|p[o0]rnhub|xv[i1]d[e3][o0]s|r[e3]dtub[e3]|xh[a4]mst[e3]r|l[i1]v[e3]j[a4]sm[i1]n|\bc[a4]rm[e3]n ?[e3]l[e3]ctr[a4]\b|m[i1][a4] ?kh[a4]l[i1]f[a4]|p[4a]n[1i]c[4a]t|p[0o]rn|[o0]nly ?f[4a]n|p[eê3]n[1i]s|br[4a]ulh[0o]s|\bp[1i]k[4a]\b|p[1i]r[0o]c[4a]|x[3e]r[3e]c[4a]|[1i]nc[3e]st[0o]|\bsug[4a]r ?(d[4a]ddy|d[4a]dd[1i][3e]|m[0o]m|m[0o]mm[1i][3e]|m[0o]my)\b|punh[3e]t[4aí1iã]|br[0o]nh[4a]|c[1i]r[1i]r[1i]c[4a]|\bs[4a]d[1i]sm[0o]\b|m[4a]s[0o]qu[1i]s(t[4a]|m[0o])|p[3e]d[0o]f[1i]l[1i][4a]|z[0o][0o]f[1i]l[1i][4a]|n[3e]cr[0o]f[1i]l[1i][4a]|c[0o]pr[0o]f[1i]l[1i][4a]|ur[0o]f[1i]l[1i][4a]|b[0o]nd[4a]g[3e]|\b[0o]rg[1i][4a]|g[4a]ng ?b[4a]ng|bukk[4a]k[3e]|cr[3e][4a]mp[1i][3e]|cumsh[0o]t|[3e]j[4a]cul[4a]|l[1i]b[3e]rt[1i]n[4a]g[3e]m|pr[0o]st[1i]tu|v[4a]g[1i]n[1i]sm[0o]|\bs[3e][1i][0o]s?|\bg[0o]z[4a1íi]|[3e]sp[3e]rm[4ai1]|[3e]r[3eé]t[1i]l|[3e]r[3e][cç][4aã][0o]|cun[1i]l[ií]ngu[4a]|f[3e]l[4a][dcç]|sp[4a]nk[1i]ng|l[4a]sc[1i]v[o0]|l[1i]b[1i]d[1i]n[0o]s[0o4aã]|er[0o]t[1i]z[4a][cç][aã][0o]|v[0o]y[3e]ur|\bv[i1]br[4a]d[0o]r([3e]s)?\b|g[4a]rg[4a]nt[4a] ?pr[0o]fund[4a]|r[0o]l[4a](inha|ão)?\b|r[3e]b[0o]l[4a]|\bd[i1]ld[0oã]s?\b|\bstr[i1]p[- ]?t[3e][4a]s[3e]r?s?\b|\bp[0o]l[3e][- ]?d[4a]nc[3e]r?s?\b|\bl[4a]p[- ]?d[4a]nc[3e]r?s?\b|[3e]xh?[i1]b[i1]c[i1][0o]n[i1]s|n[i1]nf[0o]m[4a]n[i1í]|c[4a]f[3e]t[i1]n[4a]g[3e]m|s[0o]d[0o]m[i1]t?[4a]|p[0o]l[i[i1]g[4a]m|p[3e]d[3e]r[4a]st|d[0o]m[i1]n[4a]tr[i1]x|pr[0o]st[ií]bul[0o]|p[3e]rv[3e]rt[1i]|c[4a]f[3e]t[ãoa40]|fl[4a]g[3e]l[4a][cç][4aã][0o]|cafet[ão]|n[1i]nf[3e]t[4a]|t[3e]sud[i1í4a]|sw[i1]ng|f[o0]rn[i1]c[a4]|x[o0]x[o0]t|p[o0]p[o0]c[a4]|x[a4]n[i1]nh[a4]|\bx[a4]n[a4]\b|tesud[aão]|\bt[4a]r[4a]d|\bx[o0]t[a4]\b|v[4a]d[1ií][0o4a]|p[1i]r[1i]gu[3e]t[3e]|put[3e][1i]r[ã4a0o]|b[0o]rd[3e](l|[3eé][1i]s)|\bg[4a]r[0o]t[0o4a]s? ?d[3e] ?pr[0o]gr[4a]m[4a]\b|x[e3]r[e3]qu[i1]|x[e3]r[e3]c|p[i1]r[o0]qu[i1]nh[a4]|p[i1]r[o0]c|bund([a4]|ã[o0]|[i1]nh[a4])|\bp[3e]p[3e]c|\bqu[3e]ng[4a]|\bbr[0o]ch[4a]|r[a4]bud([a4]|[o0])|tr[3e]p[4a]d|bundud([a4]|[o0])|\bM[a4]rt[i1]n[a4] ?[o0]l[i1]v[e3][i1]r[a4]\b|\bm[a4]rt[i1]n[a4][o0]lvr\b|\bDr[e3][a4]d ?H[o0]t\b|\bV[i1]t[o0]r[i1][a4] ?Schw[a4]rz[e3]luhr\b|\b[e3]mm[e3] ?Wh[i1]t[e3]\b|\bP[o0]dc[a4]st ?P[a4]p[a4]g[a4][i1][o0] ?F[a4]l[a4]nt[e3]\b/igu)
youtube.com##ytm-media-item:has-text(/\btw[3e]rk|\b[a4]m[a4]nt[e3]|\bf[i1]c[a4]nt[e3]|[o0]rg[a4]sm[o0íi1]|v[a4]g[a4]bund[a4]|\btr[a4]ns[a4o0ã](s|r|d[4a]|[0o]|[1ií]nh[a4])?\b|h[e3]nt[a4][i1]|f[e3]t[i1]ch[e3i1]|s[a4]f[a4]d[ãa40oíi1]|[e3]stupr|g[o0]g[o0]b[o0]y|s[e3]x[oó0u]|b[o0]qu[e3]t[e3]|bums? ?bums?|\bcus?\b|\b[a4]m[a4]d[o0]r|\b[a4]m[a4]t[e3]ur|[e3]r[0oó]t[i1]c[a4o0]|t[e3]sã[o0]|[e3]r[o0]t[i1í]|nud[e3][zs]|s[e3]nsu[a4](l|[i1]s)|\bput[\*aã4o0íi1]|p[3e]l[4a]d[0o4ai1í]|\bana[i1íl]s?|\bc[0o][1i]t[0ou]|v[1i]rg[31ei][nm]|f[uo0]d[3ea4íi1ãn]|s[4a]f[4a]d[3e][sz][4a]|m[a4]sturb[a40o]|f[e3]t[i1]sh|b[\*o0][\*o0]b|bund[a4]|\bp[e3][i1]t[o01íiuãa]|b[o0u]c[e3]t[uaã1ií]|v[a4]g[i1]n|pussy|fuck|ch[a4]turb[a4]t[e3]|b[o0]ng[a4][e3]c[a4]m|p[o0]rnhub|xv[i1]d[e3][o0]s|r[e3]dtub[e3]|xh[a4]mst[e3]r|l[i1]v[e3]j[a4]sm[i1]n|\bc[a4]rm[e3]n ?[e3]l[e3]ctr[a4]\b|m[i1][a4] ?kh[a4]l[i1]f[a4]|p[4a]n[1i]c[4a]t|p[0o]rn|[o0]nly ?f[4a]n|p[eê3]n[1i]s|br[4a]ulh[0o]s|\bp[1i]k[4a]\b|p[1i]r[0o]c[4a]|x[3e]r[3e]c[4a]|[1i]nc[3e]st[0o]|\bsug[4a]r ?(d[4a]ddy|d[4a]dd[1i][3e]|m[0o]m|m[0o]mm[1i][3e]|m[0o]my)\b|punh[3e]t[4aí1iã]|br[0o]nh[4a]|c[1i]r[1i]r[1i]c[4a]|\bs[4a]d[1i]sm[0o]\b|m[4a]s[0o]qu[1i]s(t[4a]|m[0o])|p[3e]d[0o]f[1i]l[1i][4a]|z[0o][0o]f[1i]l[1i][4a]|n[3e]cr[0o]f[1i]l[1i][4a]|c[0o]pr[0o]f[1i]l[1i][4a]|ur[0o]f[1i]l[1i][4a]|b[0o]nd[4a]g[3e]|\b[0o]rg[1i][4a]|g[4a]ng ?b[4a]ng|bukk[4a]k[3e]|cr[3e][4a]mp[1i][3e]|cumsh[0o]t|[3e]j[4a]cul[4a]|l[1i]b[3e]rt[1i]n[4a]g[3e]m|pr[0o]st[1i]tu|v[4a]g[1i]n[1i]sm[0o]|\bs[3e][1i][0o]s?|\bg[0o]z[4a1íi]|[3e]sp[3e]rm[4ai1]|[3e]r[3eé]t[1i]l|[3e]r[3e][cç][4aã][0o]|cun[1i]l[ií]ngu[4a]|f[3e]l[4a][dcç]|sp[4a]nk[1i]ng|l[4a]sc[1i]v[o0]|l[1i]b[1i]d[1i]n[0o]s[0o4aã]|er[0o]t[1i]z[4a][cç][aã][0o]|v[0o]y[3e]ur|\bv[i1]br[4a]d[0o]r([3e]s)?\b|g[4a]rg[4a]nt[4a] ?pr[0o]fund[4a]|r[0o]l[4a](inha|ão)?\b|r[3e]b[0o]l[4a]|\bd[i1]ld[0oã]s?\b|\bstr[i1]p[- ]?t[3e][4a]s[3e]r?s?\b|\bp[0o]l[3e][- ]?d[4a]nc[3e]r?s?\b|\bl[4a]p[- ]?d[4a]nc[3e]r?s?\b|[3e]xh?[i1]b[i1]c[i1][0o]n[i1]s|n[i1]nf[0o]m[4a]n[i1í]|c[4a]f[3e]t[i1]n[4a]g[3e]m|s[0o]d[0o]m[i1]t?[4a]|p[0o]l[i[i1]g[4a]m|p[3e]d[3e]r[4a]st|d[0o]m[i1]n[4a]tr[i1]x|pr[0o]st[ií]bul[0o]|p[3e]rv[3e]rt[1i]|c[4a]f[3e]t[ãoa40]|fl[4a]g[3e]l[4a][cç][4aã][0o]|cafet[ão]|n[1i]nf[3e]t[4a]|t[3e]sud[i1í4a]|sw[i1]ng|f[o0]rn[i1]c[a4]|x[o0]x[o0]t|p[o0]p[o0]c[a4]|x[a4]n[i1]nh[a4]|\bx[a4]n[a4]\b|tesud[aão]|\bt[4a]r[4a]d|\bx[o0]t[a4]\b|v[4a]d[1ií][0o4a]|p[1i]r[1i]gu[3e]t[3e]|put[3e][1i]r[ã4a0o]|b[0o]rd[3e](l|[3eé][1i]s)|\bg[4a]r[0o]t[0o4a]s? ?d[3e] ?pr[0o]gr[4a]m[4a]\b|x[e3]r[e3]qu[i1]|x[e3]r[e3]c|p[i1]r[o0]qu[i1]nh[a4]|p[i1]r[o0]c|bund([a4]|ã[o0]|[i1]nh[a4])|\bp[3e]p[3e]c|\bqu[3e]ng[4a]|\bbr[0o]ch[4a]|r[a4]bud([a4]|[o0])|tr[3e]p[4a]d|bundud([a4]|[o0])|\bM[a4]rt[i1]n[a4] ?[o0]l[i1]v[e3][i1]r[a4]\b|\bm[a4]rt[i1]n[a4][o0]lvr\b|\bDr[e3][a4]d ?H[o0]t\b|\bV[i1]t[o0]r[i1][a4] ?Schw[a4]rz[e3]luhr\b|\b[e3]mm[e3] ?Wh[i1]t[e3]\b|\bP[o0]dc[a4]st ?P[a4]p[a4]g[a4][i1][o0] ?F[a4]l[a4]nt[e3]\b/igu)
youtube.com##ytd-playlist-video-renderer:has-text(/\btw[3e]rk|\b[a4]m[a4]nt[e3]|\bf[i1]c[a4]nt[e3]|[o0]rg[a4]sm[o0íi1]|v[a4]g[a4]bund[a4]|\btr[a4]ns[a4o0ã](s|r|d[4a]|[0o]|[1ií]nh[a4])?\b|h[e3]nt[a4][i1]|f[e3]t[i1]ch[e3i1]|s[a4]f[a4]d[ãa40oíi1]|[e3]stupr|g[o0]g[o0]b[o0]y|s[e3]x[oó0u]|b[o0]qu[e3]t[e3]|bums? ?bums?|\bcus?\b|\b[a4]m[a4]d[o0]r|\b[a4]m[a4]t[e3]ur|[e3]r[0oó]t[i1]c[a4o0]|t[e3]sã[o0]|[e3]r[o0]t[i1í]|nud[e3][zs]|s[e3]nsu[a4](l|[i1]s)|\bput[\*aã4o0íi1]|p[3e]l[4a]d[0o4ai1í]|\bana[i1íl]s?|\bc[0o][1i]t[0ou]|v[1i]rg[31ei][nm]|f[uo0]d[3ea4íi1ãn]|s[4a]f[4a]d[3e][sz][4a]|m[a4]sturb[a40o]|f[e3]t[i1]sh|b[\*o0][\*o0]b|bund[a4]|\bp[e3][i1]t[o01íiuãa]|b[o0u]c[e3]t[uaã1ií]|v[a4]g[i1]n|pussy|fuck|ch[a4]turb[a4]t[e3]|b[o0]ng[a4][e3]c[a4]m|p[o0]rnhub|xv[i1]d[e3][o0]s|r[e3]dtub[e3]|xh[a4]mst[e3]r|l[i1]v[e3]j[a4]sm[i1]n|\bc[a4]rm[e3]n ?[e3]l[e3]ctr[a4]\b|m[i1][a4] ?kh[a4]l[i1]f[a4]|p[4a]n[1i]c[4a]t|p[0o]rn|[o0]nly ?f[4a]n|p[eê3]n[1i]s|br[4a]ulh[0o]s|\bp[1i]k[4a]\b|p[1i]r[0o]c[4a]|x[3e]r[3e]c[4a]|[1i]nc[3e]st[0o]|\bsug[4a]r ?(d[4a]ddy|d[4a]dd[1i][3e]|m[0o]m|m[0o]mm[1i][3e]|m[0o]my)\b|punh[3e]t[4aí1iã]|br[0o]nh[4a]|c[1i]r[1i]r[1i]c[4a]|\bs[4a]d[1i]sm[0o]\b|m[4a]s[0o]qu[1i]s(t[4a]|m[0o])|p[3e]d[0o]f[1i]l[1i][4a]|z[0o][0o]f[1i]l[1i][4a]|n[3e]cr[0o]f[1i]l[1i][4a]|c[0o]pr[0o]f[1i]l[1i][4a]|ur[0o]f[1i]l[1i][4a]|b[0o]nd[4a]g[3e]|\b[0o]rg[1i][4a]|g[4a]ng ?b[4a]ng|bukk[4a]k[3e]|cr[3e][4a]mp[1i][3e]|cumsh[0o]t|[3e]j[4a]cul[4a]|l[1i]b[3e]rt[1i]n[4a]g[3e]m|pr[0o]st[1i]tu|v[4a]g[1i]n[1i]sm[0o]|\bs[3e][1i][0o]s?|\bg[0o]z[4a1íi]|[3e]sp[3e]rm[4ai1]|[3e]r[3eé]t[1i]l|[3e]r[3e][cç][4aã][0o]|cun[1i]l[ií]ngu[4a]|f[3e]l[4a][dcç]|sp[4a]nk[1i]ng|l[4a]sc[1i]v[o0]|l[1i]b[1i]d[1i]n[0o]s[0o4aã]|er[0o]t[1i]z[4a][cç][aã][0o]|v[0o]y[3e]ur|\bv[i1]br[4a]d[0o]r([3e]s)?\b|g[4a]rg[4a]nt[4a] ?pr[0o]fund[4a]|r[0o]l[4a](inha|ão)?\b|r[3e]b[0o]l[4a]|\bd[i1]ld[0oã]s?\b|\bstr[i1]p[- ]?t[3e][4a]s[3e]r?s?\b|\bp[0o]l[3e][- ]?d[4a]nc[3e]r?s?\b|\bl[4a]p[- ]?d[4a]nc[3e]r?s?\b|[3e]xh?[i1]b[i1]c[i1][0o]n[i1]s|n[i1]nf[0o]m[4a]n[i1í]|c[4a]f[3e]t[i1]n[4a]g[3e]m|s[0o]d[0o]m[i1]t?[4a]|p[0o]l[i[i1]g[4a]m|p[3e]d[3e]r[4a]st|d[0o]m[i1]n[4a]tr[i1]x|pr[0o]st[ií]bul[0o]|p[3e]rv[3e]rt[1i]|c[4a]f[3e]t[ãoa40]|fl[4a]g[3e]l[4a][cç][4aã][0o]|cafet[ão]|n[1i]nf[3e]t[4a]|t[3e]sud[i1í4a]|sw[i1]ng|f[o0]rn[i1]c[a4]|x[o0]x[o0]t|p[o0]p[o0]c[a4]|x[a4]n[i1]nh[a4]|\bx[a4]n[a4]\b|tesud[aão]|\bt[4a]r[4a]d|\bx[o0]t[a4]\b|v[4a]d[1ií][0o4a]|p[1i]r[1i]gu[3e]t[3e]|put[3e][1i]r[ã4a0o]|b[0o]rd[3e](l|[3eé][1i]s)|\bg[4a]r[0o]t[0o4a]s? ?d[3e] ?pr[0o]gr[4a]m[4a]\b|x[e3]r[e3]qu[i1]|x[e3]r[e3]c|p[i1]r[o0]qu[i1]nh[a4]|p[i1]r[o0]c|bund([a4]|ã[o0]|[i1]nh[a4])|\bp[3e]p[3e]c|\bqu[3e]ng[4a]|\bbr[0o]ch[4a]|r[a4]bud([a4]|[o0])|tr[3e]p[4a]d|bundud([a4]|[o0])|\bM[a4]rt[i1]n[a4] ?[o0]l[i1]v[e3][i1]r[a4]\b|\bm[a4]rt[i1]n[a4][o0]lvr\b|\bDr[e3][a4]d ?H[o0]t\b|\bV[i1]t[o0]r[i1][a4] ?Schw[a4]rz[e3]luhr\b|\b[e3]mm[e3] ?Wh[i1]t[e3]\b|\bP[o0]dc[a4]st ?P[a4]p[a4]g[a4][i1][o0] ?F[a4]l[a4]nt[e3]\b/igu)
youtube.com##ytm-media-item:has-text(/\btw[3e]rk|\b[a4]m[a4]nt[e3]|\bf[i1]c[a4]nt[e3]|[o0]rg[a4]sm[o0íi1]|v[a4]g[a4]bund[a4]|\btr[a4]ns[a4o0ã](s|r|d[4a]|[0o]|[1ií]nh[a4])?\b|h[e3]nt[a4][i1]|f[e3]t[i1]ch[e3i1]|s[a4]f[a4]d[ãa40oíi1]|[e3]stupr|g[o0]g[o0]b[o0]y|s[e3]x[oó0u]|b[o0]qu[e3]t[e3]|bums? ?bums?|\bcus?\b|\b[a4]m[a4]d[o0]r|\b[a4]m[a4]t[e3]ur|[e3]r[0oó]t[i1]c[a4o0]|t[e3]sã[o0]|[e3]r[o0]t[i1í]|nud[e3][zs]|s[e3]nsu[a4](l|[i1]s)|\bput[\*aã4o0íi1]|p[3e]l[4a]d[0o4ai1í]|\bana[i1íl]s?|\bc[0o][1i]t[0ou]|v[1i]rg[31ei][nm]|f[uo0]d[3ea4íi1ãn]|s[4a]f[4a]d[3e][sz][4a]|m[a4]sturb[a40o]|f[e3]t[i1]sh|b[\*o0][\*o0]b|bund[a4]|\bp[e3][i1]t[o01íiuãa]|b[o0u]c[e3]t[uaã1ií]|v[a4]g[i1]n|pussy|fuck|ch[a4]turb[a4]t[e3]|b[o0]ng[a4][e3]c[a4]m|p[o0]rnhub|xv[i1]d[e3][o0]s|r[e3]dtub[e3]|xh[a4]mst[e3]r|l[i1]v[e3]j[a4]sm[i1]n|\bc[a4]rm[e3]n ?[e3]l[e3]ctr[a4]\b|m[i1][a4] ?kh[a4]l[i1]f[a4]|p[4a]n[1i]c[4a]t|p[0o]rn|[o0]nly ?f[4a]n|p[eê3]n[1i]s|br[4a]ulh[0o]s|\bp[1i]k[4a]\b|p[1i]r[0o]c[4a]|x[3e]r[3e]c[4a]|[1i]nc[3e]st[0o]|\bsug[4a]r ?(d[4a]ddy|d[4a]dd[1i][3e]|m[0o]m|m[0o]mm[1i][3e]|m[0o]my)\b|punh[3e]t[4aí1iã]|br[0o]nh[4a]|c[1i]r[1i]r[1i]c[4a]|\bs[4a]d[1i]sm[0o]\b|m[4a]s[0o]qu[1i]s(t[4a]|m[0o])|p[3e]d[0o]f[1i]l[1i][4a]|z[0o][0o]f[1i]l[1i][4a]|n[3e]cr[0o]f[1i]l[1i][4a]|c[0o]pr[0o]f[1i]l[1i][4a]|ur[0o]f[1i]l[1i][4a]|b[0o]nd[4a]g[3e]|\b[0o]rg[1i][4a]|g[4a]ng ?b[4a]ng|bukk[4a]k[3e]|cr[3e][4a]mp[1i][3e]|cumsh[0o]t|[3e]j[4a]cul[4a]|l[1i]b[3e]rt[1i]n[4a]g[3e]m|pr[0o]st[1i]tu|v[4a]g[1i]n[1i]sm[0o]|\bs[3e][1i][0o]s?|\bg[0o]z[4a1íi]|[3e]sp[3e]rm[4ai1]|[3e]r[3eé]t[1i]l|[3e]r[3e][cç][4aã][0o]|cun[1i]l[ií]ngu[4a]|f[3e]l[4a][dcç]|sp[4a]nk[1i]ng|l[4a]sc[1i]v[o0]|l[1i]b[1i]d[1i]n[0o]s[0o4aã]|er[0o]t[1i]z[4a][cç][aã][0o]|v[0o]y[3e]ur|\bv[i1]br[4a]d[0o]r([3e]s)?\b|g[4a]rg[4a]nt[4a] ?pr[0o]fund[4a]|r[0o]l[4a](inha|ão)?\b|r[3e]b[0o]l[4a]|\bd[i1]ld[0oã]s?\b|\bstr[i1]p[- ]?t[3e][4a]s[3e]r?s?\b|\bp[0o]l[3e][- ]?d[4a]nc[3e]r?s?\b|\bl[4a]p[- ]?d[4a]nc[3e]r?s?\b|[3e]xh?[i1]b[i1]c[i1][0o]n[i1]s|n[i1]nf[0o]m[4a]n[i1í]|c[4a]f[3e]t[i1]n[4a]g[3e]m|s[0o]d[0o]m[i1]t?[4a]|p[0o]l[i[i1]g[4a]m|p[3e]d[3e]r[4a]st|d[0o]m[i1]n[4a]tr[i1]x|pr[0o]st[ií]bul[0o]|p[3e]rv[3e]rt[1i]|c[4a]f[3e]t[ãoa40]|fl[4a]g[3e]l[4a][cç][4aã][0o]|cafet[ão]|n[1i]nf[3e]t[4a]|t[3e]sud[i1í4a]|sw[i1]ng|f[o0]rn[i1]c[a4]|x[o0]x[o0]t|p[o0]p[o0]c[a4]|x[a4]n[i1]nh[a4]|\bx[a4]n[a4]\b|tesud[aão]|\bt[4a]r[4a]d|\bx[o0]t[a4]\b|v[4a]d[1ií][0o4a]|p[1i]r[1i]gu[3e]t[3e]|put[3e][1i]r[ã4a0o]|b[0o]rd[3e](l|[3eé][1i]s)|\bg[4a]r[0o]t[0o4a]s? ?d[3e] ?pr[0o]gr[4a]m[4a]\b|x[e3]r[e3]qu[i1]|x[e3]r[e3]c|p[i1]r[o0]qu[i1]nh[a4]|p[i1]r[o0]c|bund([a4]|ã[o0]|[i1]nh[a4])|\bp[3e]p[3e]c|\bqu[3e]ng[4a]|\bbr[0o]ch[4a]|r[a4]bud([a4]|[o0])|tr[3e]p[4a]d|bundud([a4]|[o0])|\bM[a4]rt[i1]n[a4] ?[o0]l[i1]v[e3][i1]r[a4]\b|\bm[a4]rt[i1]n[a4][o0]lvr\b|\bDr[e3][a4]d ?H[o0]t\b|\bV[i1]t[o0]r[i1][a4] ?Schw[a4]rz[e3]luhr\b|\b[e3]mm[e3] ?Wh[i1]t[e3]\b|\bP[o0]dc[a4]st ?P[a4]p[a4]g[a4][i1][o0] ?F[a4]l[a4]nt[e3]\b/igu)
! Channel
youtube.com##ytd-channel-renderer:has-text(/\btw[3e]rk|\b[a4]m[a4]nt[e3]|\bf[i1]c[a4]nt[e3]|[o0]rg[a4]sm[o0íi1]|v[a4]g[a4]bund[a4]|\btr[a4]ns[a4o0ã](s|r|d[4a]|[0o]|[1ií]nh[a4])?\b|h[e3]nt[a4][i1]|f[e3]t[i1]ch[e3i1]|s[a4]f[a4]d[ãa40oíi1]|[e3]stupr|g[o0]g[o0]b[o0]y|s[e3]x[oó0u]|b[o0]qu[e3]t[e3]|bums? ?bums?|\bcus?\b|\b[a4]m[a4]d[o0]r|\b[a4]m[a4]t[e3]ur|[e3]r[0oó]t[i1]c[a4o0]|t[e3]sã[o0]|[e3]r[o0]t[i1í]|nud[e3][zs]|s[e3]nsu[a4](l|[i1]s)|\bput[\*aã4o0íi1]|p[3e]l[4a]d[0o4ai1í]|\bana[i1íl]s?|\bc[0o][1i]t[0ou]|v[1i]rg[31ei][nm]|f[uo0]d[3ea4íi1ãn]|s[4a]f[4a]d[3e][sz][4a]|m[a4]sturb[a40o]|f[e3]t[i1]sh|b[\*o0][\*o0]b|bund[a4]|\bp[e3][i1]t[o01íiuãa]|b[o0u]c[e3]t[uaã1ií]|v[a4]g[i1]n|pussy|fuck|ch[a4]turb[a4]t[e3]|b[o0]ng[a4][e3]c[a4]m|p[o0]rnhub|xv[i1]d[e3][o0]s|r[e3]dtub[e3]|xh[a4]mst[e3]r|l[i1]v[e3]j[a4]sm[i1]n|\bc[a4]rm[e3]n ?[e3]l[e3]ctr[a4]\b|m[i1][a4] ?kh[a4]l[i1]f[a4]|p[4a]n[1i]c[4a]t|p[0o]rn|[o0]nly ?f[4a]n|p[eê3]n[1i]s|br[4a]ulh[0o]s|\bp[1i]k[4a]\b|p[1i]r[0o]c[4a]|x[3e]r[3e]c[4a]|[1i]nc[3e]st[0o]|\bsug[4a]r ?(d[4a]ddy|d[4a]dd[1i][3e]|m[0o]m|m[0o]mm[1i][3e]|m[0o]my)\b|punh[3e]t[4aí1iã]|br[0o]nh[4a]|c[1i]r[1i]r[1i]c[4a]|\bs[4a]d[1i]sm[0o]\b|m[4a]s[0o]qu[1i]s(t[4a]|m[0o])|p[3e]d[0o]f[1i]l[1i][4a]|z[0o][0o]f[1i]l[1i][4a]|n[3e]cr[0o]f[1i]l[1i][4a]|c[0o]pr[0o]f[1i]l[1i][4a]|ur[0o]f[1i]l[1i][4a]|b[0o]nd[4a]g[3e]|\b[0o]rg[1i][4a]|g[4a]ng ?b[4a]ng|bukk[4a]k[3e]|cr[3e][4a]mp[1i][3e]|cumsh[0o]t|[3e]j[4a]cul[4a]|l[1i]b[3e]rt[1i]n[4a]g[3e]m|pr[0o]st[1i]tu|v[4a]g[1i]n[1i]sm[0o]|\bs[3e][1i][0o]s?|\bg[0o]z[4a1íi]|[3e]sp[3e]rm[4ai1]|[3e]r[3eé]t[1i]l|[3e]r[3e][cç][4aã][0o]|cun[1i]l[ií]ngu[4a]|f[3e]l[4a][dcç]|sp[4a]nk[1i]ng|l[4a]sc[1i]v[o0]|l[1i]b[1i]d[1i]n[0o]s[0o4aã]|er[0o]t[1i]z[4a][cç][aã][0o]|v[0o]y[3e]ur|\bv[i1]br[4a]d[0o]r([3e]s)?\b|g[4a]rg[4a]nt[4a] ?pr[0o]fund[4a]|r[0o]l[4a](inha|ão)?\b|r[3e]b[0o]l[4a]|\bd[i1]ld[0oã]s?\b|\bstr[i1]p[- ]?t[3e][4a]s[3e]r?s?\b|\bp[0o]l[3e][- ]?d[4a]nc[3e]r?s?\b|\bl[4a]p[- ]?d[4a]nc[3e]r?s?\b|[3e]xh?[i1]b[i1]c[i1][0o]n[i1]s|n[i1]nf[0o]m[4a]n[i1í]|c[4a]f[3e]t[i1]n[4a]g[3e]m|s[0o]d[0o]m[i1]t?[4a]|p[0o]l[i[i1]g[4a]m|p[3e]d[3e]r[4a]st|d[0o]m[i1]n[4a]tr[i1]x|pr[0o]st[ií]bul[0o]|p[3e]rv[3e]rt[1i]|c[4a]f[3e]t[ãoa40]|fl[4a]g[3e]l[4a][cç][4aã][0o]|cafet[ão]|n[1i]nf[3e]t[4a]|t[3e]sud[i1í4a]|sw[i1]ng|f[o0]rn[i1]c[a4]|x[o0]x[o0]t|p[o0]p[o0]c[a4]|x[a4]n[i1]nh[a4]|\bx[a4]n[a4]\b|tesud[aão]|\bt[4a]r[4a]d|\bx[o0]t[a4]\b|v[4a]d[1ií][0o4a]|p[1i]r[1i]gu[3e]t[3e]|put[3e][1i]r[ã4a0o]|b[0o]rd[3e](l|[3eé][1i]s)|\bg[4a]r[0o]t[0o4a]s? ?d[3e] ?pr[0o]gr[4a]m[4a]\b|x[e3]r[e3]qu[i1]|x[e3]r[e3]c|p[i1]r[o0]qu[i1]nh[a4]|p[i1]r[o0]c|bund([a4]|ã[o0]|[i1]nh[a4])|\bp[3e]p[3e]c|\bqu[3e]ng[4a]|\bbr[0o]ch[4a]|r[a4]bud([a4]|[o0])|tr[3e]p[4a]d|bundud([a4]|[o0])|\bM[a4]rt[i1]n[a4] ?[o0]l[i1]v[e3][i1]r[a4]\b|\bm[a4]rt[i1]n[a4][o0]lvr\b|\bDr[e3][a4]d ?H[o0]t\b|\bV[i1]t[o0]r[i1][a4] ?Schw[a4]rz[e3]luhr\b|\b[e3]mm[e3] ?Wh[i1]t[e3]\b|\bP[o0]dc[a4]st ?P[a4]p[a4]g[a4][i1][o0] ?F[a4]l[a4]nt[e3]\b/igu)
youtube.com##ytm-compact-channel-renderer:has-text(/\btw[3e]rk|\b[a4]m[a4]nt[e3]|\bf[i1]c[a4]nt[e3]|[o0]rg[a4]sm[o0íi1]|v[a4]g[a4]bund[a4]|\btr[a4]ns[a4o0ã](s|r|d[4a]|[0o]|[1ií]nh[a4])?\b|h[e3]nt[a4][i1]|f[e3]t[i1]ch[e3i1]|s[a4]f[a4]d[ãa40oíi1]|[e3]stupr|g[o0]g[o0]b[o0]y|s[e3]x[oó0u]|b[o0]qu[e3]t[e3]|bums? ?bums?|\bcus?\b|\b[a4]m[a4]d[o0]r|\b[a4]m[a4]t[e3]ur|[e3]r[0oó]t[i1]c[a4o0]|t[e3]sã[o0]|[e3]r[o0]t[i1í]|nud[e3][zs]|s[e3]nsu[a4](l|[i1]s)|\bput[\*aã4o0íi1]|p[3e]l[4a]d[0o4ai1í]|\bana[i1íl]s?|\bc[0o][1i]t[0ou]|v[1i]rg[31ei][nm]|f[uo0]d[3ea4íi1ãn]|s[4a]f[4a]d[3e][sz][4a]|m[a4]sturb[a40o]|f[e3]t[i1]sh|b[\*o0][\*o0]b|bund[a4]|\bp[e3][i1]t[o01íiuãa]|b[o0u]c[e3]t[uaã1ií]|v[a4]g[i1]n|pussy|fuck|ch[a4]turb[a4]t[e3]|b[o0]ng[a4][e3]c[a4]m|p[o0]rnhub|xv[i1]d[e3][o0]s|r[e3]dtub[e3]|xh[a4]mst[e3]r|l[i1]v[e3]j[a4]sm[i1]n|\bc[a4]rm[e3]n ?[e3]l[e3]ctr[a4]\b|m[i1][a4] ?kh[a4]l[i1]f[a4]|p[4a]n[1i]c[4a]t|p[0o]rn|[o0]nly ?f[4a]n|p[eê3]n[1i]s|br[4a]ulh[0o]s|\bp[1i]k[4a]\b|p[1i]r[0o]c[4a]|x[3e]r[3e]c[4a]|[1i]nc[3e]st[0o]|\bsug[4a]r ?(d[4a]ddy|d[4a]dd[1i][3e]|m[0o]m|m[0o]mm[1i][3e]|m[0o]my)\b|punh[3e]t[4aí1iã]|br[0o]nh[4a]|c[1i]r[1i]r[1i]c[4a]|\bs[4a]d[1i]sm[0o]\b|m[4a]s[0o]qu[1i]s(t[4a]|m[0o])|p[3e]d[0o]f[1i]l[1i][4a]|z[0o][0o]f[1i]l[1i][4a]|n[3e]cr[0o]f[1i]l[1i][4a]|c[0o]pr[0o]f[1i]l[1i][4a]|ur[0o]f[1i]l[1i][4a]|b[0o]nd[4a]g[3e]|\b[0o]rg[1i][4a]|g[4a]ng ?b[4a]ng|bukk[4a]k[3e]|cr[3e][4a]mp[1i][3e]|cumsh[0o]t|[3e]j[4a]cul[4a]|l[1i]b[3e]rt[1i]n[4a]g[3e]m|pr[0o]st[1i]tu|v[4a]g[1i]n[1i]sm[0o]|\bs[3e][1i][0o]s?|\bg[0o]z[4a1íi]|[3e]sp[3e]rm[4ai1]|[3e]r[3eé]t[1i]l|[3e]r[3e][cç][4aã][0o]|cun[1i]l[ií]ngu[4a]|f[3e]l[4a][dcç]|sp[4a]nk[1i]ng|l[4a]sc[1i]v[o0]|l[1i]b[1i]d[1i]n[0o]s[0o4aã]|er[0o]t[1i]z[4a][cç][aã][0o]|v[0o]y[3e]ur|\bv[i1]br[4a]d[0o]r([3e]s)?\b|g[4a]rg[4a]nt[4a] ?pr[0o]fund[4a]|r[0o]l[4a](inha|ão)?\b|r[3e]b[0o]l[4a]|\bd[i1]ld[0oã]s?\b|\bstr[i1]p[- ]?t[3e][4a]s[3e]r?s?\b|\bp[0o]l[3e][- ]?d[4a]nc[3e]r?s?\b|\bl[4a]p[- ]?d[4a]nc[3e]r?s?\b|[3e]xh?[i1]b[i1]c[i1][0o]n[i1]s|n[i1]nf[0o]m[4a]n[i1í]|c[4a]f[3e]t[i1]n[4a]g[3e]m|s[0o]d[0o]m[i1]t?[4a]|p[0o]l[i[i1]g[4a]m|p[3e]d[3e]r[4a]st|d[0o]m[i1]n[4a]tr[i1]x|pr[0o]st[ií]bul[0o]|p[3e]rv[3e]rt[1i]|c[4a]f[3e]t[ãoa40]|fl[4a]g[3e]l[4a][cç][4aã][0o]|cafet[ão]|n[1i]nf[3e]t[4a]|t[3e]sud[i1í4a]|sw[i1]ng|f[o0]rn[i1]c[a4]|x[o0]x[o0]t|p[o0]p[o0]c[a4]|x[a4]n[i1]nh[a4]|\bx[a4]n[a4]\b|tesud[aão]|\bt[4a]r[4a]d|\bx[o0]t[a4]\b|v[4a]d[1ií][0o4a]|p[1i]r[1i]gu[3e]t[3e]|put[3e][1i]r[ã4a0o]|b[0o]rd[3e](l|[3eé][1i]s)|\bg[4a]r[0o]t[0o4a]s? ?d[3e] ?pr[0o]gr[4a]m[4a]\b|x[e3]r[e3]qu[i1]|x[e3]r[e3]c|p[i1]r[o0]qu[i1]nh[a4]|p[i1]r[o0]c|bund([a4]|ã[o0]|[i1]nh[a4])|\bp[3e]p[3e]c|\bqu[3e]ng[4a]|\bbr[0o]ch[4a]|r[a4]bud([a4]|[o0])|tr[3e]p[4a]d|bundud([a4]|[o0])|\bM[a4]rt[i1]n[a4] ?[o0]l[i1]v[e3][i1]r[a4]\b|\bm[a4]rt[i1]n[a4][o0]lvr\b|\bDr[e3][a4]d ?H[o0]t\b|\bV[i1]t[o0]r[i1][a4] ?Schw[a4]rz[e3]luhr\b|\b[e3]mm[e3] ?Wh[i1]t[e3]\b|\bP[o0]dc[a4]st ?P[a4]p[a4]g[a4][i1][o0] ?F[a4]l[a4]nt[e3]\b/igu)
! Shorts
youtube.com##ytd-shelf-renderer:has-text(/\btw[3e]rk|\b[a4]m[a4]nt[e3]|\bf[i1]c[a4]nt[e3]|[o0]rg[a4]sm[o0íi1]|v[a4]g[a4]bund[a4]|\btr[a4]ns[a4o0ã](s|r|d[4a]|[0o]|[1ií]nh[a4])?\b|h[e3]nt[a4][i1]|f[e3]t[i1]ch[e3i1]|s[a4]f[a4]d[ãa40oíi1]|[e3]stupr|g[o0]g[o0]b[o0]y|s[e3]x[oó0u]|b[o0]qu[e3]t[e3]|bums? ?bums?|\bcus?\b|\b[a4]m[a4]d[o0]r|\b[a4]m[a4]t[e3]ur|[e3]r[0oó]t[i1]c[a4o0]|t[e3]sã[o0]|[e3]r[o0]t[i1í]|nud[e3][zs]|s[e3]nsu[a4](l|[i1]s)|\bput[\*aã4o0íi1]|p[3e]l[4a]d[0o4ai1í]|\bana[i1íl]s?|\bc[0o][1i]t[0ou]|v[1i]rg[31ei][nm]|f[uo0]d[3ea4íi1ãn]|s[4a]f[4a]d[3e][sz][4a]|m[a4]sturb[a40o]|f[e3]t[i1]sh|b[\*o0][\*o0]b|bund[a4]|\bp[e3][i1]t[o01íiuãa]|b[o0u]c[e3]t[uaã1ií]|v[a4]g[i1]n|pussy|fuck|ch[a4]turb[a4]t[e3]|b[o0]ng[a4][e3]c[a4]m|p[o0]rnhub|xv[i1]d[e3][o0]s|r[e3]dtub[e3]|xh[a4]mst[e3]r|l[i1]v[e3]j[a4]sm[i1]n|\bc[a4]rm[e3]n ?[e3]l[e3]ctr[a4]\b|m[i1][a4] ?kh[a4]l[i1]f[a4]|p[4a]n[1i]c[4a]t|p[0o]rn|[o0]nly ?f[4a]n|p[eê3]n[1i]s|br[4a]ulh[0o]s|\bp[1i]k[4a]\b|p[1i]r[0o]c[4a]|x[3e]r[3e]c[4a]|[1i]nc[3e]st[0o]|\bsug[4a]r ?(d[4a]ddy|d[4a]dd[1i][3e]|m[0o]m|m[0o]mm[1i][3e]|m[0o]my)\b|punh[3e]t[4aí1iã]|br[0o]nh[4a]|c[1i]r[1i]r[1i]c[4a]|\bs[4a]d[1i]sm[0o]\b|m[4a]s[0o]qu[1i]s(t[4a]|m[0o])|p[3e]d[0o]f[1i]l[1i][4a]|z[0o][0o]f[1i]l[1i][4a]|n[3e]cr[0o]f[1i]l[1i][4a]|c[0o]pr[0o]f[1i]l[1i][4a]|ur[0o]f[1i]l[1i][4a]|b[0o]nd[4a]g[3e]|\b[0o]rg[1i][4a]|g[4a]ng ?b[4a]ng|bukk[4a]k[3e]|cr[3e][4a]mp[1i][3e]|cumsh[0o]t|[3e]j[4a]cul[4a]|l[1i]b[3e]rt[1i]n[4a]g[3e]m|pr[0o]st[1i]tu|v[4a]g[1i]n[1i]sm[0o]|\bs[3e][1i][0o]s?|\bg[0o]z[4a1íi]|[3e]sp[3e]rm[4ai1]|[3e]r[3eé]t[1i]l|[3e]r[3e][cç][4aã][0o]|cun[1i]l[ií]ngu[4a]|f[3e]l[4a][dcç]|sp[4a]nk[1i]ng|l[4a]sc[1i]v[o0]|l[1i]b[1i]d[1i]n[0o]s[0o4aã]|er[0o]t[1i]z[4a][cç][aã][0o]|v[0o]y[3e]ur|\bv[i1]br[4a]d[0o]r([3e]s)?\b|g[4a]rg[4a]nt[4a] ?pr[0o]fund[4a]|r[0o]l[4a](inha|ão)?\b|r[3e]b[0o]l[4a]|\bd[i1]ld[0oã]s?\b|\bstr[i1]p[- ]?t[3e][4a]s[3e]r?s?\b|\bp[0o]l[3e][- ]?d[4a]nc[3e]r?s?\b|\bl[4a]p[- ]?d[4a]nc[3e]r?s?\b|[3e]xh?[i1]b[i1]c[i1][0o]n[i1]s|n[i1]nf[0o]m[4a]n[i1í]|c[4a]f[3e]t[i1]n[4a]g[3e]m|s[0o]d[0o]m[i1]t?[4a]|p[0o]l[i[i1]g[4a]m|p[3e]d[3e]r[4a]st|d[0o]m[i1]n[4a]tr[i1]x|pr[0o]st[ií]bul[0o]|p[3e]rv[3e]rt[1i]|c[4a]f[3e]t[ãoa40]|fl[4a]g[3e]l[4a][cç][4aã][0o]|cafet[ão]|n[1i]nf[3e]t[4a]|t[3e]sud[i1í4a]|sw[i1]ng|f[o0]rn[i1]c[a4]|x[o0]x[o0]t|p[o0]p[o0]c[a4]|x[a4]n[i1]nh[a4]|\bx[a4]n[a4]\b|tesud[aão]|\bt[4a]r[4a]d|\bx[o0]t[a4]\b|v[4a]d[1ií][0o4a]|p[1i]r[1i]gu[3e]t[3e]|put[3e][1i]r[ã4a0o]|b[0o]rd[3e](l|[3eé][1i]s)|\bg[4a]r[0o]t[0o4a]s? ?d[3e] ?pr[0o]gr[4a]m[4a]\b|x[e3]r[e3]qu[i1]|x[e3]r[e3]c|p[i1]r[o0]qu[i1]nh[a4]|p[i1]r[o0]c|bund([a4]|ã[o0]|[i1]nh[a4])|\bp[3e]p[3e]c|\bqu[3e]ng[4a]|\bbr[0o]ch[4a]|r[a4]bud([a4]|[o0])|tr[3e]p[4a]d|bundud([a4]|[o0])|\bM[a4]rt[i1]n[a4] ?[o0]l[i1]v[e3][i1]r[a4]\b|\bm[a4]rt[i1]n[a4][o0]lvr\b|\bDr[e3][a4]d ?H[o0]t\b|\bV[i1]t[o0]r[i1][a4] ?Schw[a4]rz[e3]luhr\b|\b[e3]mm[e3] ?Wh[i1]t[e3]\b|\bP[o0]dc[a4]st ?P[a4]p[a4]g[a4][i1][o0] ?F[a4]l[a4]nt[e3]\b/igu)
youtube.com##ytd-reel-shelf-renderer:has-text(/\btw[3e]rk|\b[a4]m[a4]nt[e3]|\bf[i1]c[a4]nt[e3]|[o0]rg[a4]sm[o0íi1]|v[a4]g[a4]bund[a4]|\btr[a4]ns[a4o0ã](s|r|d[4a]|[0o]|[1ií]nh[a4])?\b|h[e3]nt[a4][i1]|f[e3]t[i1]ch[e3i1]|s[a4]f[a4]d[ãa40oíi1]|[e3]stupr|g[o0]g[o0]b[o0]y|s[e3]x[oó0u]|b[o0]qu[e3]t[e3]|bums? ?bums?|\bcus?\b|\b[a4]m[a4]d[o0]r|\b[a4]m[a4]t[e3]ur|[e3]r[0oó]t[i1]c[a4o0]|t[e3]sã[o0]|[e3]r[o0]t[i1í]|nud[e3][zs]|s[e3]nsu[a4](l|[i1]s)|\bput[\*aã4o0íi1]|p[3e]l[4a]d[0o4ai1í]|\bana[i1íl]s?|\bc[0o][1i]t[0ou]|v[1i]rg[31ei][nm]|f[uo0]d[3ea4íi1ãn]|s[4a]f[4a]d[3e][sz][4a]|m[a4]sturb[a40o]|f[e3]t[i1]sh|b[\*o0][\*o0]b|bund[a4]|\bp[e3][i1]t[o01íiuãa]|b[o0u]c[e3]t[uaã1ií]|v[a4]g[i1]n|pussy|fuck|ch[a4]turb[a4]t[e3]|b[o0]ng[a4][e3]c[a4]m|p[o0]rnhub|xv[i1]d[e3][o0]s|r[e3]dtub[e3]|xh[a4]mst[e3]r|l[i1]v[e3]j[a4]sm[i1]n|\bc[a4]rm[e3]n ?[e3]l[e3]ctr[a4]\b|m[i1][a4] ?kh[a4]l[i1]f[a4]|p[4a]n[1i]c[4a]t|p[0o]rn|[o0]nly ?f[4a]n|p[eê3]n[1i]s|br[4a]ulh[0o]s|\bp[1i]k[4a]\b|p[1i]r[0o]c[4a]|x[3e]r[3e]c[4a]|[1i]nc[3e]st[0o]|\bsug[4a]r ?(d[4a]ddy|d[4a]dd[1i][3e]|m[0o]m|m[0o]mm[1i][3e]|m[0o]my)\b|punh[3e]t[4aí1iã]|br[0o]nh[4a]|c[1i]r[1i]r[1i]c[4a]|\bs[4a]d[1i]sm[0o]\b|m[4a]s[0o]qu[1i]s(t[4a]|m[0o])|p[3e]d[0o]f[1i]l[1i][4a]|z[0o][0o]f[1i]l[1i][4a]|n[3e]cr[0o]f[1i]l[1i][4a]|c[0o]pr[0o]f[1i]l[1i][4a]|ur[0o]f[1i]l[1i][4a]|b[0o]nd[4a]g[3e]|\b[0o]rg[1i][4a]|g[4a]ng ?b[4a]ng|bukk[4a]k[3e]|cr[3e][4a]mp[1i][3e]|cumsh[0o]t|[3e]j[4a]cul[4a]|l[1i]b[3e]rt[1i]n[4a]g[3e]m|pr[0o]st[1i]tu|v[4a]g[1i]n[1i]sm[0o]|\bs[3e][1i][0o]s?|\bg[0o]z[4a1íi]|[3e]sp[3e]rm[4ai1]|[3e]r[3eé]t[1i]l|[3e]r[3e][cç][4aã][0o]|cun[1i]l[ií]ngu[4a]|f[3e]l[4a][dcç]|sp[4a]nk[1i]ng|l[4a]sc[1i]v[o0]|l[1i]b[1i]d[1i]n[0o]s[0o4aã]|er[0o]t[1i]z[4a][cç][aã][0o]|v[0o]y[3e]ur|\bv[i1]br[4a]d[0o]r([3e]s)?\b|g[4a]rg[4a]nt[4a] ?pr[0o]fund[4a]|r[0o]l[4a](inha|ão)?\b|r[3e]b[0o]l[4a]|\bd[i1]ld[0oã]s?\b|\bstr[i1]p[- ]?t[3e][4a]s[3e]r?s?\b|\bp[0o]l[3e][- ]?d[4a]nc[3e]r?s?\b|\bl[4a]p[- ]?d[4a]nc[3e]r?s?\b|[3e]xh?[i1]b[i1]c[i1][0o]n[i1]s|n[i1]nf[0o]m[4a]n[i1í]|c[4a]f[3e]t[i1]n[4a]g[3e]m|s[0o]d[0o]m[i1]t?[4a]|p[0o]l[i[i1]g[4a]m|p[3e]d[3e]r[4a]st|d[0o]m[i1]n[4a]tr[i1]x|pr[0o]st[ií]bul[0o]|p[3e]rv[3e]rt[1i]|c[4a]f[3e]t[ãoa40]|fl[4a]g[3e]l[4a][cç][4aã][0o]|cafet[ão]|n[1i]nf[3e]t[4a]|t[3e]sud[i1í4a]|sw[i1]ng|f[o0]rn[i1]c[a4]|x[o0]x[o0]t|p[o0]p[o0]c[a4]|x[a4]n[i1]nh[a4]|\bx[a4]n[a4]\b|tesud[aão]|\bt[4a]r[4a]d|\bx[o0]t[a4]\b|v[4a]d[1ií][0o4a]|p[1i]r[1i]gu[3e]t[3e]|put[3e][1i]r[ã4a0o]|b[0o]rd[3e](l|[3eé][1i]s)|\bg[4a]r[0o]t[0o4a]s? ?d[3e] ?pr[0o]gr[4a]m[4a]\b|x[e3]r[e3]qu[i1]|x[e3]r[e3]c|p[i1]r[o0]qu[i1]nh[a4]|p[i1]r[o0]c|bund([a4]|ã[o0]|[i1]nh[a4])|\bp[3e]p[3e]c|\bqu[3e]ng[4a]|\bbr[0o]ch[4a]|r[a4]bud([a4]|[o0])|tr[3e]p[4a]d|bundud([a4]|[o0])|\bM[a4]rt[i1]n[a4] ?[o0]l[i1]v[e3][i1]r[a4]\b|\bm[a4]rt[i1]n[a4][o0]lvr\b|\bDr[e3][a4]d ?H[o0]t\b|\bV[i1]t[o0]r[i1][a4] ?Schw[a4]rz[e3]luhr\b|\b[e3]mm[e3] ?Wh[i1]t[e3]\b|\bP[o0]dc[a4]st ?P[a4]p[a4]g[a4][i1][o0] ?F[a4]l[a4]nt[e3]\b/igu)
youtube.com##ytd-rich-item-renderer:has-text(/\btw[3e]rk|\b[a4]m[a4]nt[e3]|\bf[i1]c[a4]nt[e3]|[o0]rg[a4]sm[o0íi1]|v[a4]g[a4]bund[a4]|\btr[a4]ns[a4o0ã](s|r|d[4a]|[0o]|[1ií]nh[a4])?\b|h[e3]nt[a4][i1]|f[e3]t[i1]ch[e3i1]|s[a4]f[a4]d[ãa40oíi1]|[e3]stupr|g[o0]g[o0]b[o0]y|s[e3]x[oó0u]|b[o0]qu[e3]t[e3]|bums? ?bums?|\bcus?\b|\b[a4]m[a4]d[o0]r|\b[a4]m[a4]t[e3]ur|[e3]r[0oó]t[i1]c[a4o0]|t[e3]sã[o0]|[e3]r[o0]t[i1í]|nud[e3][zs]|s[e3]nsu[a4](l|[i1]s)|\bput[\*aã4o0íi1]|p[3e]l[4a]d[0o4ai1í]|\bana[i1íl]s?|\bc[0o][1i]t[0ou]|v[1i]rg[31ei][nm]|f[uo0]d[3ea4íi1ãn]|s[4a]f[4a]d[3e][sz][4a]|m[a4]sturb[a40o]|f[e3]t[i1]sh|b[\*o0][\*o0]b|bund[a4]|\bp[e3][i1]t[o01íiuãa]|b[o0u]c[e3]t[uaã1ií]|v[a4]g[i1]n|pussy|fuck|ch[a4]turb[a4]t[e3]|b[o0]ng[a4][e3]c[a4]m|p[o0]rnhub|xv[i1]d[e3][o0]s|r[e3]dtub[e3]|xh[a4]mst[e3]r|l[i1]v[e3]j[a4]sm[i1]n|\bc[a4]rm[e3]n ?[e3]l[e3]ctr[a4]\b|m[i1][a4] ?kh[a4]l[i1]f[a4]|p[4a]n[1i]c[4a]t|p[0o]rn|[o0]nly ?f[4a]n|p[eê3]n[1i]s|br[4a]ulh[0o]s|\bp[1i]k[4a]\b|p[1i]r[0o]c[4a]|x[3e]r[3e]c[4a]|[1i]nc[3e]st[0o]|\bsug[4a]r ?(d[4a]ddy|d[4a]dd[1i][3e]|m[0o]m|m[0o]mm[1i][3e]|m[0o]my)\b|punh[3e]t[4aí1iã]|br[0o]nh[4a]|c[1i]r[1i]r[1i]c[4a]|\bs[4a]d[1i]sm[0o]\b|m[4a]s[0o]qu[1i]s(t[4a]|m[0o])|p[3e]d[0o]f[1i]l[1i][4a]|z[0o][0o]f[1i]l[1i][4a]|n[3e]cr[0o]f[1i]l[1i][4a]|c[0o]pr[0o]f[1i]l[1i][4a]|ur[0o]f[1i]l[1i][4a]|b[0o]nd[4a]g[3e]|\b[0o]rg[1i][4a]|g[4a]ng ?b[4a]ng|bukk[4a]k[3e]|cr[3e][4a]mp[1i][3e]|cumsh[0o]t|[3e]j[4a]cul[4a]|l[1i]b[3e]rt[1i]n[4a]g[3e]m|pr[0o]st[1i]tu|v[4a]g[1i]n[1i]sm[0o]|\bs[3e][1i][0o]s?|\bg[0o]z[4a1íi]|[3e]sp[3e]rm[4ai1]|[3e]r[3eé]t[1i]l|[3e]r[3e][cç][4aã][0o]|cun[1i]l[ií]ngu[4a]|f[3e]l[4a][dcç]|sp[4a]nk[1i]ng|l[4a]sc[1i]v[o0]|l[1i]b[1i]d[1i]n[0o]s[0o4aã]|er[0o]t[1i]z[4a][cç][aã][0o]|v[0o]y[3e]ur|\bv[i1]br[4a]d[0o]r([3e]s)?\b|g[4a]rg[4a]nt[4a] ?pr[0o]fund[4a]|r[0o]l[4a](inha|ão)?\b|r[3e]b[0o]l[4a]|\bd[i1]ld[0oã]s?\b|\bstr[i1]p[- ]?t[3e][4a]s[3e]r?s?\b|\bp[0o]l[3e][- ]?d[4a]nc[3e]r?s?\b|\bl[4a]p[- ]?d[4a]nc[3e]r?s?\b|[3e]xh?[i1]b[i1]c[i1][0o]n[i1]s|n[i1]nf[0o]m[4a]n[i1í]|c[4a]f[3e]t[i1]n[4a]g[3e]m|s[0o]d[0o]m[i1]t?[4a]|p[0o]l[i[i1]g[4a]m|p[3e]d[3e]r[4a]st|d[0o]m[i1]n[4a]tr[i1]x|pr[0o]st[ií]bul[0o]|p[3e]rv[3e]rt[1i]|c[4a]f[3e]t[ãoa40]|fl[4a]g[3e]l[4a][cç][4aã][0o]|cafet[ão]|n[1i]nf[3e]t[4a]|t[3e]sud[i1í4a]|sw[i1]ng|f[o0]rn[i1]c[a4]|x[o0]x[o0]t|p[o0]p[o0]c[a4]|x[a4]n[i1]nh[a4]|\bx[a4]n[a4]\b|tesud[aão]|\bt[4a]r[4a]d|\bx[o0]t[a4]\b|v[4a]d[1ií][0o4a]|p[1i]r[1i]gu[3e]t[3e]|put[3e][1i]r[ã4a0o]|b[0o]rd[3e](l|[3eé][1i]s)|\bg[4a]r[0o]t[0o4a]s? ?d[3e] ?pr[0o]gr[4a]m[4a]\b|x[e3]r[e3]qu[i1]|x[e3]r[e3]c|p[i1]r[o0]qu[i1]nh[a4]|p[i1]r[o0]c|bund([a4]|ã[o0]|[i1]nh[a4])|\bp[3e]p[3e]c|\bqu[3e]ng[4a]|\bbr[0o]ch[4a]|r[a4]bud([a4]|[o0])|tr[3e]p[4a]d|bundud([a4]|[o0])|\bM[a4]rt[i1]n[a4] ?[o0]l[i1]v[e3][i1]r[a4]\b|\bm[a4]rt[i1]n[a4][o0]lvr\b|\bDr[e3][a4]d ?H[o0]t\b|\bV[i1]t[o0]r[i1][a4] ?Schw[a4]rz[e3]luhr\b|\b[e3]mm[e3] ?Wh[i1]t[e3]\b|\bP[o0]dc[a4]st ?P[a4]p[a4]g[a4][i1][o0] ?F[a4]l[a4]nt[e3]\b/igu)
youtube.com##ytm-reel-shelf-renderer:has-text(/\btw[3e]rk|\b[a4]m[a4]nt[e3]|\bf[i1]c[a4]nt[e3]|[o0]rg[a4]sm[o0íi1]|v[a4]g[a4]bund[a4]|\btr[a4]ns[a4o0ã](s|r|d[4a]|[0o]|[1ií]nh[a4])?\b|h[e3]nt[a4][i1]|f[e3]t[i1]ch[e3i1]|s[a4]f[a4]d[ãa40oíi1]|[e3]stupr|g[o0]g[o0]b[o0]y|s[e3]x[oó0u]|b[o0]qu[e3]t[e3]|bums? ?bums?|\bcus?\b|\b[a4]m[a4]d[o0]r|\b[a4]m[a4]t[e3]ur|[e3]r[0oó]t[i1]c[a4o0]|t[e3]sã[o0]|[e3]r[o0]t[i1í]|nud[e3][zs]|s[e3]nsu[a4](l|[i1]s)|\bput[\*aã4o0íi1]|p[3e]l[4a]d[0o4ai1í]|\bana[i1íl]s?|\bc[0o][1i]t[0ou]|v[1i]rg[31ei][nm]|f[uo0]d[3ea4íi1ãn]|s[4a]f[4a]d[3e][sz][4a]|m[a4]sturb[a40o]|f[e3]t[i1]sh|b[\*o0][\*o0]b|bund[a4]|\bp[e3][i1]t[o01íiuãa]|b[o0u]c[e3]t[uaã1ií]|v[a4]g[i1]n|pussy|fuck|ch[a4]turb[a4]t[e3]|b[o0]ng[a4][e3]c[a4]m|p[o0]rnhub|xv[i1]d[e3][o0]s|r[e3]dtub[e3]|xh[a4]mst[e3]r|l[i1]v[e3]j[a4]sm[i1]n|\bc[a4]rm[e3]n ?[e3]l[e3]ctr[a4]\b|m[i1][a4] ?kh[a4]l[i1]f[a4]|p[4a]n[1i]c[4a]t|p[0o]rn|[o0]nly ?f[4a]n|p[eê3]n[1i]s|br[4a]ulh[0o]s|\bp[1i]k[4a]\b|p[1i]r[0o]c[4a]|x[3e]r[3e]c[4a]|[1i]nc[3e]st[0o]|\bsug[4a]r ?(d[4a]ddy|d[4a]dd[1i][3e]|m[0o]m|m[0o]mm[1i][3e]|m[0o]my)\b|punh[3e]t[4aí1iã]|br[0o]nh[4a]|c[1i]r[1i]r[1i]c[4a]|\bs[4a]d[1i]sm[0o]\b|m[4a]s[0o]qu[1i]s(t[4a]|m[0o])|p[3e]d[0o]f[1i]l[1i][4a]|z[0o][0o]f[1i]l[1i][4a]|n[3e]cr[0o]f[1i]l[1i][4a]|c[0o]pr[0o]f[1i]l[1i][4a]|ur[0o]f[1i]l[1i][4a]|b[0o]nd[4a]g[3e]|\b[0o]rg[1i][4a]|g[4a]ng ?b[4a]ng|bukk[4a]k[3e]|cr[3e][4a]mp[1i][3e]|cumsh[0o]t|[3e]j[4a]cul[4a]|l[1i]b[3e]rt[1i]n[4a]g[3e]m|pr[0o]st[1i]tu|v[4a]g[1i]n[1i]sm[0o]|\bs[3e][1i][0o]s?|\bg[0o]z[4a1íi]|[3e]sp[3e]rm[4ai1]|[3e]r[3eé]t[1i]l|[3e]r[3e][cç][4aã][0o]|cun[1i]l[ií]ngu[4a]|f[3e]l[4a][dcç]|sp[4a]nk[1i]ng|l[4a]sc[1i]v[o0]|l[1i]b[1i]d[1i]n[0o]s[0o4aã]|er[0o]t[1i]z[4a][cç][aã][0o]|v[0o]y[3e]ur|\bv[i1]br[4a]d[0o]r([3e]s)?\b|g[4a]rg[4a]nt[4a] ?pr[0o]fund[4a]|r[0o]l[4a](inha|ão)?\b|r[3e]b[0o]l[4a]|\bd[i1]ld[0oã]s?\b|\bstr[i1]p[- ]?t[3e][4a]s[3e]r?s?\b|\bp[0o]l[3e][- ]?d[4a]nc[3e]r?s?\b|\bl[4a]p[- ]?d[4a]nc[3e]r?s?\b|[3e]xh?[i1]b[i1]c[i1][0o]n[i1]s|n[i1]nf[0o]m[4a]n[i1í]|c[4a]f[3e]t[i1]n[4a]g[3e]m|s[0o]d[0o]m[i1]t?[4a]|p[0o]l[i[i1]g[4a]m|p[3e]d[3e]r[4a]st|d[0o]m[i1]n[4a]tr[i1]x|pr[0o]st[ií]bul[0o]|p[3e]rv[3e]rt[1i]|c[4a]f[3e]t[ãoa40]|fl[4a]g[3e]l[4a][cç][4aã][0o]|cafet[ão]|n[1i]nf[3e]t[4a]|t[3e]sud[i1í4a]|sw[i1]ng|f[o0]rn[i1]c[a4]|x[o0]x[o0]t|p[o0]p[o0]c[a4]|x[a4]n[i1]nh[a4]|\bx[a4]n[a4]\b|tesud[aão]|\bt[4a]r[4a]d|\bx[o0]t[a4]\b|v[4a]d[1ií][0o4a]|p[1i]r[1i]gu[3e]t[3e]|put[3e][1i]r[ã4a0o]|b[0o]rd[3e](l|[3eé][1i]s)|\bg[4a]r[0o]t[0o4a]s? ?d[3e] ?pr[0o]gr[4a]m[4a]\b|x[e3]r[e3]qu[i1]|x[e3]r[e3]c|p[i1]r[o0]qu[i1]nh[a4]|p[i1]r[o0]c|bund([a4]|ã[o0]|[i1]nh[a4])|\bp[3e]p[3e]c|\bqu[3e]ng[4a]|\bbr[0o]ch[4a]|r[a4]bud([a4]|[o0])|tr[3e]p[4a]d|bundud([a4]|[o0])|\bM[a4]rt[i1]n[a4] ?[o0]l[i1]v[e3][i1]r[a4]\b|\bm[a4]rt[i1]n[a4][o0]lvr\b|\bDr[e3][a4]d ?H[o0]t\b|\bV[i1]t[o0]r[i1][a4] ?Schw[a4]rz[e3]luhr\b|\b[e3]mm[e3] ?Wh[i1]t[e3]\b|\bP[o0]dc[a4]st ?P[a4]p[a4]g[a4][i1][o0] ?F[a4]l[a4]nt[e3]\b/igu)
youtube.com##ytm-shorts-lockup-view-model:has-text(/\btw[3e]rk|\b[a4]m[a4]nt[e3]|\bf[i1]c[a4]nt[e3]|[o0]rg[a4]sm[o0íi1]|v[a4]g[a4]bund[a4]|\btr[a4]ns[a4o0ã](s|r|d[4a]|[0o]|[1ií]nh[a4])?\b|h[e3]nt[a4][i1]|f[e3]t[i1]ch[e3i1]|s[a4]f[a4]d[ãa40oíi1]|[e3]stupr|g[o0]g[o0]b[o0]y|s[e3]x[oó0u]|b[o0]qu[e3]t[e3]|bums? ?bums?|\bcus?\b|\b[a4]m[a4]d[o0]r|\b[a4]m[a4]t[e3]ur|[e3]r[0oó]t[i1]c[a4o0]|t[e3]sã[o0]|[e3]r[o0]t[i1í]|nud[e3][zs]|s[e3]nsu[a4](l|[i1]s)|\bput[\*aã4o0íi1]|p[3e]l[4a]d[0o4ai1í]|\bana[i1íl]s?|\bc[0o][1i]t[0ou]|v[1i]rg[31ei][nm]|f[uo0]d[3ea4íi1ãn]|s[4a]f[4a]d[3e][sz][4a]|m[a4]sturb[a40o]|f[e3]t[i1]sh|b[\*o0][\*o0]b|bund[a4]|\bp[e3][i1]t[o01íiuãa]|b[o0u]c[e3]t[uaã1ií]|v[a4]g[i1]n|pussy|fuck|ch[a4]turb[a4]t[e3]|b[o0]ng[a4][e3]c[a4]m|p[o0]rnhub|xv[i1]d[e3][o0]s|r[e3]dtub[e3]|xh[a4]mst[e3]r|l[i1]v[e3]j[a4]sm[i1]n|\bc[a4]rm[e3]n ?[e3]l[e3]ctr[a4]\b|m[i1][a4] ?kh[a4]l[i1]f[a4]|p[4a]n[1i]c[4a]t|p[0o]rn|[o0]nly ?f[4a]n|p[eê3]n[1i]s|br[4a]ulh[0o]s|\bp[1i]k[4a]\b|p[1i]r[0o]c[4a]|x[3e]r[3e]c[4a]|[1i]nc[3e]st[0o]|\bsug[4a]r ?(d[4a]ddy|d[4a]dd[1i][3e]|m[0o]m|m[0o]mm[1i][3e]|m[0o]my)\b|punh[3e]t[4aí1iã]|br[0o]nh[4a]|c[1i]r[1i]r[1i]c[4a]|\bs[4a]d[1i]sm[0o]\b|m[4a]s[0o]qu[1i]s(t[4a]|m[0o])|p[3e]d[0o]f[1i]l[1i][4a]|z[0o][0o]f[1i]l[1i][4a]|n[3e]cr[0o]f[1i]l[1i][4a]|c[0o]pr[0o]f[1i]l[1i][4a]|ur[0o]f[1i]l[1i][4a]|b[0o]nd[4a]g[3e]|\b[0o]rg[1i][4a]|g[4a]ng ?b[4a]ng|bukk[4a]k[3e]|cr[3e][4a]mp[1i][3e]|cumsh[0o]t|[3e]j[4a]cul[4a]|l[1i]b[3e]rt[1i]n[4a]g[3e]m|pr[0o]st[1i]tu|v[4a]g[1i]n[1i]sm[0o]|\bs[3e][1i][0o]s?|\bg[0o]z[4a1íi]|[3e]sp[3e]rm[4ai1]|[3e]r[3eé]t[1i]l|[3e]r[3e][cç][4aã][0o]|cun[1i]l[ií]ngu[4a]|f[3e]l[4a][dcç]|sp[4a]nk[1i]ng|l[4a]sc[1i]v[o0]|l[1i]b[1i]d[1i]n[0o]s[0o4aã]|er[0o]t[1i]z[4a][cç][aã][0o]|v[0o]y[3e]ur|\bv[i1]br[4a]d[0o]r([3e]s)?\b|g[4a]rg[4a]nt[4a] ?pr[0o]fund[4a]|r[0o]l[4a](inha|ão)?\b|r[3e]b[0o]l[4a]|\bd[i1]ld[0oã]s?\b|\bstr[i1]p[- ]?t[3e][4a]s[3e]r?s?\b|\bp[0o]l[3e][- ]?d[4a]nc[3e]r?s?\b|\bl[4a]p[- ]?d[4a]nc[3e]r?s?\b|[3e]xh?[i1]b[i1]c[i1][0o]n[i1]s|n[i1]nf[0o]m[4a]n[i1í]|c[4a]f[3e]t[i1]n[4a]g[3e]m|s[0o]d[0o]m[i1]t?[4a]|p[0o]l[i[i1]g[4a]m|p[3e]d[3e]r[4a]st|d[0o]m[i1]n[4a]tr[i1]x|pr[0o]st[ií]bul[0o]|p[3e]rv[3e]rt[1i]|c[4a]f[3e]t[ãoa40]|fl[4a]g[3e]l[4a][cç][4aã][0o]|cafet[ão]|n[1i]nf[3e]t[4a]|t[3e]sud[i1í4a]|sw[i1]ng|f[o0]rn[i1]c[a4]|x[o0]x[o0]t|p[o0]p[o0]c[a4]|x[a4]n[i1]nh[a4]|\bx[a4]n[a4]\b|tesud[aão]|\bt[4a]r[4a]d|\bx[o0]t[a4]\b|v[4a]d[1ií][0o4a]|p[1i]r[1i]gu[3e]t[3e]|put[3e][1i]r[ã4a0o]|b[0o]rd[3e](l|[3eé][1i]s)|\bg[4a]r[0o]t[0o4a]s? ?d[3e] ?pr[0o]gr[4a]m[4a]\b|x[e3]r[e3]qu[i1]|x[e3]r[e3]c|p[i1]r[o0]qu[i1]nh[a4]|p[i1]r[o0]c|bund([a4]|ã[o0]|[i1]nh[a4])|\bp[3e]p[3e]c|\bqu[3e]ng[4a]|\bbr[0o]ch[4a]|r[a4]bud([a4]|[o0])|tr[3e]p[4a]d|bundud([a4]|[o0])|\bM[a4]rt[i1]n[a4] ?[o0]l[i1]v[e3][i1]r[a4]\b|\bm[a4]rt[i1]n[a4][o0]lvr\b|\bDr[e3][a4]d ?H[o0]t\b|\bV[i1]t[o0]r[i1][a4] ?Schw[a4]rz[e3]luhr\b|\b[e3]mm[e3] ?Wh[i1]t[e3]\b|\bP[o0]dc[a4]st ?P[a4]p[a4]g[a4][i1][o0] ?F[a4]l[a4]nt[e3]\b/igu)
! Playlists
youtube.com##ytm-compact-playlist-renderer:has-text(/\btw[3e]rk|\b[a4]m[a4]nt[e3]|\bf[i1]c[a4]nt[e3]|[o0]rg[a4]sm[o0íi1]|v[a4]g[a4]bund[a4]|\btr[a4]ns[a4o0ã](s|r|d[4a]|[0o]|[1ií]nh[a4])?\b|h[e3]nt[a4][i1]|f[e3]t[i1]ch[e3i1]|s[a4]f[a4]d[ãa40oíi1]|[e3]stupr|g[o0]g[o0]b[o0]y|s[e3]x[oó0u]|b[o0]qu[e3]t[e3]|bums? ?bums?|\bcus?\b|\b[a4]m[a4]d[o0]r|\b[a4]m[a4]t[e3]ur|[e3]r[0oó]t[i1]c[a4o0]|t[e3]sã[o0]|[e3]r[o0]t[i1í]|nud[e3][zs]|s[e3]nsu[a4](l|[i1]s)|\bput[\*aã4o0íi1]|p[3e]l[4a]d[0o4ai1í]|\bana[i1íl]s?|\bc[0o][1i]t[0ou]|v[1i]rg[31ei][nm]|f[uo0]d[3ea4íi1ãn]|s[4a]f[4a]d[3e][sz][4a]|m[a4]sturb[a40o]|f[e3]t[i1]sh|b[\*o0][\*o0]b|bund[a4]|\bp[e3][i1]t[o01íiuãa]|b[o0u]c[e3]t[uaã1ií]|v[a4]g[i1]n|pussy|fuck|ch[a4]turb[a4]t[e3]|b[o0]ng[a4][e3]c[a4]m|p[o0]rnhub|xv[i1]d[e3][o0]s|r[e3]dtub[e3]|xh[a4]mst[e3]r|l[i1]v[e3]j[a4]sm[i1]n|\bc[a4]rm[e3]n ?[e3]l[e3]ctr[a4]\b|m[i1][a4] ?kh[a4]l[i1]f[a4]|p[4a]n[1i]c[4a]t|p[0o]rn|[o0]nly ?f[4a]n|p[eê3]n[1i]s|br[4a]ulh[0o]s|\bp[1i]k[4a]\b|p[1i]r[0o]c[4a]|x[3e]r[3e]c[4a]|[1i]nc[3e]st[0o]|\bsug[4a]r ?(d[4a]ddy|d[4a]dd[1i][3e]|m[0o]m|m[0o]mm[1i][3e]|m[0o]my)\b|punh[3e]t[4aí1iã]|br[0o]nh[4a]|c[1i]r[1i]r[1i]c[4a]|\bs[4a]d[1i]sm[0o]\b|m[4a]s[0o]qu[1i]s(t[4a]|m[0o])|p[3e]d[0o]f[1i]l[1i][4a]|z[0o][0o]f[1i]l[1i][4a]|n[3e]cr[0o]f[1i]l[1i][4a]|c[0o]pr[0o]f[1i]l[1i][4a]|ur[0o]f[1i]l[1i][4a]|b[0o]nd[4a]g[3e]|\b[0o]rg[1i][4a]|g[4a]ng ?b[4a]ng|bukk[4a]k[3e]|cr[3e][4a]mp[1i][3e]|cumsh[0o]t|[3e]j[4a]cul[4a]|l[1i]b[3e]rt[1i]n[4a]g[3e]m|pr[0o]st[1i]tu|v[4a]g[1i]n[1i]sm[0o]|\bs[3e][1i][0o]s?|\bg[0o]z[4a1íi]|[3e]sp[3e]rm[4ai1]|[3e]r[3eé]t[1i]l|[3e]r[3e][cç][4aã][0o]|cun[1i]l[ií]ngu[4a]|f[3e]l[4a][dcç]|sp[4a]nk[1i]ng|l[4a]sc[1i]v[o0]|l[1i]b[1i]d[1i]n[0o]s[0o4aã]|er[0o]t[1i]z[4a][cç][aã][0o]|v[0o]y[3e]ur|\bv[i1]br[4a]d[0o]r([3e]s)?\b|g[4a]rg[4a]nt[4a] ?pr[0o]fund[4a]|r[0o]l[4a](inha|ão)?\b|r[3e]b[0o]l[4a]|\bd[i1]ld[0oã]s?\b|\bstr[i1]p[- ]?t[3e][4a]s[3e]r?s?\b|\bp[0o]l[3e][- ]?d[4a]nc[3e]r?s?\b|\bl[4a]p[- ]?d[4a]nc[3e]r?s?\b|[3e]xh?[i1]b[i1]c[i1][0o]n[i1]s|n[i1]nf[0o]m[4a]n[i1í]|c[4a]f[3e]t[i1]n[4a]g[3e]m|s[0o]d[0o]m[i1]t?[4a]|p[0o]l[i[i1]g[4a]m|p[3e]d[3e]r[4a]st|d[0o]m[i1]n[4a]tr[i1]x|pr[0o]st[ií]bul[0o]|p[3e]rv[3e]rt[1i]|c[4a]f[3e]t[ãoa40]|fl[4a]g[3e]l[4a][cç][4aã][0o]|cafet[ão]|n[1i]nf[3e]t[4a]|t[3e]sud[i1í4a]|sw[i1]ng|f[o0]rn[i1]c[a4]|x[o0]x[o0]t|p[o0]p[o0]c[a4]|x[a4]n[i1]nh[a4]|\bx[a4]n[a4]\b|tesud[aão]|\bt[4a]r[4a]d|\bx[o0]t[a4]\b|v[4a]d[1ií][0o4a]|p[1i]r[1i]gu[3e]t[3e]|put[3e][1i]r[ã4a0o]|b[0o]rd[3e](l|[3eé][1i]s)|\bg[4a]r[0o]t[0o4a]s? ?d[3e] ?pr[0o]gr[4a]m[4a]\b|x[e3]r[e3]qu[i1]|x[e3]r[e3]c|p[i1]r[o0]qu[i1]nh[a4]|p[i1]r[o0]c|bund([a4]|ã[o0]|[i1]nh[a4])|\bp[3e]p[3e]c|\bqu[3e]ng[4a]|\bbr[0o]ch[4a]|r[a4]bud([a4]|[o0])|tr[3e]p[4a]d|bundud([a4]|[o0])|\bM[a4]rt[i1]n[a4] ?[o0]l[i1]v[e3][i1]r[a4]\b|\bm[a4]rt[i1]n[a4][o0]lvr\b|\bDr[e3][a4]d ?H[o0]t\b|\bV[i1]t[o0]r[i1][a4] ?Schw[a4]rz[e3]luhr\b|\b[e3]mm[e3] ?Wh[i1]t[e3]\b|\bP[o0]dc[a4]st ?P[a4]p[a4]g[a4][i1][o0] ?F[a4]l[a4]nt[e3]\b/igu)
! Shorts
youtube.com##.ytGridShelfViewModelGridShelfItem:has(ytm-shorts-lockup-view-model:has-text(/\btw[3e]rk|\b[a4]m[a4]nt[e3]|\bf[i1]c[a4]nt[e3]|[o0]rg[a4]sm[o0íi1]|v[a4]g[a4]bund[a4]|\btr[a4]ns[a4o0ã](s|r|d[4a]|[0o]|[1ií]nh[a4])?\b|h[e3]nt[a4][i1]|f[e3]t[i1]ch[e3i1]|s[a4]f[a4]d[ãa40oíi1]|[e3]stupr|g[o0]g[o0]b[o0]y|s[e3]x[oó0u]|b[o0]qu[e3]t[e3]|bums? ?bums?|\bcus?\b|\b[a4]m[a4]d[o0]r|\b[a4]m[a4]t[e3]ur|[e3]r[0oó]t[i1]c[a4o0]|t[e3]sã[o0]|[e3]r[o0]t[i1í]|nud[e3][zs]|s[e3]nsu[a4](l|[i1]s)|\bput[\*aã4o0íi1]|p[3e]l[4a]d[0o4ai1í]|\bana[i1íl]s?|\bc[0o][1i]t[0ou]|v[1i]rg[31ei][nm]|f[uo0]d[3ea4íi1ãn]|s[4a]f[4a]d[3e][sz][4a]|m[a4]sturb[a40o]|f[e3]t[i1]sh|b[\*o0][\*o0]b|bund[a4]|\bp[e3][i1]t[o01íiuãa]|b[o0u]c[e3]t[uaã1ií]|v[a4]g[i1]n|pussy|fuck|ch[a4]turb[a4]t[e3]|b[o0]ng[a4][e3]c[a4]m|p[o0]rnhub|xv[i1]d[e3][o0]s|r[e3]dtub[e3]|xh[a4]mst[e3]r|l[i1]v[e3]j[a4]sm[i1]n|\bc[a4]rm[e3]n ?[e3]l[e3]ctr[a4]\b|m[i1][a4] ?kh[a4]l[i1]f[a4]|p[4a]n[1i]c[4a]t|p[0o]rn|[o0]nly ?f[4a]n|p[eê3]n[1i]s|br[4a]ulh[0o]s|\bp[1i]k[4a]\b|p[1i]r[0o]c[4a]|x[3e]r[3e]c[4a]|[1i]nc[3e]st[0o]|\bsug[4a]r ?(d[4a]ddy|d[4a]dd[1i][3e]|m[0o]m|m[0o]mm[1i][3e]|m[0o]my)\b|punh[3e]t[4aí1iã]|br[0o]nh[4a]|c[1i]r[1i]r[1i]c[4a]|\bs[4a]d[1i]sm[0o]\b|m[4a]s[0o]qu[1i]s(t[4a]|m[0o])|p[3e]d[0o]f[1i]l[1i][4a]|z[0o][0o]f[1i]l[1i][4a]|n[3e]cr[0o]f[1i]l[1i][4a]|c[0o]pr[0o]f[1i]l[1i][4a]|ur[0o]f[1i]l[1i][4a]|b[0o]nd[4a]g[3e]|\b[0o]rg[1i][4a]|g[4a]ng ?b[4a]ng|bukk[4a]k[3e]|cr[3e][4a]mp[1i][3e]|cumsh[0o]t|[3e]j[4a]cul[4a]|l[1i]b[3e]rt[1i]n[4a]g[3e]m|pr[0o]st[1i]tu|v[4a]g[1i]n[1i]sm[0o]|\bs[3e][1i][0o]s?|\bg[0o]z[4a1íi]|[3e]sp[3e]rm[4ai1]|[3e]r[3eé]t[1i]l|[3e]r[3e][cç][4aã][0o]|cun[1i]l[ií]ngu[4a]|f[3e]l[4a][dcç]|sp[4a]nk[1i]ng|l[4a]sc[1i]v[o0]|l[1i]b[1i]d[1i]n[0o]s[0o4aã]|er[0o]t[1i]z[4a][cç][aã][0o]|v[0o]y[3e]ur|\bv[i1]br[4a]d[0o]r([3e]s)?\b|g[4a]rg[4a]nt[4a] ?pr[0o]fund[4a]|r[0o]l[4a](inha|ão)?\b|r[3e]b[0o]l[4a]|\bd[i1]ld[0oã]s?\b|\bstr[i1]p[- ]?t[3e][4a]s[3e]r?s?\b|\bp[0o]l[3e][- ]?d[4a]nc[3e]r?s?\b|\bl[4a]p[- ]?d[4a]nc[3e]r?s?\b|[3e]xh?[i1]b[i1]c[i1][0o]n[i1]s|n[i1]nf[0o]m[4a]n[i1í]|c[4a]f[3e]t[i1]n[4a]g[3e]m|s[0o]d[0o]m[i1]t?[4a]|p[0o]l[i[i1]g[4a]m|p[3e]d[3e]r[4a]st|d[0o]m[i1]n[4a]tr[i1]x|pr[0o]st[ií]bul[0o]|p[3e]rv[3e]rt[1i]|c[4a]f[3e]t[ãoa40]|fl[4a]g[3e]l[4a][cç][4aã][0o]|cafet[ão]|n[1i]nf[3e]t[4a]|t[3e]sud[i1í4a]|sw[i1]ng|f[o0]rn[i1]c[a4]|x[o0]x[o0]t|p[o0]p[o0]c[a4]|x[a4]n[i1]nh[a4]|\bx[a4]n[a4]\b|tesud[aão]|\bt[4a]r[4a]d|\bx[o0]t[a4]\b|v[4a]d[1ií][0o4a]|p[1i]r[1i]gu[3e]t[3e]|put[3e][1i]r[ã4a0o]|b[0o]rd[3e](l|[3eé][1i]s)|\bg[4a]r[0o]t[0o4a]s? ?d[3e] ?pr[0o]gr[4a]m[4a]\b|x[e3]r[e3]qu[i1]|x[e3]r[e3]c|p[i1]r[o0]qu[i1]nh[a4]|p[i1]r[o0]c|bund([a4]|ã[o0]|[i1]nh[a4])|\bp[3e]p[3e]c|\bqu[3e]ng[4a]|\bbr[0o]ch[4a]|r[a4]bud([a4]|[o0])|tr[3e]p[4a]d|bundud([a4]|[o0])|\bM[a4]rt[i1]n[a4] ?[o0]l[i1]v[e3][i1]r[a4]\b|\bm[a4]rt[i1]n[a4][o0]lvr\b|\bDr[e3][a4]d ?H[o0]t\b|\bV[i1]t[o0]r[i1][a4] ?Schw[a4]rz[e3]luhr\b|\b[e3]mm[e3] ?Wh[i1]t[e3]\b|\bP[o0]dc[a4]st ?P[a4]p[a4]g[a4][i1][o0] ?F[a4]l[a4]nt[e3]\b/igu))
